T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
MUL=36
DIV=37
ADD=38
SUB=39
BOOL=40
ID=41
INT=42
ENOTATION=43
FLOAT=44
NEWLINE=45
WS=46
'seed'=1
'('=2
')'=3
'reset_seed'=4
'realPre'=5
'scNot'=6
','=7
'useDeg'=8
'root'=9
'^'=10
'log'=11
'sqrt'=12
'sin'=13
'cos'=14
'tan'=15
'sinh'=16
'cosh'=17
'tanh'=18
'asin'=19
'acos'=20
'atan'=21
'degToRad'=22
'radToDeg'=23
'i'=24
'rand_int'=25
'rand_real'=26
'rand_ratio'=27
'rand_cmplx'=28
'pi'=29
'PI'=30
'Pi'=31
'pI'=32
'π'=33
'E'=34
'e'=35
'*'=36
'/'=37
'+'=38
'-'=39
