T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
QUIT=20
HELP=21
LISTOPTIONS=22
INFO=23
CLEAR=24
MODE=25
INT=26
BOOL=27
ARITHMETIC=28
PROGRAMMER=29
NEWLINE=30
WS=31
'real_precision'=1
'real_rounding_mode'=2
'use_real_notation'=3
'use_scientific_notation'=4
'sc_notation_max_left'=5
'sc_notation_max_right'=6
'use_degrees'=7
'seed'=8
'base_notation_convention'=9
'logical_symbol'=10
'='=11
'ceiling'=12
'down'=13
'floor'=14
'half_down'=15
'half_even'=16
'half_up'=17
'unnecessary'=18
'up'=19
