T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
MUL=34
DIV=35
ADD=36
SUB=37
BOOL=38
ID=39
INT=40
ENOTATION=41
FLOAT=42
NEWLINE=43
WS=44
'seed'=1
'('=2
')'=3
'reset_seed'=4
'realPre'=5
'scNot'=6
','=7
'useDeg'=8
'root'=9
'^'=10
'log'=11
'sqrt'=12
'sin'=13
'cos'=14
'tan'=15
'sinh'=16
'cosh'=17
'tanh'=18
'asin'=19
'acos'=20
'atan'=21
'i'=22
'rand_int'=23
'rand_real'=24
'rand_ratio'=25
'rand_cmplx'=26
'pi'=27
'PI'=28
'Pi'=29
'pI'=30
'π'=31
'E'=32
'e'=33
'*'=34
'/'=35
'+'=36
'-'=37
