token literal names:
null
'='
'root'
'log'
'sqrt'
'abs'
'sin'
'cos'
'tan'
'sinh'
'cosh'
'tanh'
'asin'
'acos'
'atan'
'degToRad'
'radToDeg'
'('
','
')'
'|'
'i'
'rand_int'
'rand_real'
'rand_ratio'
'rand_cmplx'
'pi'
'PI'
'Pi'
'pI'
'π'
'E'
'e'
'inf'
'*'
'/'
'+'
'-'
'x'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
UNKNOWN
EXPONENT
MOD
BOOL
ID
INT
ENOTATION
FLOAT
NEWLINE
WS

rule names:
expr
equation
sumPostfix
productPostfix
unaryPostfix
trigoPostfix
atomPostfix
postfixBinaryArgs
postfixUnaryArgs
sumPrefix
productPrefix
unaryPrefix
trigoPrefix
atomPrefix
prefixBinaryArgs
prefixUnaryArgs
sumInfix
productInfix
expoInfix
atomInfix
unaryInfix
trigoInfix
unknown
complexNumber
number
random
constant
infinity
rational


atn:
[4, 1, 47, 500, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 5, 7, 180, 8, 7, 10, 7, 12, 7, 183, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 211, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 222, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 14, 1, 14, 3, 14, 259, 8, 14, 1, 14, 5, 14, 262, 8, 14, 10, 14, 12, 14, 265, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 277, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 288, 8, 16, 10, 16, 12, 16, 291, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 298, 8, 17, 11, 17, 12, 17, 299, 1, 17, 4, 17, 303, 8, 17, 11, 17, 12, 17, 304, 1, 17, 1, 17, 1, 17, 3, 17, 310, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 321, 8, 17, 10, 17, 12, 17, 324, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 332, 8, 18, 10, 18, 12, 18, 335, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 343, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 365, 8, 20, 1, 20, 1, 20, 3, 20, 369, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 426, 8, 21, 1, 22, 3, 22, 429, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 435, 8, 22, 1, 22, 1, 22, 3, 22, 439, 8, 22, 1, 23, 3, 23, 442, 8, 23, 1, 23, 1, 23, 3, 23, 446, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 457, 8, 24, 1, 24, 1, 24, 5, 24, 461, 8, 24, 10, 24, 12, 24, 464, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 482, 8, 25, 1, 26, 1, 26, 3, 26, 486, 8, 26, 1, 27, 3, 27, 489, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 494, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 4, 32, 34, 36, 48, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 2, 1, 0, 26, 30, 1, 0, 31, 32, 577, 0, 70, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 425, 1, 0, 0, 0, 44, 438, 1, 0, 0, 0, 46, 445, 1, 0, 0, 0, 48, 456, 1, 0, 0, 0, 50, 481, 1, 0, 0, 0, 52, 485, 1, 0, 0, 0, 54, 493, 1, 0, 0, 0, 56, 495, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 71, 1, 0, 0, 0, 61, 62, 3, 32, 16, 0, 62, 63, 5, 0, 0, 1, 63, 71, 1, 0, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 0, 0, 1, 66, 71, 1, 0, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 0, 0, 1, 69, 71, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 3, 32, 16, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 32, 16, 0, 75, 85, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 4, 2, 0, 79, 85, 1, 0, 0, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 1, 0, 0, 82, 83, 3, 18, 9, 0, 83, 85, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 102, 3, 6, 3, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 36, 0, 0, 89, 102, 1, 0, 0, 0, 90, 91, 3, 14, 7, 0, 91, 92, 5, 37, 0, 0, 92, 102, 1, 0, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 2, 0, 0, 95, 102, 1, 0, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 40, 0, 0, 98, 102, 1, 0, 0, 0, 99, 102, 3, 48, 24, 0, 100, 102, 3, 44, 22, 0, 101, 86, 1, 0, 0, 0, 101, 87, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 39, 0, 0, 105, 114, 1, 0, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 34, 0, 0, 108, 114, 1, 0, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 35, 0, 0, 111, 114, 1, 0, 0, 0, 112, 114, 3, 8, 4, 0, 113, 103, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 129, 3, 10, 5, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 3, 0, 0, 118, 129, 1, 0, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 4, 0, 0, 121, 129, 1, 0, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 5, 37, 0, 0, 124, 129, 1, 0, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 5, 0, 0, 127, 129, 1, 0, 0, 0, 128, 115, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 5, 6, 0, 0, 132, 164, 1, 0, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 5, 7, 0, 0, 135, 164, 1, 0, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 8, 0, 0, 138, 164, 1, 0, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 9, 0, 0, 141, 164, 1, 0, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 10, 0, 0, 144, 164, 1, 0, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 11, 0, 0, 147, 164, 1, 0, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 12, 0, 0, 150, 164, 1, 0, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 13, 0, 0, 153, 164, 1, 0, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 14, 0, 0, 156, 164, 1, 0, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 15, 0, 0, 159, 164, 1, 0, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 16, 0, 0, 162, 164, 1, 0, 0, 0, 163, 130, 1, 0, 0, 0, 163, 133, 1, 0, 0, 0, 163, 136, 1, 0, 0, 0, 163, 139, 1, 0, 0, 0, 163, 142, 1, 0, 0, 0, 163, 145, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 168, 3, 4, 2, 0, 166, 168, 3, 44, 22, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 5, 17, 0, 0, 170, 172, 3, 12, 6, 0, 171, 173, 5, 18, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 181, 3, 12, 6, 0, 175, 177, 5, 18, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 3, 12, 6, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 19, 0, 0, 185, 15, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 188, 3, 12, 6, 0, 188, 189, 5, 19, 0, 0, 189, 17, 1, 0, 0, 0, 190, 202, 3, 20, 10, 0, 191, 192, 5, 36, 0, 0, 192, 202, 3, 28, 14, 0, 193, 194, 5, 37, 0, 0, 194, 202, 3, 28, 14, 0, 195, 196, 5, 2, 0, 0, 196, 202, 3, 28, 14, 0, 197, 198, 5, 40, 0, 0, 198, 202, 3, 28, 14, 0, 199, 202, 3, 48, 24, 0, 200, 202, 3, 44, 22, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 5, 39, 0, 0, 204, 211, 3, 28, 14, 0, 205, 206, 5, 34, 0, 0, 206, 211, 3, 28, 14, 0, 207, 208, 5, 35, 0, 0, 208, 211, 3, 28, 14, 0, 209, 211, 3, 22, 11, 0, 210, 203, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 222, 3, 24, 12, 0, 213, 214, 5, 3, 0, 0, 214, 222, 3, 30, 15, 0, 215, 216, 5, 4, 0, 0, 216, 222, 3, 30, 15, 0, 217, 218, 5, 37, 0, 0, 218, 222, 3, 30, 15, 0, 219, 220, 5, 5, 0, 0, 220, 222, 3, 30, 15, 0, 221, 212, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 23, 1, 0, 0, 0, 223, 224, 5, 6, 0, 0, 224, 246, 3, 30, 15, 0, 225, 226, 5, 7, 0, 0, 226, 246, 3, 30, 15, 0, 227, 228, 5, 8, 0, 0, 228, 246, 3, 30, 15, 0, 229, 230, 5, 9, 0, 0, 230, 246, 3, 30, 15, 0, 231, 232, 5, 10, 0, 0, 232, 246, 3, 30, 15, 0, 233, 234, 5, 11, 0, 0, 234, 246, 3, 30, 15, 0, 235, 236, 5, 12, 0, 0, 236, 246, 3, 30, 15, 0, 237, 238, 5, 13, 0, 0, 238, 246, 3, 30, 15, 0, 239, 240, 5, 14, 0, 0, 240, 246, 3, 30, 15, 0, 241, 242, 5, 15, 0, 0, 242, 246, 3, 30, 15, 0, 243, 244, 5, 16, 0, 0, 244, 246, 3, 30, 15, 0, 245, 223, 1, 0, 0, 0, 245, 225, 1, 0, 0, 0, 245, 227, 1, 0, 0, 0, 245, 229, 1, 0, 0, 0, 245, 231, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 25, 1, 0, 0, 0, 247, 250, 3, 18, 9, 0, 248, 250, 3, 44, 22, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 5, 17, 0, 0, 252, 254, 3, 26, 13, 0, 253, 255, 5, 18, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 263, 3, 26, 13, 0, 257, 259, 5, 18, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 3, 26, 13, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 19, 0, 0, 267, 29, 1, 0, 0, 0, 268, 269, 5, 17, 0, 0, 269, 270, 3, 26, 13, 0, 270, 271, 5, 19, 0, 0, 271, 31, 1, 0, 0, 0, 272, 273, 6, 16, -1, 0, 273, 277, 3, 34, 17, 0, 274, 277, 3, 48, 24, 0, 275, 277, 3, 44, 22, 0, 276, 272, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 289, 1, 0, 0, 0, 278, 279, 10, 3, 0, 0, 279, 280, 5, 40, 0, 0, 280, 288, 3, 32, 16, 4, 281, 282, 10, 5, 0, 0, 282, 283, 5, 36, 0, 0, 283, 288, 3, 34, 17, 0, 284, 285, 10, 4, 0, 0, 285, 286, 5, 37, 0, 0, 286, 288, 3, 34, 17, 0, 287, 278, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 33, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 6, 17, -1, 0, 293, 310, 3, 36, 18, 0, 294, 295, 5, 2, 0, 0, 295, 297, 5, 17, 0, 0, 296, 298, 3, 32, 16, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 5, 18, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 32, 16, 0, 307, 308, 5, 19, 0, 0, 308, 310, 1, 0, 0, 0, 309, 292, 1, 0, 0, 0, 309, 294, 1, 0, 0, 0, 310, 322, 1, 0, 0, 0, 311, 312, 10, 4, 0, 0, 312, 313, 5, 39, 0, 0, 313, 321, 3, 36, 18, 0, 314, 315, 10, 3, 0, 0, 315, 316, 5, 34, 0, 0, 316, 321, 3, 36, 18, 0, 317, 318, 10, 2, 0, 0, 318, 319, 5, 35, 0, 0, 319, 321, 3, 36, 18, 0, 320, 311, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 35, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 6, 18, -1, 0, 326, 327, 3, 38, 19, 0, 327, 333, 1, 0, 0, 0, 328, 329, 10, 1, 0, 0, 329, 330, 5, 39, 0, 0, 330, 332, 3, 38, 19, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 37, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 343, 3, 40, 20, 0, 337, 343, 3, 44, 22, 0, 338, 339, 5, 17, 0, 0, 339, 340, 3, 32, 16, 0, 340, 341, 5, 19, 0, 0, 341, 343, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 39, 1, 0, 0, 0, 344, 369, 3, 42, 21, 0, 345, 346, 5, 3, 0, 0, 346, 347, 5, 17, 0, 0, 347, 348, 3, 32, 16, 0, 348, 349, 5, 19, 0, 0, 349, 369, 1, 0, 0, 0, 350, 351, 5, 4, 0, 0, 351, 352, 5, 17, 0, 0, 352, 353, 3, 32, 16, 0, 353, 354, 5, 19, 0, 0, 354, 369, 1, 0, 0, 0, 355, 356, 5, 20, 0, 0, 356, 357, 3, 32, 16, 0, 357, 358, 5, 20, 0, 0, 358, 365, 1, 0, 0, 0, 359, 360, 5, 5, 0, 0, 360, 361, 5, 17, 0, 0, 361, 362, 3, 32, 16, 0, 362, 363, 5, 19, 0, 0, 363, 365, 1, 0, 0, 0, 364, 355, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 365, 369, 1, 0, 0, 0, 366, 367, 5, 37, 0, 0, 367, 369, 3, 34, 17, 0, 368, 344, 1, 0, 0, 0, 368, 345, 1, 0, 0, 0, 368, 350, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 41, 1, 0, 0, 0, 370, 371, 5, 6, 0, 0, 371, 372, 5, 17, 0, 0, 372, 373, 3, 32, 16, 0, 373, 374, 5, 19, 0, 0, 374, 426, 1, 0, 0, 0, 375, 376, 5, 7, 0, 0, 376, 377, 5, 17, 0, 0, 377, 378, 3, 32, 16, 0, 378, 379, 5, 19, 0, 0, 379, 426, 1, 0, 0, 0, 380, 381, 5, 8, 0, 0, 381, 382, 5, 17, 0, 0, 382, 383, 3, 32, 16, 0, 383, 384, 5, 19, 0, 0, 384, 426, 1, 0, 0, 0, 385, 386, 5, 9, 0, 0, 386, 387, 5, 17, 0, 0, 387, 388, 3, 32, 16, 0, 388, 389, 5, 19, 0, 0, 389, 426, 1, 0, 0, 0, 390, 391, 5, 10, 0, 0, 391, 392, 5, 17, 0, 0, 392, 393, 3, 32, 16, 0, 393, 394, 5, 19, 0, 0, 394, 426, 1, 0, 0, 0, 395, 396, 5, 11, 0, 0, 396, 397, 5, 17, 0, 0, 397, 398, 3, 32, 16, 0, 398, 399, 5, 19, 0, 0, 399, 426, 1, 0, 0, 0, 400, 401, 5, 12, 0, 0, 401, 402, 5, 17, 0, 0, 402, 403, 3, 32, 16, 0, 403, 404, 5, 19, 0, 0, 404, 426, 1, 0, 0, 0, 405, 406, 5, 13, 0, 0, 406, 407, 5, 17, 0, 0, 407, 408, 3, 32, 16, 0, 408, 409, 5, 19, 0, 0, 409, 426, 1, 0, 0, 0, 410, 411, 5, 14, 0, 0, 411, 412, 5, 17, 0, 0, 412, 413, 3, 32, 16, 0, 413, 414, 5, 19, 0, 0, 414, 426, 1, 0, 0, 0, 415, 416, 5, 15, 0, 0, 416, 417, 5, 17, 0, 0, 417, 418, 3, 32, 16, 0, 418, 419, 5, 19, 0, 0, 419, 426, 1, 0, 0, 0, 420, 421, 5, 16, 0, 0, 421, 422, 5, 17, 0, 0, 422, 423, 3, 32, 16, 0, 423, 424, 5, 19, 0, 0, 424, 426, 1, 0, 0, 0, 425, 370, 1, 0, 0, 0, 425, 375, 1, 0, 0, 0, 425, 380, 1, 0, 0, 0, 425, 385, 1, 0, 0, 0, 425, 390, 1, 0, 0, 0, 425, 395, 1, 0, 0, 0, 425, 400, 1, 0, 0, 0, 425, 405, 1, 0, 0, 0, 425, 410, 1, 0, 0, 0, 425, 415, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 426, 43, 1, 0, 0, 0, 427, 429, 3, 46, 23, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 38, 0, 0, 431, 432, 5, 39, 0, 0, 432, 439, 3, 46, 23, 0, 433, 435, 3, 46, 23, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 5, 38, 0, 0, 437, 439, 3, 46, 23, 0, 438, 428, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 45, 1, 0, 0, 0, 440, 442, 3, 48, 24, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 5, 21, 0, 0, 444, 446, 3, 48, 24, 0, 445, 441, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 47, 1, 0, 0, 0, 447, 448, 6, 24, -1, 0, 448, 457, 3, 56, 28, 0, 449, 457, 5, 43, 0, 0, 450, 457, 5, 45, 0, 0, 451, 457, 3, 52, 26, 0, 452, 457, 3, 54, 27, 0, 453, 457, 3, 50, 25, 0, 454, 455, 5, 37, 0, 0, 455, 457, 3, 44, 22, 0, 456, 447, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 462, 1, 0, 0, 0, 458, 459, 10, 2, 0, 0, 459, 461, 5, 44, 0, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 49, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 22, 0, 0, 466, 467, 5, 17, 0, 0, 467, 468, 5, 43, 0, 0, 468, 482, 5, 19, 0, 0, 469, 470, 5, 23, 0, 0, 470, 471, 5, 17, 0, 0, 471, 482, 5, 19, 0, 0, 472, 473, 5, 24, 0, 0, 473, 474, 5, 17, 0, 0, 474, 475, 5, 43, 0, 0, 475, 476, 5, 18, 0, 0, 476, 477, 5, 43, 0, 0, 477, 482, 5, 19, 0, 0, 478, 479, 5, 25, 0, 0, 479, 480, 5, 17, 0, 0, 480, 482, 5, 19, 0, 0, 481, 465, 1, 0, 0, 0, 481, 469, 1, 0, 0, 0, 481, 472, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 482, 51, 1, 0, 0, 0, 483, 486, 7, 0, 0, 0, 484, 486, 7, 1, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 53, 1, 0, 0, 0, 487, 489, 5, 36, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 494, 5, 33, 0, 0, 491, 492, 5, 37, 0, 0, 492, 494, 5, 33, 0, 0, 493, 488, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 55, 1, 0, 0, 0, 495, 496, 5, 43, 0, 0, 496, 497, 5, 35, 0, 0, 497, 498, 5, 43, 0, 0, 498, 57, 1, 0, 0, 0, 42, 70, 84, 101, 113, 128, 163, 167, 172, 176, 181, 201, 210, 221, 245, 249, 254, 258, 263, 276, 287, 289, 299, 304, 309, 320, 322, 333, 342, 364, 368, 425, 428, 434, 438, 441, 445, 456, 462, 481, 485, 488, 493]