T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
MUL=34
DIV=35
ADD=36
SUB=37
UNKNOWN=38
EXPONENT=39
MOD=40
BOOL=41
ID=42
INT=43
ENOTATION=44
FLOAT=45
NEWLINE=46
WS=47
'='=1
'root'=2
'log'=3
'sqrt'=4
'abs'=5
'sin'=6
'cos'=7
'tan'=8
'sinh'=9
'cosh'=10
'tanh'=11
'asin'=12
'acos'=13
'atan'=14
'degToRad'=15
'radToDeg'=16
'('=17
','=18
')'=19
'|'=20
'i'=21
'rand_int'=22
'rand_real'=23
'rand_ratio'=24
'rand_cmplx'=25
'pi'=26
'PI'=27
'Pi'=28
'pI'=29
'π'=30
'E'=31
'e'=32
'inf'=33
'*'=34
'/'=35
'+'=36
'-'=37
'x'=38
