token literal names:
null
'('
')'
'nand'
'nor'
'impl'
'equiv'
'<<'
'>>'
'conv'
','
'_'
'0b'
'0o'
'0x'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
INT
VALUE
BOOL
NEWLINE
WS

rule names:
operation
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 65, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 2, 2, 77, 2, 21, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 22, 5, 4, 3, 2, 8, 9, 7, 3, 2, 2, 9, 10, 5, 2, 2, 2, 10, 11, 7, 4, 2, 2, 11, 22, 3, 2, 2, 2, 12, 13, 7, 19, 2, 2, 13, 22, 5, 4, 3, 2, 14, 15, 7, 11, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 2, 2, 2, 17, 18, 7, 12, 2, 2, 18, 19, 7, 20, 2, 2, 19, 20, 7, 4, 2, 2, 20, 22, 3, 2, 2, 2, 21, 6, 3, 2, 2, 2, 21, 8, 3, 2, 2, 2, 21, 12, 3, 2, 2, 2, 21, 14, 3, 2, 2, 2, 22, 49, 3, 2, 2, 2, 23, 24, 12, 12, 2, 2, 24, 25, 7, 17, 2, 2, 25, 48, 5, 4, 3, 2, 26, 27, 12, 11, 2, 2, 27, 28, 7, 18, 2, 2, 28, 48, 5, 4, 3, 2, 29, 30, 12, 9, 2, 2, 30, 31, 7, 5, 2, 2, 31, 48, 5, 4, 3, 2, 32, 33, 12, 8, 2, 2, 33, 34, 7, 6, 2, 2, 34, 48, 5, 4, 3, 2, 35, 36, 12, 7, 2, 2, 36, 37, 7, 7, 2, 2, 37, 48, 5, 4, 3, 2, 38, 39, 12, 6, 2, 2, 39, 40, 7, 8, 2, 2, 40, 48, 5, 4, 3, 2, 41, 42, 12, 5, 2, 2, 42, 43, 7, 9, 2, 2, 43, 48, 7, 20, 2, 2, 44, 45, 12, 4, 2, 2, 45, 46, 7, 10, 2, 2, 46, 48, 7, 20, 2, 2, 47, 23, 3, 2, 2, 2, 47, 26, 3, 2, 2, 2, 47, 29, 3, 2, 2, 2, 47, 32, 3, 2, 2, 2, 47, 35, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 21, 2, 2, 53, 54, 7, 13, 2, 2, 54, 63, 7, 20, 2, 2, 55, 63, 7, 22, 2, 2, 56, 57, 7, 14, 2, 2, 57, 63, 7, 21, 2, 2, 58, 59, 7, 15, 2, 2, 59, 63, 7, 21, 2, 2, 60, 61, 7, 16, 2, 2, 61, 63, 7, 21, 2, 2, 62, 52, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 6, 21, 47, 49, 62]