token literal names:
null
'seed'
'('
')'
'reset_seed'
'realPre'
'scNot'
','
'useDeg'
'displayReal'
'root'
'log'
'sqrt'
'abs'
'sin'
'cos'
'tan'
'sinh'
'cosh'
'tanh'
'asin'
'acos'
'atan'
'degToRad'
'radToDeg'
'|'
'i'
'rand_int'
'rand_real'
'rand_ratio'
'rand_cmplx'
'pi'
'PI'
'Pi'
'pI'
'π'
'E'
'e'
'inf'
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
EXPONENT
MOD
BOOL
ID
INT
ENOTATION
FLOAT
NEWLINE
WS

rule names:
expr
setting
sumPostfix
productPostfix
unaryPostfix
trigoPostfix
atomPostfix
postfixBinaryArgs
postfixUnaryArgs
sumPrefix
productPrefix
unaryPrefix
trigoPrefix
atomPrefix
prefixBinaryArgs
prefixUnaryArgs
sumInfix
productInfix
atomInfix
unaryInfix
trigoInfix
complexNumber
number
random
constant
infinity
rational


atn:
[4, 1, 51, 526, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 7, 5, 7, 195, 8, 7, 10, 7, 12, 7, 198, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 224, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 14, 1, 14, 3, 14, 272, 8, 14, 1, 14, 5, 14, 275, 8, 14, 10, 14, 12, 14, 278, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 291, 8, 16, 11, 16, 12, 16, 292, 1, 16, 4, 16, 296, 8, 16, 11, 16, 12, 16, 297, 1, 16, 1, 16, 1, 16, 3, 16, 303, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 314, 8, 16, 10, 16, 12, 16, 317, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 331, 8, 17, 10, 17, 12, 17, 334, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 19, 1, 19, 4, 19, 346, 8, 19, 11, 19, 12, 19, 347, 1, 19, 4, 19, 351, 8, 19, 11, 19, 12, 19, 352, 1, 19, 4, 19, 356, 8, 19, 11, 19, 12, 19, 357, 1, 19, 1, 19, 1, 19, 4, 19, 363, 8, 19, 11, 19, 12, 19, 364, 1, 19, 4, 19, 368, 8, 19, 11, 19, 12, 19, 369, 1, 19, 4, 19, 373, 8, 19, 11, 19, 12, 19, 374, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 381, 8, 19, 11, 19, 12, 19, 382, 1, 19, 1, 19, 1, 19, 4, 19, 388, 8, 19, 11, 19, 12, 19, 389, 1, 19, 4, 19, 393, 8, 19, 11, 19, 12, 19, 394, 1, 19, 4, 19, 398, 8, 19, 11, 19, 12, 19, 399, 1, 19, 1, 19, 3, 19, 404, 8, 19, 1, 19, 1, 19, 3, 19, 408, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 465, 8, 20, 1, 21, 3, 21, 468, 8, 21, 1, 21, 1, 21, 3, 21, 472, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 483, 8, 22, 1, 22, 1, 22, 5, 22, 487, 8, 22, 10, 22, 12, 22, 490, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 508, 8, 23, 1, 24, 1, 24, 3, 24, 512, 8, 24, 1, 25, 3, 25, 515, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 520, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 3, 32, 34, 44, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 1, 0, 31, 35, 1, 0, 36, 37, 614, 0, 58, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 302, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 407, 1, 0, 0, 0, 40, 464, 1, 0, 0, 0, 42, 471, 1, 0, 0, 0, 44, 482, 1, 0, 0, 0, 46, 507, 1, 0, 0, 0, 48, 511, 1, 0, 0, 0, 50, 519, 1, 0, 0, 0, 52, 521, 1, 0, 0, 0, 54, 59, 3, 2, 1, 0, 55, 59, 3, 32, 16, 0, 56, 59, 3, 18, 9, 0, 57, 59, 3, 4, 2, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 47, 0, 0, 65, 102, 5, 3, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 2, 0, 0, 68, 73, 5, 3, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 5, 2, 0, 0, 71, 73, 5, 3, 0, 0, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 102, 1, 0, 0, 0, 74, 102, 5, 1, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 47, 0, 0, 78, 102, 5, 3, 0, 0, 79, 102, 5, 5, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 5, 47, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 5, 47, 0, 0, 85, 102, 5, 3, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 5, 45, 0, 0, 89, 102, 5, 3, 0, 0, 90, 102, 5, 6, 0, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 5, 45, 0, 0, 94, 102, 5, 3, 0, 0, 95, 102, 5, 8, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 45, 0, 0, 99, 102, 5, 3, 0, 0, 100, 102, 5, 9, 0, 0, 101, 62, 1, 0, 0, 0, 101, 72, 1, 0, 0, 0, 101, 74, 1, 0, 0, 0, 101, 75, 1, 0, 0, 0, 101, 79, 1, 0, 0, 0, 101, 80, 1, 0, 0, 0, 101, 86, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 117, 3, 6, 3, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 41, 0, 0, 106, 117, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 42, 0, 0, 109, 117, 1, 0, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 10, 0, 0, 112, 117, 1, 0, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 44, 0, 0, 115, 117, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 5, 43, 0, 0, 120, 129, 1, 0, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 39, 0, 0, 123, 129, 1, 0, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 40, 0, 0, 126, 129, 1, 0, 0, 0, 127, 129, 3, 8, 4, 0, 128, 118, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 144, 3, 10, 5, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 11, 0, 0, 133, 144, 1, 0, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 12, 0, 0, 136, 144, 1, 0, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 42, 0, 0, 139, 144, 1, 0, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 13, 0, 0, 142, 144, 1, 0, 0, 0, 143, 130, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 14, 0, 0, 147, 179, 1, 0, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 15, 0, 0, 150, 179, 1, 0, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 16, 0, 0, 153, 179, 1, 0, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 17, 0, 0, 156, 179, 1, 0, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 18, 0, 0, 159, 179, 1, 0, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 19, 0, 0, 162, 179, 1, 0, 0, 0, 163, 164, 3, 16, 8, 0, 164, 165, 5, 20, 0, 0, 165, 179, 1, 0, 0, 0, 166, 167, 3, 16, 8, 0, 167, 168, 5, 21, 0, 0, 168, 179, 1, 0, 0, 0, 169, 170, 3, 16, 8, 0, 170, 171, 5, 22, 0, 0, 171, 179, 1, 0, 0, 0, 172, 173, 3, 16, 8, 0, 173, 174, 5, 23, 0, 0, 174, 179, 1, 0, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 5, 24, 0, 0, 177, 179, 1, 0, 0, 0, 178, 145, 1, 0, 0, 0, 178, 148, 1, 0, 0, 0, 178, 151, 1, 0, 0, 0, 178, 154, 1, 0, 0, 0, 178, 157, 1, 0, 0, 0, 178, 160, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 11, 1, 0, 0, 0, 180, 183, 3, 4, 2, 0, 181, 183, 3, 42, 21, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 185, 5, 2, 0, 0, 185, 187, 3, 12, 6, 0, 186, 188, 5, 7, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 196, 3, 12, 6, 0, 190, 192, 5, 7, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 3, 12, 6, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 3, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 5, 2, 0, 0, 202, 203, 3, 12, 6, 0, 203, 204, 5, 3, 0, 0, 204, 17, 1, 0, 0, 0, 205, 215, 3, 20, 10, 0, 206, 207, 5, 41, 0, 0, 207, 215, 3, 28, 14, 0, 208, 209, 5, 42, 0, 0, 209, 215, 3, 28, 14, 0, 210, 211, 5, 10, 0, 0, 211, 215, 3, 28, 14, 0, 212, 213, 5, 44, 0, 0, 213, 215, 3, 28, 14, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 19, 1, 0, 0, 0, 216, 217, 5, 43, 0, 0, 217, 224, 3, 28, 14, 0, 218, 219, 5, 39, 0, 0, 219, 224, 3, 28, 14, 0, 220, 221, 5, 40, 0, 0, 221, 224, 3, 28, 14, 0, 222, 224, 3, 22, 11, 0, 223, 216, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 21, 1, 0, 0, 0, 225, 235, 3, 24, 12, 0, 226, 227, 5, 11, 0, 0, 227, 235, 3, 30, 15, 0, 228, 229, 5, 12, 0, 0, 229, 235, 3, 30, 15, 0, 230, 231, 5, 42, 0, 0, 231, 235, 3, 30, 15, 0, 232, 233, 5, 13, 0, 0, 233, 235, 3, 30, 15, 0, 234, 225, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 14, 0, 0, 237, 259, 3, 30, 15, 0, 238, 239, 5, 15, 0, 0, 239, 259, 3, 30, 15, 0, 240, 241, 5, 16, 0, 0, 241, 259, 3, 30, 15, 0, 242, 243, 5, 17, 0, 0, 243, 259, 3, 30, 15, 0, 244, 245, 5, 18, 0, 0, 245, 259, 3, 30, 15, 0, 246, 247, 5, 19, 0, 0, 247, 259, 3, 30, 15, 0, 248, 249, 5, 20, 0, 0, 249, 259, 3, 30, 15, 0, 250, 251, 5, 21, 0, 0, 251, 259, 3, 30, 15, 0, 252, 253, 5, 22, 0, 0, 253, 259, 3, 30, 15, 0, 254, 255, 5, 23, 0, 0, 255, 259, 3, 30, 15, 0, 256, 257, 5, 24, 0, 0, 257, 259, 3, 30, 15, 0, 258, 236, 1, 0, 0, 0, 258, 238, 1, 0, 0, 0, 258, 240, 1, 0, 0, 0, 258, 242, 1, 0, 0, 0, 258, 244, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 263, 3, 18, 9, 0, 261, 263, 3, 42, 21, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 2, 0, 0, 265, 267, 3, 26, 13, 0, 266, 268, 5, 7, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 276, 3, 26, 13, 0, 270, 272, 5, 7, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 3, 26, 13, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 3, 0, 0, 280, 29, 1, 0, 0, 0, 281, 282, 5, 2, 0, 0, 282, 283, 3, 26, 13, 0, 283, 284, 5, 3, 0, 0, 284, 31, 1, 0, 0, 0, 285, 286, 6, 16, -1, 0, 286, 303, 3, 34, 17, 0, 287, 288, 5, 10, 0, 0, 288, 290, 5, 2, 0, 0, 289, 291, 3, 32, 16, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 5, 7, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 32, 16, 0, 300, 301, 5, 3, 0, 0, 301, 303, 1, 0, 0, 0, 302, 285, 1, 0, 0, 0, 302, 287, 1, 0, 0, 0, 303, 315, 1, 0, 0, 0, 304, 305, 10, 2, 0, 0, 305, 306, 5, 44, 0, 0, 306, 314, 3, 32, 16, 3, 307, 308, 10, 4, 0, 0, 308, 309, 5, 41, 0, 0, 309, 314, 3, 34, 17, 0, 310, 311, 10, 3, 0, 0, 311, 312, 5, 42, 0, 0, 312, 314, 3, 34, 17, 0, 313, 304, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 6, 17, -1, 0, 319, 320, 3, 36, 18, 0, 320, 332, 1, 0, 0, 0, 321, 322, 10, 3, 0, 0, 322, 323, 5, 43, 0, 0, 323, 331, 3, 36, 18, 0, 324, 325, 10, 2, 0, 0, 325, 326, 5, 39, 0, 0, 326, 331, 3, 36, 18, 0, 327, 328, 10, 1, 0, 0, 328, 329, 5, 40, 0, 0, 329, 331, 3, 36, 18, 0, 330, 321, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 35, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 342, 3, 38, 19, 0, 336, 342, 3, 42, 21, 0, 337, 338, 5, 2, 0, 0, 338, 339, 3, 32, 16, 0, 339, 340, 5, 3, 0, 0, 340, 342, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 37, 1, 0, 0, 0, 343, 408, 3, 40, 20, 0, 344, 346, 5, 11, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 5, 2, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 32, 16, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 3, 0, 0, 360, 408, 1, 0, 0, 0, 361, 363, 5, 12, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 5, 2, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 3, 32, 16, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 3, 0, 0, 377, 408, 1, 0, 0, 0, 378, 380, 5, 25, 0, 0, 379, 381, 3, 32, 16, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 25, 0, 0, 385, 404, 1, 0, 0, 0, 386, 388, 5, 13, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 5, 2, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 3, 32, 16, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 3, 0, 0, 402, 404, 1, 0, 0, 0, 403, 378, 1, 0, 0, 0, 403, 387, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 406, 5, 42, 0, 0, 406, 408, 3, 34, 17, 0, 407, 343, 1, 0, 0, 0, 407, 345, 1, 0, 0, 0, 407, 362, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 39, 1, 0, 0, 0, 409, 410, 5, 14, 0, 0, 410, 411, 5, 2, 0, 0, 411, 412, 3, 32, 16, 0, 412, 413, 5, 3, 0, 0, 413, 465, 1, 0, 0, 0, 414, 415, 5, 15, 0, 0, 415, 416, 5, 2, 0, 0, 416, 417, 3, 32, 16, 0, 417, 418, 5, 3, 0, 0, 418, 465, 1, 0, 0, 0, 419, 420, 5, 16, 0, 0, 420, 421, 5, 2, 0, 0, 421, 422, 3, 32, 16, 0, 422, 423, 5, 3, 0, 0, 423, 465, 1, 0, 0, 0, 424, 425, 5, 17, 0, 0, 425, 426, 5, 2, 0, 0, 426, 427, 3, 32, 16, 0, 427, 428, 5, 3, 0, 0, 428, 465, 1, 0, 0, 0, 429, 430, 5, 18, 0, 0, 430, 431, 5, 2, 0, 0, 431, 432, 3, 32, 16, 0, 432, 433, 5, 3, 0, 0, 433, 465, 1, 0, 0, 0, 434, 435, 5, 19, 0, 0, 435, 436, 5, 2, 0, 0, 436, 437, 3, 32, 16, 0, 437, 438, 5, 3, 0, 0, 438, 465, 1, 0, 0, 0, 439, 440, 5, 20, 0, 0, 440, 441, 5, 2, 0, 0, 441, 442, 3, 32, 16, 0, 442, 443, 5, 3, 0, 0, 443, 465, 1, 0, 0, 0, 444, 445, 5, 21, 0, 0, 445, 446, 5, 2, 0, 0, 446, 447, 3, 32, 16, 0, 447, 448, 5, 3, 0, 0, 448, 465, 1, 0, 0, 0, 449, 450, 5, 22, 0, 0, 450, 451, 5, 2, 0, 0, 451, 452, 3, 32, 16, 0, 452, 453, 5, 3, 0, 0, 453, 465, 1, 0, 0, 0, 454, 455, 5, 23, 0, 0, 455, 456, 5, 2, 0, 0, 456, 457, 3, 32, 16, 0, 457, 458, 5, 3, 0, 0, 458, 465, 1, 0, 0, 0, 459, 460, 5, 24, 0, 0, 460, 461, 5, 2, 0, 0, 461, 462, 3, 32, 16, 0, 462, 463, 5, 3, 0, 0, 463, 465, 1, 0, 0, 0, 464, 409, 1, 0, 0, 0, 464, 414, 1, 0, 0, 0, 464, 419, 1, 0, 0, 0, 464, 424, 1, 0, 0, 0, 464, 429, 1, 0, 0, 0, 464, 434, 1, 0, 0, 0, 464, 439, 1, 0, 0, 0, 464, 444, 1, 0, 0, 0, 464, 449, 1, 0, 0, 0, 464, 454, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 465, 41, 1, 0, 0, 0, 466, 468, 3, 44, 22, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 5, 26, 0, 0, 470, 472, 3, 44, 22, 0, 471, 467, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 43, 1, 0, 0, 0, 473, 474, 6, 22, -1, 0, 474, 483, 3, 52, 26, 0, 475, 483, 5, 47, 0, 0, 476, 483, 5, 49, 0, 0, 477, 483, 3, 48, 24, 0, 478, 483, 3, 50, 25, 0, 479, 483, 3, 46, 23, 0, 480, 481, 5, 42, 0, 0, 481, 483, 3, 42, 21, 0, 482, 473, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 488, 1, 0, 0, 0, 484, 485, 10, 2, 0, 0, 485, 487, 5, 48, 0, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 45, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 27, 0, 0, 492, 493, 5, 2, 0, 0, 493, 494, 5, 47, 0, 0, 494, 508, 5, 3, 0, 0, 495, 496, 5, 28, 0, 0, 496, 497, 5, 2, 0, 0, 497, 508, 5, 3, 0, 0, 498, 499, 5, 29, 0, 0, 499, 500, 5, 2, 0, 0, 500, 501, 5, 47, 0, 0, 501, 502, 5, 7, 0, 0, 502, 503, 5, 47, 0, 0, 503, 508, 5, 3, 0, 0, 504, 505, 5, 30, 0, 0, 505, 506, 5, 2, 0, 0, 506, 508, 5, 3, 0, 0, 507, 491, 1, 0, 0, 0, 507, 495, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 47, 1, 0, 0, 0, 509, 512, 7, 0, 0, 0, 510, 512, 7, 1, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 49, 1, 0, 0, 0, 513, 515, 5, 41, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 520, 5, 38, 0, 0, 517, 518, 5, 42, 0, 0, 518, 520, 5, 38, 0, 0, 519, 514, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 51, 1, 0, 0, 0, 521, 522, 5, 47, 0, 0, 522, 523, 5, 40, 0, 0, 523, 524, 5, 47, 0, 0, 524, 53, 1, 0, 0, 0, 48, 58, 72, 101, 116, 128, 143, 178, 182, 187, 191, 196, 214, 223, 234, 258, 262, 267, 271, 276, 292, 297, 302, 313, 315, 330, 332, 341, 347, 352, 357, 364, 369, 374, 382, 389, 394, 399, 403, 407, 464, 467, 471, 482, 488, 507, 511, 514, 519]