token literal names:
null
'seed'
'('
')'
'reset_seed'
'realPre'
'scNot'
','
'useDeg'
'root'
'^'
'log'
'sqrt'
'sin'
'cos'
'tan'
'sinh'
'cosh'
'tanh'
'asin'
'acos'
'atan'
'degToRad'
'radToDeg'
'i'
'rand_int'
'rand_real'
'rand_ratio'
'rand_cmplx'
'pi'
'PI'
'Pi'
'pI'
'π'
'E'
'e'
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
BOOL
ID
INT
ENOTATION
FLOAT
NEWLINE
WS

rule names:
expr
setting
sumPostfix
productPostfix
unaryPostfix
trigoPostfix
atomPostfix
sumPrefix
productPrefix
unaryPrefix
trigoPrefix
atomPrefix
sumInfix
productInfix
atomInfix
unaryInfix
trigoInfix
complexNumber
number
random
constant
rational


atn:
[4, 1, 46, 618, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 5, 3, 154, 8, 3, 10, 3, 12, 3, 157, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 3, 5, 3, 168, 8, 3, 10, 3, 12, 3, 171, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 190, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 247, 8, 5, 1, 6, 1, 6, 3, 6, 251, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 7, 5, 7, 261, 8, 7, 10, 7, 12, 7, 264, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 272, 8, 7, 1, 7, 5, 7, 275, 8, 7, 10, 7, 12, 7, 278, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 286, 8, 7, 1, 7, 5, 7, 289, 8, 7, 10, 7, 12, 7, 292, 9, 7, 1, 7, 1, 7, 3, 7, 296, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 302, 8, 8, 1, 8, 5, 8, 305, 8, 8, 10, 8, 12, 8, 308, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 316, 8, 8, 1, 8, 5, 8, 319, 8, 8, 10, 8, 12, 8, 322, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 330, 8, 8, 1, 8, 5, 8, 333, 8, 8, 10, 8, 12, 8, 336, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 341, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 354, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 411, 8, 10, 1, 11, 1, 11, 3, 11, 415, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 422, 8, 12, 11, 12, 12, 12, 423, 1, 12, 4, 12, 427, 8, 12, 11, 12, 12, 12, 428, 1, 12, 1, 12, 1, 12, 3, 12, 434, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 442, 8, 12, 10, 12, 12, 12, 445, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 459, 8, 13, 10, 13, 12, 13, 462, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 470, 8, 14, 1, 15, 1, 15, 4, 15, 474, 8, 15, 11, 15, 12, 15, 475, 1, 15, 4, 15, 479, 8, 15, 11, 15, 12, 15, 480, 1, 15, 4, 15, 484, 8, 15, 11, 15, 12, 15, 485, 1, 15, 1, 15, 1, 15, 4, 15, 491, 8, 15, 11, 15, 12, 15, 492, 1, 15, 4, 15, 496, 8, 15, 11, 15, 12, 15, 497, 1, 15, 4, 15, 501, 8, 15, 11, 15, 12, 15, 502, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 509, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 566, 8, 16, 1, 17, 3, 17, 569, 8, 17, 1, 17, 1, 17, 3, 17, 573, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 583, 8, 18, 1, 18, 1, 18, 5, 18, 587, 8, 18, 10, 18, 12, 18, 590, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 608, 8, 19, 1, 20, 1, 20, 3, 20, 612, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 3, 24, 26, 36, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 2, 1, 0, 29, 33, 1, 0, 34, 35, 711, 0, 48, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 246, 1, 0, 0, 0, 12, 250, 1, 0, 0, 0, 14, 295, 1, 0, 0, 0, 16, 340, 1, 0, 0, 0, 18, 353, 1, 0, 0, 0, 20, 410, 1, 0, 0, 0, 22, 414, 1, 0, 0, 0, 24, 433, 1, 0, 0, 0, 26, 446, 1, 0, 0, 0, 28, 469, 1, 0, 0, 0, 30, 508, 1, 0, 0, 0, 32, 565, 1, 0, 0, 0, 34, 572, 1, 0, 0, 0, 36, 582, 1, 0, 0, 0, 38, 607, 1, 0, 0, 0, 40, 611, 1, 0, 0, 0, 42, 613, 1, 0, 0, 0, 44, 49, 3, 2, 1, 0, 45, 49, 3, 24, 12, 0, 46, 49, 3, 14, 7, 0, 47, 49, 3, 4, 2, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 42, 0, 0, 55, 87, 5, 3, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 2, 0, 0, 58, 63, 5, 3, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 2, 0, 0, 61, 63, 5, 3, 0, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 87, 1, 0, 0, 0, 64, 87, 5, 1, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 42, 0, 0, 68, 87, 5, 3, 0, 0, 69, 87, 5, 5, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 42, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 5, 42, 0, 0, 75, 87, 5, 3, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 5, 40, 0, 0, 79, 87, 5, 3, 0, 0, 80, 87, 5, 6, 0, 0, 81, 82, 5, 8, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 5, 40, 0, 0, 84, 87, 5, 3, 0, 0, 85, 87, 5, 8, 0, 0, 86, 52, 1, 0, 0, 0, 86, 62, 1, 0, 0, 0, 86, 64, 1, 0, 0, 0, 86, 65, 1, 0, 0, 0, 86, 69, 1, 0, 0, 0, 86, 70, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 132, 3, 6, 3, 0, 89, 90, 5, 2, 0, 0, 90, 97, 3, 12, 6, 0, 91, 93, 5, 7, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 3, 12, 6, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 38, 0, 0, 102, 132, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 111, 3, 12, 6, 0, 105, 107, 5, 7, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 3, 12, 6, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 5, 39, 0, 0, 116, 132, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 125, 3, 12, 6, 0, 119, 121, 5, 7, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 3, 12, 6, 0, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 9, 0, 0, 130, 132, 1, 0, 0, 0, 131, 88, 1, 0, 0, 0, 131, 89, 1, 0, 0, 0, 131, 103, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 141, 3, 12, 6, 0, 135, 137, 5, 7, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 3, 12, 6, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 10, 0, 0, 146, 177, 1, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 155, 3, 12, 6, 0, 149, 151, 5, 7, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 3, 12, 6, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 36, 0, 0, 160, 177, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 169, 3, 12, 6, 0, 163, 165, 5, 7, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 3, 12, 6, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 5, 37, 0, 0, 174, 177, 1, 0, 0, 0, 175, 177, 3, 8, 4, 0, 176, 133, 1, 0, 0, 0, 176, 147, 1, 0, 0, 0, 176, 161, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 190, 3, 10, 5, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 12, 6, 0, 181, 182, 5, 3, 0, 0, 182, 183, 5, 11, 0, 0, 183, 190, 1, 0, 0, 0, 184, 185, 5, 2, 0, 0, 185, 186, 3, 12, 6, 0, 186, 187, 5, 3, 0, 0, 187, 188, 5, 12, 0, 0, 188, 190, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 190, 9, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 3, 12, 6, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 13, 0, 0, 195, 247, 1, 0, 0, 0, 196, 197, 5, 2, 0, 0, 197, 198, 3, 12, 6, 0, 198, 199, 5, 3, 0, 0, 199, 200, 5, 14, 0, 0, 200, 247, 1, 0, 0, 0, 201, 202, 5, 2, 0, 0, 202, 203, 3, 12, 6, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 15, 0, 0, 205, 247, 1, 0, 0, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 12, 6, 0, 208, 209, 5, 3, 0, 0, 209, 210, 5, 16, 0, 0, 210, 247, 1, 0, 0, 0, 211, 212, 5, 2, 0, 0, 212, 213, 3, 12, 6, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 17, 0, 0, 215, 247, 1, 0, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 3, 12, 6, 0, 218, 219, 5, 3, 0, 0, 219, 220, 5, 18, 0, 0, 220, 247, 1, 0, 0, 0, 221, 222, 5, 2, 0, 0, 222, 223, 3, 12, 6, 0, 223, 224, 5, 3, 0, 0, 224, 225, 5, 19, 0, 0, 225, 247, 1, 0, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 3, 12, 6, 0, 228, 229, 5, 3, 0, 0, 229, 230, 5, 20, 0, 0, 230, 247, 1, 0, 0, 0, 231, 232, 5, 2, 0, 0, 232, 233, 3, 12, 6, 0, 233, 234, 5, 3, 0, 0, 234, 235, 5, 21, 0, 0, 235, 247, 1, 0, 0, 0, 236, 237, 5, 2, 0, 0, 237, 238, 3, 12, 6, 0, 238, 239, 5, 3, 0, 0, 239, 240, 5, 22, 0, 0, 240, 247, 1, 0, 0, 0, 241, 242, 5, 2, 0, 0, 242, 243, 3, 12, 6, 0, 243, 244, 5, 3, 0, 0, 244, 245, 5, 23, 0, 0, 245, 247, 1, 0, 0, 0, 246, 191, 1, 0, 0, 0, 246, 196, 1, 0, 0, 0, 246, 201, 1, 0, 0, 0, 246, 206, 1, 0, 0, 0, 246, 211, 1, 0, 0, 0, 246, 216, 1, 0, 0, 0, 246, 221, 1, 0, 0, 0, 246, 226, 1, 0, 0, 0, 246, 231, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 247, 11, 1, 0, 0, 0, 248, 251, 3, 4, 2, 0, 249, 251, 3, 34, 17, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 13, 1, 0, 0, 0, 252, 296, 3, 16, 8, 0, 253, 254, 5, 38, 0, 0, 254, 255, 5, 2, 0, 0, 255, 262, 3, 22, 11, 0, 256, 258, 5, 7, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 3, 22, 11, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 3, 0, 0, 266, 296, 1, 0, 0, 0, 267, 268, 5, 39, 0, 0, 268, 269, 5, 2, 0, 0, 269, 276, 3, 22, 11, 0, 270, 272, 5, 7, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 3, 22, 11, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 3, 0, 0, 280, 296, 1, 0, 0, 0, 281, 282, 5, 9, 0, 0, 282, 283, 5, 2, 0, 0, 283, 290, 3, 22, 11, 0, 284, 286, 5, 7, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 3, 22, 11, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 3, 0, 0, 294, 296, 1, 0, 0, 0, 295, 252, 1, 0, 0, 0, 295, 253, 1, 0, 0, 0, 295, 267, 1, 0, 0, 0, 295, 281, 1, 0, 0, 0, 296, 15, 1, 0, 0, 0, 297, 298, 5, 10, 0, 0, 298, 299, 5, 2, 0, 0, 299, 306, 3, 22, 11, 0, 300, 302, 5, 7, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 3, 22, 11, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 3, 0, 0, 310, 341, 1, 0, 0, 0, 311, 312, 5, 36, 0, 0, 312, 313, 5, 2, 0, 0, 313, 320, 3, 22, 11, 0, 314, 316, 5, 7, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 3, 22, 11, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 3, 0, 0, 324, 341, 1, 0, 0, 0, 325, 326, 5, 37, 0, 0, 326, 327, 5, 2, 0, 0, 327, 334, 3, 22, 11, 0, 328, 330, 5, 7, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 3, 22, 11, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 3, 0, 0, 338, 341, 1, 0, 0, 0, 339, 341, 3, 18, 9, 0, 340, 297, 1, 0, 0, 0, 340, 311, 1, 0, 0, 0, 340, 325, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 17, 1, 0, 0, 0, 342, 354, 3, 20, 10, 0, 343, 344, 5, 11, 0, 0, 344, 345, 5, 2, 0, 0, 345, 346, 3, 22, 11, 0, 346, 347, 5, 3, 0, 0, 347, 354, 1, 0, 0, 0, 348, 349, 5, 12, 0, 0, 349, 350, 5, 2, 0, 0, 350, 351, 3, 22, 11, 0, 351, 352, 5, 3, 0, 0, 352, 354, 1, 0, 0, 0, 353, 342, 1, 0, 0, 0, 353, 343, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 354, 19, 1, 0, 0, 0, 355, 356, 5, 13, 0, 0, 356, 357, 5, 2, 0, 0, 357, 358, 3, 22, 11, 0, 358, 359, 5, 3, 0, 0, 359, 411, 1, 0, 0, 0, 360, 361, 5, 14, 0, 0, 361, 362, 5, 2, 0, 0, 362, 363, 3, 22, 11, 0, 363, 364, 5, 3, 0, 0, 364, 411, 1, 0, 0, 0, 365, 366, 5, 15, 0, 0, 366, 367, 5, 2, 0, 0, 367, 368, 3, 22, 11, 0, 368, 369, 5, 3, 0, 0, 369, 411, 1, 0, 0, 0, 370, 371, 5, 16, 0, 0, 371, 372, 5, 2, 0, 0, 372, 373, 3, 22, 11, 0, 373, 374, 5, 3, 0, 0, 374, 411, 1, 0, 0, 0, 375, 376, 5, 17, 0, 0, 376, 377, 5, 2, 0, 0, 377, 378, 3, 22, 11, 0, 378, 379, 5, 3, 0, 0, 379, 411, 1, 0, 0, 0, 380, 381, 5, 18, 0, 0, 381, 382, 5, 2, 0, 0, 382, 383, 3, 22, 11, 0, 383, 384, 5, 3, 0, 0, 384, 411, 1, 0, 0, 0, 385, 386, 5, 19, 0, 0, 386, 387, 5, 2, 0, 0, 387, 388, 3, 22, 11, 0, 388, 389, 5, 3, 0, 0, 389, 411, 1, 0, 0, 0, 390, 391, 5, 20, 0, 0, 391, 392, 5, 2, 0, 0, 392, 393, 3, 22, 11, 0, 393, 394, 5, 3, 0, 0, 394, 411, 1, 0, 0, 0, 395, 396, 5, 21, 0, 0, 396, 397, 5, 2, 0, 0, 397, 398, 3, 22, 11, 0, 398, 399, 5, 3, 0, 0, 399, 411, 1, 0, 0, 0, 400, 401, 5, 22, 0, 0, 401, 402, 5, 2, 0, 0, 402, 403, 3, 22, 11, 0, 403, 404, 5, 3, 0, 0, 404, 411, 1, 0, 0, 0, 405, 406, 5, 23, 0, 0, 406, 407, 5, 2, 0, 0, 407, 408, 3, 22, 11, 0, 408, 409, 5, 3, 0, 0, 409, 411, 1, 0, 0, 0, 410, 355, 1, 0, 0, 0, 410, 360, 1, 0, 0, 0, 410, 365, 1, 0, 0, 0, 410, 370, 1, 0, 0, 0, 410, 375, 1, 0, 0, 0, 410, 380, 1, 0, 0, 0, 410, 385, 1, 0, 0, 0, 410, 390, 1, 0, 0, 0, 410, 395, 1, 0, 0, 0, 410, 400, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 411, 21, 1, 0, 0, 0, 412, 415, 3, 14, 7, 0, 413, 415, 3, 34, 17, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 23, 1, 0, 0, 0, 416, 417, 6, 12, -1, 0, 417, 434, 3, 26, 13, 0, 418, 419, 5, 9, 0, 0, 419, 421, 5, 2, 0, 0, 420, 422, 3, 24, 12, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 5, 7, 0, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 24, 12, 0, 431, 432, 5, 3, 0, 0, 432, 434, 1, 0, 0, 0, 433, 416, 1, 0, 0, 0, 433, 418, 1, 0, 0, 0, 434, 443, 1, 0, 0, 0, 435, 436, 10, 3, 0, 0, 436, 437, 5, 38, 0, 0, 437, 442, 3, 26, 13, 0, 438, 439, 10, 2, 0, 0, 439, 440, 5, 39, 0, 0, 440, 442, 3, 26, 13, 0, 441, 435, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 25, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 6, 13, -1, 0, 447, 448, 3, 28, 14, 0, 448, 460, 1, 0, 0, 0, 449, 450, 10, 3, 0, 0, 450, 451, 5, 10, 0, 0, 451, 459, 3, 28, 14, 0, 452, 453, 10, 2, 0, 0, 453, 454, 5, 36, 0, 0, 454, 459, 3, 28, 14, 0, 455, 456, 10, 1, 0, 0, 456, 457, 5, 37, 0, 0, 457, 459, 3, 28, 14, 0, 458, 449, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 27, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 470, 3, 30, 15, 0, 464, 470, 3, 34, 17, 0, 465, 466, 5, 2, 0, 0, 466, 467, 3, 24, 12, 0, 467, 468, 5, 3, 0, 0, 468, 470, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 470, 29, 1, 0, 0, 0, 471, 509, 3, 32, 16, 0, 472, 474, 5, 11, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 5, 2, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 3, 24, 12, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 3, 0, 0, 488, 509, 1, 0, 0, 0, 489, 491, 5, 12, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 5, 2, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 3, 24, 12, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 3, 0, 0, 505, 509, 1, 0, 0, 0, 506, 507, 5, 39, 0, 0, 507, 509, 3, 24, 12, 0, 508, 471, 1, 0, 0, 0, 508, 473, 1, 0, 0, 0, 508, 490, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 31, 1, 0, 0, 0, 510, 511, 5, 13, 0, 0, 511, 512, 5, 2, 0, 0, 512, 513, 3, 24, 12, 0, 513, 514, 5, 3, 0, 0, 514, 566, 1, 0, 0, 0, 515, 516, 5, 14, 0, 0, 516, 517, 5, 2, 0, 0, 517, 518, 3, 24, 12, 0, 518, 519, 5, 3, 0, 0, 519, 566, 1, 0, 0, 0, 520, 521, 5, 15, 0, 0, 521, 522, 5, 2, 0, 0, 522, 523, 3, 24, 12, 0, 523, 524, 5, 3, 0, 0, 524, 566, 1, 0, 0, 0, 525, 526, 5, 16, 0, 0, 526, 527, 5, 2, 0, 0, 527, 528, 3, 24, 12, 0, 528, 529, 5, 3, 0, 0, 529, 566, 1, 0, 0, 0, 530, 531, 5, 17, 0, 0, 531, 532, 5, 2, 0, 0, 532, 533, 3, 24, 12, 0, 533, 534, 5, 3, 0, 0, 534, 566, 1, 0, 0, 0, 535, 536, 5, 18, 0, 0, 536, 537, 5, 2, 0, 0, 537, 538, 3, 24, 12, 0, 538, 539, 5, 3, 0, 0, 539, 566, 1, 0, 0, 0, 540, 541, 5, 19, 0, 0, 541, 542, 5, 2, 0, 0, 542, 543, 3, 24, 12, 0, 543, 544, 5, 3, 0, 0, 544, 566, 1, 0, 0, 0, 545, 546, 5, 20, 0, 0, 546, 547, 5, 2, 0, 0, 547, 548, 3, 24, 12, 0, 548, 549, 5, 3, 0, 0, 549, 566, 1, 0, 0, 0, 550, 551, 5, 21, 0, 0, 551, 552, 5, 2, 0, 0, 552, 553, 3, 24, 12, 0, 553, 554, 5, 3, 0, 0, 554, 566, 1, 0, 0, 0, 555, 556, 5, 22, 0, 0, 556, 557, 5, 2, 0, 0, 557, 558, 3, 24, 12, 0, 558, 559, 5, 3, 0, 0, 559, 566, 1, 0, 0, 0, 560, 561, 5, 23, 0, 0, 561, 562, 5, 2, 0, 0, 562, 563, 3, 24, 12, 0, 563, 564, 5, 3, 0, 0, 564, 566, 1, 0, 0, 0, 565, 510, 1, 0, 0, 0, 565, 515, 1, 0, 0, 0, 565, 520, 1, 0, 0, 0, 565, 525, 1, 0, 0, 0, 565, 530, 1, 0, 0, 0, 565, 535, 1, 0, 0, 0, 565, 540, 1, 0, 0, 0, 565, 545, 1, 0, 0, 0, 565, 550, 1, 0, 0, 0, 565, 555, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 566, 33, 1, 0, 0, 0, 567, 569, 3, 36, 18, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 5, 24, 0, 0, 571, 573, 3, 36, 18, 0, 572, 568, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 35, 1, 0, 0, 0, 574, 575, 6, 18, -1, 0, 575, 583, 3, 42, 21, 0, 576, 583, 5, 42, 0, 0, 577, 583, 5, 44, 0, 0, 578, 583, 3, 40, 20, 0, 579, 583, 3, 38, 19, 0, 580, 581, 5, 39, 0, 0, 581, 583, 3, 36, 18, 1, 582, 574, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 588, 1, 0, 0, 0, 584, 585, 10, 2, 0, 0, 585, 587, 5, 43, 0, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 37, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 25, 0, 0, 592, 593, 5, 2, 0, 0, 593, 594, 5, 42, 0, 0, 594, 608, 5, 3, 0, 0, 595, 596, 5, 26, 0, 0, 596, 597, 5, 2, 0, 0, 597, 608, 5, 3, 0, 0, 598, 599, 5, 27, 0, 0, 599, 600, 5, 2, 0, 0, 600, 601, 5, 42, 0, 0, 601, 602, 5, 7, 0, 0, 602, 603, 5, 42, 0, 0, 603, 608, 5, 3, 0, 0, 604, 605, 5, 28, 0, 0, 605, 606, 5, 2, 0, 0, 606, 608, 5, 3, 0, 0, 607, 591, 1, 0, 0, 0, 607, 595, 1, 0, 0, 0, 607, 598, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 608, 39, 1, 0, 0, 0, 609, 612, 7, 0, 0, 0, 610, 612, 7, 1, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 41, 1, 0, 0, 0, 613, 614, 5, 42, 0, 0, 614, 615, 5, 37, 0, 0, 615, 616, 5, 42, 0, 0, 616, 43, 1, 0, 0, 0, 59, 48, 62, 86, 92, 97, 106, 111, 120, 125, 131, 136, 141, 150, 155, 164, 169, 176, 189, 246, 250, 257, 262, 271, 276, 285, 290, 295, 301, 306, 315, 320, 329, 334, 340, 353, 410, 414, 423, 428, 433, 441, 443, 458, 460, 469, 475, 480, 485, 492, 497, 502, 508, 565, 568, 572, 582, 588, 607, 611]