token literal names:
null
'seed'
'('
')'
'reset_seed'
'realPre'
'scNot'
','
'useDeg'
'displayReal'
'root'
'log'
'sqrt'
'sin'
'cos'
'tan'
'sinh'
'cosh'
'tanh'
'asin'
'acos'
'atan'
'degToRad'
'radToDeg'
'i'
'rand_int'
'rand_real'
'rand_ratio'
'rand_cmplx'
'pi'
'PI'
'Pi'
'pI'
'π'
'E'
'e'
'inf'
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
EXPONENT
MOD
BOOL
ID
INT
ENOTATION
FLOAT
NEWLINE
WS

rule names:
expr
setting
sumPostfix
productPostfix
unaryPostfix
trigoPostfix
atomPostfix
postfixBinaryArgs
postfixUnaryArgs
sumPrefix
productPrefix
unaryPrefix
trigoPrefix
atomPrefix
prefixBinaryArgs
prefixUnaryArgs
sumInfix
productInfix
atomInfix
unaryInfix
trigoInfix
complexNumber
number
random
constant
infinity
rational


atn:
[4, 1, 49, 494, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 5, 7, 192, 8, 7, 10, 7, 12, 7, 195, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 254, 8, 12, 1, 13, 1, 13, 3, 13, 258, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 263, 8, 14, 1, 14, 1, 14, 3, 14, 267, 8, 14, 1, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 286, 8, 16, 11, 16, 12, 16, 287, 1, 16, 4, 16, 291, 8, 16, 11, 16, 12, 16, 292, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 309, 8, 16, 10, 16, 12, 16, 312, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 326, 8, 17, 10, 17, 12, 17, 329, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 337, 8, 18, 1, 19, 1, 19, 4, 19, 341, 8, 19, 11, 19, 12, 19, 342, 1, 19, 4, 19, 346, 8, 19, 11, 19, 12, 19, 347, 1, 19, 4, 19, 351, 8, 19, 11, 19, 12, 19, 352, 1, 19, 1, 19, 1, 19, 4, 19, 358, 8, 19, 11, 19, 12, 19, 359, 1, 19, 4, 19, 363, 8, 19, 11, 19, 12, 19, 364, 1, 19, 4, 19, 368, 8, 19, 11, 19, 12, 19, 369, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 376, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 433, 8, 20, 1, 21, 3, 21, 436, 8, 21, 1, 21, 1, 21, 3, 21, 440, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 451, 8, 22, 1, 22, 1, 22, 5, 22, 455, 8, 22, 10, 22, 12, 22, 458, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 476, 8, 23, 1, 24, 1, 24, 3, 24, 480, 8, 24, 1, 25, 3, 25, 483, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 488, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 3, 32, 34, 44, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 1, 0, 29, 33, 1, 0, 34, 35, 574, 0, 58, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 432, 1, 0, 0, 0, 42, 439, 1, 0, 0, 0, 44, 450, 1, 0, 0, 0, 46, 475, 1, 0, 0, 0, 48, 479, 1, 0, 0, 0, 50, 487, 1, 0, 0, 0, 52, 489, 1, 0, 0, 0, 54, 59, 3, 2, 1, 0, 55, 59, 3, 32, 16, 0, 56, 59, 3, 18, 9, 0, 57, 59, 3, 4, 2, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 45, 0, 0, 65, 102, 5, 3, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 2, 0, 0, 68, 73, 5, 3, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 5, 2, 0, 0, 71, 73, 5, 3, 0, 0, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 102, 1, 0, 0, 0, 74, 102, 5, 1, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 45, 0, 0, 78, 102, 5, 3, 0, 0, 79, 102, 5, 5, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 5, 45, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 5, 45, 0, 0, 85, 102, 5, 3, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 5, 43, 0, 0, 89, 102, 5, 3, 0, 0, 90, 102, 5, 6, 0, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 5, 43, 0, 0, 94, 102, 5, 3, 0, 0, 95, 102, 5, 8, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 43, 0, 0, 99, 102, 5, 3, 0, 0, 100, 102, 5, 9, 0, 0, 101, 62, 1, 0, 0, 0, 101, 72, 1, 0, 0, 0, 101, 74, 1, 0, 0, 0, 101, 75, 1, 0, 0, 0, 101, 79, 1, 0, 0, 0, 101, 80, 1, 0, 0, 0, 101, 86, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 117, 3, 6, 3, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 39, 0, 0, 106, 117, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 40, 0, 0, 109, 117, 1, 0, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 10, 0, 0, 112, 117, 1, 0, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 42, 0, 0, 115, 117, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 5, 41, 0, 0, 120, 129, 1, 0, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 37, 0, 0, 123, 129, 1, 0, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 38, 0, 0, 126, 129, 1, 0, 0, 0, 127, 129, 3, 8, 4, 0, 128, 118, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 141, 3, 10, 5, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 11, 0, 0, 133, 141, 1, 0, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 12, 0, 0, 136, 141, 1, 0, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 40, 0, 0, 139, 141, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 13, 0, 0, 144, 176, 1, 0, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 14, 0, 0, 147, 176, 1, 0, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 15, 0, 0, 150, 176, 1, 0, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 16, 0, 0, 153, 176, 1, 0, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 17, 0, 0, 156, 176, 1, 0, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 18, 0, 0, 159, 176, 1, 0, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 19, 0, 0, 162, 176, 1, 0, 0, 0, 163, 164, 3, 16, 8, 0, 164, 165, 5, 20, 0, 0, 165, 176, 1, 0, 0, 0, 166, 167, 3, 16, 8, 0, 167, 168, 5, 21, 0, 0, 168, 176, 1, 0, 0, 0, 169, 170, 3, 16, 8, 0, 170, 171, 5, 22, 0, 0, 171, 176, 1, 0, 0, 0, 172, 173, 3, 16, 8, 0, 173, 174, 5, 23, 0, 0, 174, 176, 1, 0, 0, 0, 175, 142, 1, 0, 0, 0, 175, 145, 1, 0, 0, 0, 175, 148, 1, 0, 0, 0, 175, 151, 1, 0, 0, 0, 175, 154, 1, 0, 0, 0, 175, 157, 1, 0, 0, 0, 175, 160, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 11, 1, 0, 0, 0, 177, 180, 3, 4, 2, 0, 178, 180, 3, 42, 21, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 2, 0, 0, 182, 184, 3, 12, 6, 0, 183, 185, 5, 7, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 193, 3, 12, 6, 0, 187, 189, 5, 7, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 3, 12, 6, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 3, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 3, 0, 0, 201, 17, 1, 0, 0, 0, 202, 212, 3, 20, 10, 0, 203, 204, 5, 39, 0, 0, 204, 212, 3, 28, 14, 0, 205, 206, 5, 40, 0, 0, 206, 212, 3, 28, 14, 0, 207, 208, 5, 10, 0, 0, 208, 212, 3, 28, 14, 0, 209, 210, 5, 42, 0, 0, 210, 212, 3, 28, 14, 0, 211, 202, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 214, 5, 41, 0, 0, 214, 221, 3, 28, 14, 0, 215, 216, 5, 37, 0, 0, 216, 221, 3, 28, 14, 0, 217, 218, 5, 38, 0, 0, 218, 221, 3, 28, 14, 0, 219, 221, 3, 22, 11, 0, 220, 213, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 230, 3, 24, 12, 0, 223, 224, 5, 11, 0, 0, 224, 230, 3, 30, 15, 0, 225, 226, 5, 12, 0, 0, 226, 230, 3, 30, 15, 0, 227, 228, 5, 40, 0, 0, 228, 230, 3, 30, 15, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 232, 5, 13, 0, 0, 232, 254, 3, 30, 15, 0, 233, 234, 5, 14, 0, 0, 234, 254, 3, 30, 15, 0, 235, 236, 5, 15, 0, 0, 236, 254, 3, 30, 15, 0, 237, 238, 5, 16, 0, 0, 238, 254, 3, 30, 15, 0, 239, 240, 5, 17, 0, 0, 240, 254, 3, 30, 15, 0, 241, 242, 5, 18, 0, 0, 242, 254, 3, 30, 15, 0, 243, 244, 5, 19, 0, 0, 244, 254, 3, 30, 15, 0, 245, 246, 5, 20, 0, 0, 246, 254, 3, 30, 15, 0, 247, 248, 5, 21, 0, 0, 248, 254, 3, 30, 15, 0, 249, 250, 5, 22, 0, 0, 250, 254, 3, 30, 15, 0, 251, 252, 5, 23, 0, 0, 252, 254, 3, 30, 15, 0, 253, 231, 1, 0, 0, 0, 253, 233, 1, 0, 0, 0, 253, 235, 1, 0, 0, 0, 253, 237, 1, 0, 0, 0, 253, 239, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 25, 1, 0, 0, 0, 255, 258, 3, 18, 9, 0, 256, 258, 3, 42, 21, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 27, 1, 0, 0, 0, 259, 260, 5, 2, 0, 0, 260, 262, 3, 26, 13, 0, 261, 263, 5, 7, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 271, 3, 26, 13, 0, 265, 267, 5, 7, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 3, 26, 13, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 3, 0, 0, 275, 29, 1, 0, 0, 0, 276, 277, 5, 2, 0, 0, 277, 278, 3, 26, 13, 0, 278, 279, 5, 3, 0, 0, 279, 31, 1, 0, 0, 0, 280, 281, 6, 16, -1, 0, 281, 298, 3, 34, 17, 0, 282, 283, 5, 10, 0, 0, 283, 285, 5, 2, 0, 0, 284, 286, 3, 32, 16, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 5, 7, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 32, 16, 0, 295, 296, 5, 3, 0, 0, 296, 298, 1, 0, 0, 0, 297, 280, 1, 0, 0, 0, 297, 282, 1, 0, 0, 0, 298, 310, 1, 0, 0, 0, 299, 300, 10, 2, 0, 0, 300, 301, 5, 42, 0, 0, 301, 309, 3, 32, 16, 3, 302, 303, 10, 4, 0, 0, 303, 304, 5, 39, 0, 0, 304, 309, 3, 34, 17, 0, 305, 306, 10, 3, 0, 0, 306, 307, 5, 40, 0, 0, 307, 309, 3, 34, 17, 0, 308, 299, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 33, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 6, 17, -1, 0, 314, 315, 3, 36, 18, 0, 315, 327, 1, 0, 0, 0, 316, 317, 10, 3, 0, 0, 317, 318, 5, 41, 0, 0, 318, 326, 3, 36, 18, 0, 319, 320, 10, 2, 0, 0, 320, 321, 5, 37, 0, 0, 321, 326, 3, 36, 18, 0, 322, 323, 10, 1, 0, 0, 323, 324, 5, 38, 0, 0, 324, 326, 3, 36, 18, 0, 325, 316, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 35, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 337, 3, 38, 19, 0, 331, 337, 3, 42, 21, 0, 332, 333, 5, 2, 0, 0, 333, 334, 3, 32, 16, 0, 334, 335, 5, 3, 0, 0, 335, 337, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 37, 1, 0, 0, 0, 338, 376, 3, 40, 20, 0, 339, 341, 5, 11, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 5, 2, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 3, 32, 16, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 3, 0, 0, 355, 376, 1, 0, 0, 0, 356, 358, 5, 12, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 5, 2, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 32, 16, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 3, 0, 0, 372, 376, 1, 0, 0, 0, 373, 374, 5, 40, 0, 0, 374, 376, 3, 34, 17, 0, 375, 338, 1, 0, 0, 0, 375, 340, 1, 0, 0, 0, 375, 357, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 39, 1, 0, 0, 0, 377, 378, 5, 13, 0, 0, 378, 379, 5, 2, 0, 0, 379, 380, 3, 32, 16, 0, 380, 381, 5, 3, 0, 0, 381, 433, 1, 0, 0, 0, 382, 383, 5, 14, 0, 0, 383, 384, 5, 2, 0, 0, 384, 385, 3, 32, 16, 0, 385, 386, 5, 3, 0, 0, 386, 433, 1, 0, 0, 0, 387, 388, 5, 15, 0, 0, 388, 389, 5, 2, 0, 0, 389, 390, 3, 32, 16, 0, 390, 391, 5, 3, 0, 0, 391, 433, 1, 0, 0, 0, 392, 393, 5, 16, 0, 0, 393, 394, 5, 2, 0, 0, 394, 395, 3, 32, 16, 0, 395, 396, 5, 3, 0, 0, 396, 433, 1, 0, 0, 0, 397, 398, 5, 17, 0, 0, 398, 399, 5, 2, 0, 0, 399, 400, 3, 32, 16, 0, 400, 401, 5, 3, 0, 0, 401, 433, 1, 0, 0, 0, 402, 403, 5, 18, 0, 0, 403, 404, 5, 2, 0, 0, 404, 405, 3, 32, 16, 0, 405, 406, 5, 3, 0, 0, 406, 433, 1, 0, 0, 0, 407, 408, 5, 19, 0, 0, 408, 409, 5, 2, 0, 0, 409, 410, 3, 32, 16, 0, 410, 411, 5, 3, 0, 0, 411, 433, 1, 0, 0, 0, 412, 413, 5, 20, 0, 0, 413, 414, 5, 2, 0, 0, 414, 415, 3, 32, 16, 0, 415, 416, 5, 3, 0, 0, 416, 433, 1, 0, 0, 0, 417, 418, 5, 21, 0, 0, 418, 419, 5, 2, 0, 0, 419, 420, 3, 32, 16, 0, 420, 421, 5, 3, 0, 0, 421, 433, 1, 0, 0, 0, 422, 423, 5, 22, 0, 0, 423, 424, 5, 2, 0, 0, 424, 425, 3, 32, 16, 0, 425, 426, 5, 3, 0, 0, 426, 433, 1, 0, 0, 0, 427, 428, 5, 23, 0, 0, 428, 429, 5, 2, 0, 0, 429, 430, 3, 32, 16, 0, 430, 431, 5, 3, 0, 0, 431, 433, 1, 0, 0, 0, 432, 377, 1, 0, 0, 0, 432, 382, 1, 0, 0, 0, 432, 387, 1, 0, 0, 0, 432, 392, 1, 0, 0, 0, 432, 397, 1, 0, 0, 0, 432, 402, 1, 0, 0, 0, 432, 407, 1, 0, 0, 0, 432, 412, 1, 0, 0, 0, 432, 417, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 433, 41, 1, 0, 0, 0, 434, 436, 3, 44, 22, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 5, 24, 0, 0, 438, 440, 3, 44, 22, 0, 439, 435, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 43, 1, 0, 0, 0, 441, 442, 6, 22, -1, 0, 442, 451, 3, 52, 26, 0, 443, 451, 5, 45, 0, 0, 444, 451, 5, 47, 0, 0, 445, 451, 3, 48, 24, 0, 446, 451, 3, 50, 25, 0, 447, 451, 3, 46, 23, 0, 448, 449, 5, 40, 0, 0, 449, 451, 3, 42, 21, 0, 450, 441, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 456, 1, 0, 0, 0, 452, 453, 10, 2, 0, 0, 453, 455, 5, 46, 0, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 45, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 25, 0, 0, 460, 461, 5, 2, 0, 0, 461, 462, 5, 45, 0, 0, 462, 476, 5, 3, 0, 0, 463, 464, 5, 26, 0, 0, 464, 465, 5, 2, 0, 0, 465, 476, 5, 3, 0, 0, 466, 467, 5, 27, 0, 0, 467, 468, 5, 2, 0, 0, 468, 469, 5, 45, 0, 0, 469, 470, 5, 7, 0, 0, 470, 471, 5, 45, 0, 0, 471, 476, 5, 3, 0, 0, 472, 473, 5, 28, 0, 0, 473, 474, 5, 2, 0, 0, 474, 476, 5, 3, 0, 0, 475, 459, 1, 0, 0, 0, 475, 463, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 47, 1, 0, 0, 0, 477, 480, 7, 0, 0, 0, 478, 480, 7, 1, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 49, 1, 0, 0, 0, 481, 483, 5, 39, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 488, 5, 36, 0, 0, 485, 486, 5, 40, 0, 0, 486, 488, 5, 36, 0, 0, 487, 482, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 51, 1, 0, 0, 0, 489, 490, 5, 45, 0, 0, 490, 491, 5, 38, 0, 0, 491, 492, 5, 45, 0, 0, 492, 53, 1, 0, 0, 0, 43, 58, 72, 101, 116, 128, 140, 175, 179, 184, 188, 193, 211, 220, 229, 253, 257, 262, 266, 271, 287, 292, 297, 308, 310, 325, 327, 336, 342, 347, 352, 359, 364, 369, 375, 432, 435, 439, 450, 456, 475, 479, 482, 487]