T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
MUL=33
DIV=34
ADD=35
SUB=36
EXPONENT=37
MOD=38
BOOL=39
ID=40
INT=41
ENOTATION=42
FLOAT=43
NEWLINE=44
WS=45
'root'=1
'log'=2
'sqrt'=3
'abs'=4
'sin'=5
'cos'=6
'tan'=7
'sinh'=8
'cosh'=9
'tanh'=10
'asin'=11
'acos'=12
'atan'=13
'degToRad'=14
'radToDeg'=15
'('=16
','=17
')'=18
'|'=19
'i'=20
'rand_int'=21
'rand_real'=22
'rand_ratio'=23
'rand_cmplx'=24
'pi'=25
'PI'=26
'Pi'=27
'pI'=28
'π'=29
'E'=30
'e'=31
'inf'=32
'*'=33
'/'=34
'+'=35
'-'=36
