T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
MUL=39
DIV=40
ADD=41
SUB=42
EXPONENT=43
MOD=44
BOOL=45
ID=46
INT=47
ENOTATION=48
FLOAT=49
NEWLINE=50
WS=51
'seed'=1
'('=2
')'=3
'reset_seed'=4
'realPre'=5
'scNot'=6
','=7
'useDeg'=8
'displayReal'=9
'root'=10
'log'=11
'sqrt'=12
'abs'=13
'sin'=14
'cos'=15
'tan'=16
'sinh'=17
'cosh'=18
'tanh'=19
'asin'=20
'acos'=21
'atan'=22
'degToRad'=23
'radToDeg'=24
'|'=25
'i'=26
'rand_int'=27
'rand_real'=28
'rand_ratio'=29
'rand_cmplx'=30
'pi'=31
'PI'=32
'Pi'=33
'pI'=34
'π'=35
'E'=36
'e'=37
'inf'=38
'*'=39
'/'=40
'+'=41
'-'=42
