token literal names:
null
'('
')'
'conv'
','
'nand'
'nor'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BOOL
LSHIFT
RSHIFT
NOT
AND
OR
XOR
IMPL
EQUIV
BINARY_LITERAL
OCTAL_LITERAL
HEXA_LITERAL
INT
ALPHABET
BOTH
NEWLINE
WS

rule names:
operation
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 66, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 3, 3, 2, 22, 24, 2, 80, 2, 21, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 7, 3, 2, 2, 8, 9, 5, 2, 2, 2, 9, 10, 7, 4, 2, 2, 10, 22, 3, 2, 2, 2, 11, 12, 7, 5, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 2, 2, 2, 14, 15, 7, 6, 2, 2, 15, 16, 7, 22, 2, 2, 16, 17, 7, 4, 2, 2, 17, 22, 3, 2, 2, 2, 18, 19, 7, 13, 2, 2, 19, 22, 5, 2, 2, 11, 20, 22, 5, 4, 3, 2, 21, 6, 3, 2, 2, 2, 21, 11, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 52, 3, 2, 2, 2, 23, 24, 12, 10, 2, 2, 24, 25, 7, 14, 2, 2, 25, 51, 5, 2, 2, 11, 26, 27, 12, 9, 2, 2, 27, 28, 7, 15, 2, 2, 28, 51, 5, 2, 2, 10, 29, 30, 12, 8, 2, 2, 30, 31, 7, 16, 2, 2, 31, 51, 5, 2, 2, 9, 32, 33, 12, 7, 2, 2, 33, 34, 7, 7, 2, 2, 34, 51, 5, 2, 2, 8, 35, 36, 12, 6, 2, 2, 36, 37, 7, 8, 2, 2, 37, 51, 5, 2, 2, 7, 38, 39, 12, 5, 2, 2, 39, 40, 7, 17, 2, 2, 40, 51, 5, 2, 2, 6, 41, 42, 12, 4, 2, 2, 42, 43, 7, 18, 2, 2, 43, 51, 5, 2, 2, 5, 44, 45, 12, 13, 2, 2, 45, 46, 7, 11, 2, 2, 46, 51, 7, 22, 2, 2, 47, 48, 12, 12, 2, 2, 48, 49, 7, 12, 2, 2, 49, 51, 7, 22, 2, 2, 50, 23, 3, 2, 2, 2, 50, 26, 3, 2, 2, 2, 50, 29, 3, 2, 2, 2, 50, 32, 3, 2, 2, 2, 50, 35, 3, 2, 2, 2, 50, 38, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 64, 7, 10, 2, 2, 56, 64, 7, 19, 2, 2, 57, 64, 7, 20, 2, 2, 58, 64, 7, 22, 2, 2, 59, 64, 7, 21, 2, 2, 60, 61, 9, 2, 2, 2, 61, 62, 7, 9, 2, 2, 62, 64, 7, 22, 2, 2, 63, 55, 3, 2, 2, 2, 63, 56, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 6, 21, 50, 52, 63]