T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
QUIT=21
HELP=22
LISTOPTIONS=23
INFO=24
CLEAR=25
MODE=26
INT=27
UINT=28
BOOL=29
ARITHMETIC=30
PROGRAMMER=31
LOGS=32
FAVOS=33
ADDFAVO=34
DELFAVO=35
USELOG=36
USEFAVO=37
NEWLINE=38
WS=39
'reset_seed'=1
'real_precision'=2
'real_rounding_mode'=3
'use_real_notation'=4
'use_scientific_notation'=5
'sc_notation_max_left'=6
'sc_notation_max_right'=7
'use_degrees'=8
'seed'=9
'base_notation_convention'=10
'logical_symbol'=11
'='=12
'ceiling'=13
'down'=14
'floor'=15
'half_down'=16
'half_even'=17
'half_up'=18
'unnecessary'=19
'up'=20
