token literal names:
null
'('
')'
'conv'
','
'nand'
'nor'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BOOL
LSHIFT
RSHIFT
NOT
AND
OR
XOR
IMPL
EQUIV
BINARY_LITERAL
OCTAL_LITERAL
HEXA_LITERAL
INT
ALPHABET
BOTH
NEWLINE
WS

rule names:
operation
number


atn:
[4, 1, 24, 64, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 1, 1, 0, 20, 22, 78, 0, 19, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 1, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 2, 0, 0, 8, 20, 1, 0, 0, 0, 9, 10, 5, 3, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 5, 4, 0, 0, 13, 14, 5, 20, 0, 0, 14, 15, 5, 2, 0, 0, 15, 20, 1, 0, 0, 0, 16, 17, 5, 11, 0, 0, 17, 20, 3, 0, 0, 9, 18, 20, 3, 2, 1, 0, 19, 4, 1, 0, 0, 0, 19, 9, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 50, 1, 0, 0, 0, 21, 22, 10, 8, 0, 0, 22, 23, 5, 12, 0, 0, 23, 49, 3, 0, 0, 9, 24, 25, 10, 7, 0, 0, 25, 26, 5, 13, 0, 0, 26, 49, 3, 0, 0, 8, 27, 28, 10, 6, 0, 0, 28, 29, 5, 14, 0, 0, 29, 49, 3, 0, 0, 7, 30, 31, 10, 5, 0, 0, 31, 32, 5, 5, 0, 0, 32, 49, 3, 0, 0, 6, 33, 34, 10, 4, 0, 0, 34, 35, 5, 6, 0, 0, 35, 49, 3, 0, 0, 5, 36, 37, 10, 3, 0, 0, 37, 38, 5, 15, 0, 0, 38, 49, 3, 0, 0, 4, 39, 40, 10, 2, 0, 0, 40, 41, 5, 16, 0, 0, 41, 49, 3, 0, 0, 3, 42, 43, 10, 11, 0, 0, 43, 44, 5, 9, 0, 0, 44, 49, 5, 20, 0, 0, 45, 46, 10, 10, 0, 0, 46, 47, 5, 10, 0, 0, 47, 49, 5, 20, 0, 0, 48, 21, 1, 0, 0, 0, 48, 24, 1, 0, 0, 0, 48, 27, 1, 0, 0, 0, 48, 30, 1, 0, 0, 0, 48, 33, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 62, 5, 8, 0, 0, 54, 62, 5, 17, 0, 0, 55, 62, 5, 18, 0, 0, 56, 62, 5, 20, 0, 0, 57, 62, 5, 19, 0, 0, 58, 59, 7, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 62, 5, 20, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 4, 19, 48, 50, 61]