T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
QUIT=22
HELP=23
LISTOPTIONS=24
INFO=25
CLEAR=26
MODE=27
INT=28
UINT=29
BOOL=30
ARITHMETIC=31
PROGRAMMER=32
NEWLINE=33
WS=34
'reset_seed'=1
'real_precision'=2
'real_rounding_mode'=3
'use_real_notation'=4
'use_scientific_notation'=5
'sc_notation_max_left'=6
'sc_notation_max_right'=7
'use_complex_domain'=8
'use_degrees'=9
'seed'=10
'base_notation_convention'=11
'logical_symbol'=12
'='=13
'ceiling'=14
'down'=15
'floor'=16
'half_down'=17
'half_even'=18
'half_up'=19
'unnecessary'=20
'up'=21
