token literal names:
null
'reset_seed'
'real_precision'
'real_rounding_mode'
'use_real_notation'
'use_scientific_notation'
'sc_notation_max_left'
'sc_notation_max_right'
'use_complex_domain'
'use_degrees'
'seed'
'base_notation_convention'
'logical_symbol'
'='
'ceiling'
'down'
'floor'
'half_down'
'half_even'
'half_up'
'unnecessary'
'up'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUIT
HELP
LISTOPTIONS
INFO
CLEAR
MODE
INT
UINT
BOOL
ARITHMETIC
PROGRAMMER
NEWLINE
WS

rule names:
setting
info
option
modes
roundingmode


atn:
[4, 1, 34, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 117, 0, 18, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 19, 5, 22, 0, 0, 11, 19, 5, 23, 0, 0, 12, 19, 5, 24, 0, 0, 13, 14, 5, 25, 0, 0, 14, 19, 3, 2, 1, 0, 15, 19, 5, 26, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 5, 1, 0, 0, 18, 10, 1, 0, 0, 0, 18, 11, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 33, 5, 27, 0, 0, 21, 33, 5, 2, 0, 0, 22, 33, 5, 3, 0, 0, 23, 33, 5, 4, 0, 0, 24, 33, 5, 5, 0, 0, 25, 33, 5, 6, 0, 0, 26, 33, 5, 7, 0, 0, 27, 33, 5, 8, 0, 0, 28, 33, 5, 9, 0, 0, 29, 33, 5, 10, 0, 0, 30, 33, 5, 11, 0, 0, 31, 33, 5, 12, 0, 0, 32, 20, 1, 0, 0, 0, 32, 21, 1, 0, 0, 0, 32, 22, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 27, 0, 0, 35, 36, 5, 13, 0, 0, 36, 71, 3, 6, 3, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 13, 0, 0, 39, 71, 5, 29, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 13, 0, 0, 42, 71, 3, 8, 4, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 13, 0, 0, 45, 71, 5, 30, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 5, 13, 0, 0, 48, 71, 5, 30, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 13, 0, 0, 51, 71, 5, 29, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 5, 13, 0, 0, 54, 71, 5, 29, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 13, 0, 0, 57, 71, 5, 30, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 5, 13, 0, 0, 60, 71, 5, 30, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 5, 13, 0, 0, 63, 71, 5, 28, 0, 0, 64, 65, 5, 11, 0, 0, 65, 66, 5, 13, 0, 0, 66, 71, 5, 30, 0, 0, 67, 68, 5, 12, 0, 0, 68, 69, 5, 13, 0, 0, 69, 71, 5, 30, 0, 0, 70, 34, 1, 0, 0, 0, 70, 37, 1, 0, 0, 0, 70, 40, 1, 0, 0, 0, 70, 43, 1, 0, 0, 0, 70, 46, 1, 0, 0, 0, 70, 49, 1, 0, 0, 0, 70, 52, 1, 0, 0, 0, 70, 55, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 75, 5, 31, 0, 0, 73, 75, 5, 32, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 85, 5, 14, 0, 0, 77, 85, 5, 15, 0, 0, 78, 85, 5, 16, 0, 0, 79, 85, 5, 17, 0, 0, 80, 85, 5, 18, 0, 0, 81, 85, 5, 19, 0, 0, 82, 85, 5, 20, 0, 0, 83, 85, 5, 21, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 5, 18, 32, 70, 74, 84]