token literal names:
null
'reset_seed'
'real_precision'
'real_rounding_mode'
'use_real_notation'
'use_scientific_notation'
'sc_notation_max_left'
'sc_notation_max_right'
'use_complex_domain'
'use_degrees'
'seed'
'base_notation_convention'
'logical_symbol'
'max_store'
'delete_duplicates'
'='
'ceiling'
'down'
'floor'
'half_down'
'half_even'
'half_up'
'unnecessary'
'up'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUIT
HELP
LISTOPTIONS
INFO
CLEAR
MODE
INT
UINT
BOOL
ARITHMETIC
PROGRAMMER
LOGS
FAVOS
ADDFAVO
DELFAVO
USELOG
USEFAVO
RESETLOG
RESETFAVO
NEWLINE
WS

rule names:
setting
info
option
modes
roundingmode
history


atn:
[4, 1, 44, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 165, 0, 21, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 22, 5, 24, 0, 0, 13, 22, 5, 25, 0, 0, 14, 22, 5, 26, 0, 0, 15, 16, 5, 27, 0, 0, 16, 22, 3, 2, 1, 0, 17, 22, 5, 28, 0, 0, 18, 22, 3, 4, 2, 0, 19, 22, 5, 1, 0, 0, 20, 22, 3, 10, 5, 0, 21, 12, 1, 0, 0, 0, 21, 13, 1, 0, 0, 0, 21, 14, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 38, 5, 29, 0, 0, 24, 38, 5, 2, 0, 0, 25, 38, 5, 3, 0, 0, 26, 38, 5, 4, 0, 0, 27, 38, 5, 5, 0, 0, 28, 38, 5, 6, 0, 0, 29, 38, 5, 7, 0, 0, 30, 38, 5, 8, 0, 0, 31, 38, 5, 9, 0, 0, 32, 38, 5, 10, 0, 0, 33, 38, 5, 11, 0, 0, 34, 38, 5, 12, 0, 0, 35, 38, 5, 13, 0, 0, 36, 38, 5, 14, 0, 0, 37, 23, 1, 0, 0, 0, 37, 24, 1, 0, 0, 0, 37, 25, 1, 0, 0, 0, 37, 26, 1, 0, 0, 0, 37, 27, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 29, 0, 0, 40, 41, 5, 15, 0, 0, 41, 82, 3, 6, 3, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 15, 0, 0, 44, 82, 5, 31, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 15, 0, 0, 47, 82, 3, 8, 4, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 15, 0, 0, 50, 82, 5, 32, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 15, 0, 0, 53, 82, 5, 32, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 15, 0, 0, 56, 82, 5, 31, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 5, 15, 0, 0, 59, 82, 5, 31, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 15, 0, 0, 62, 82, 5, 32, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 15, 0, 0, 65, 82, 5, 32, 0, 0, 66, 67, 5, 10, 0, 0, 67, 68, 5, 15, 0, 0, 68, 82, 5, 30, 0, 0, 69, 70, 5, 11, 0, 0, 70, 71, 5, 15, 0, 0, 71, 82, 5, 32, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 5, 15, 0, 0, 74, 82, 5, 32, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 5, 15, 0, 0, 77, 82, 5, 30, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 5, 15, 0, 0, 80, 82, 5, 32, 0, 0, 81, 39, 1, 0, 0, 0, 81, 42, 1, 0, 0, 0, 81, 45, 1, 0, 0, 0, 81, 48, 1, 0, 0, 0, 81, 51, 1, 0, 0, 0, 81, 54, 1, 0, 0, 0, 81, 57, 1, 0, 0, 0, 81, 60, 1, 0, 0, 0, 81, 63, 1, 0, 0, 0, 81, 66, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 86, 5, 33, 0, 0, 84, 86, 5, 34, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 96, 5, 16, 0, 0, 88, 96, 5, 17, 0, 0, 89, 96, 5, 18, 0, 0, 90, 96, 5, 19, 0, 0, 91, 96, 5, 20, 0, 0, 92, 96, 5, 21, 0, 0, 93, 96, 5, 22, 0, 0, 94, 96, 5, 23, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 118, 5, 35, 0, 0, 98, 118, 5, 36, 0, 0, 99, 101, 5, 37, 0, 0, 100, 102, 5, 30, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 118, 1, 0, 0, 0, 103, 105, 5, 38, 0, 0, 104, 106, 5, 30, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 118, 1, 0, 0, 0, 107, 109, 5, 39, 0, 0, 108, 110, 5, 30, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 118, 1, 0, 0, 0, 111, 113, 5, 40, 0, 0, 112, 114, 5, 30, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 118, 5, 41, 0, 0, 116, 118, 5, 42, 0, 0, 117, 97, 1, 0, 0, 0, 117, 98, 1, 0, 0, 0, 117, 99, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 10, 21, 37, 81, 85, 95, 101, 105, 109, 113, 117]