T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
QUIT=24
HELP=25
LISTOPTIONS=26
INFO=27
CLEAR=28
MODE=29
INT=30
UINT=31
BOOL=32
ARITHMETIC=33
PROGRAMMER=34
LOGS=35
FAVOS=36
ADDFAVO=37
DELFAVO=38
USELOG=39
USEFAVO=40
RESETLOG=41
RESETFAVO=42
NEWLINE=43
WS=44
'reset_seed'=1
'real_precision'=2
'real_rounding_mode'=3
'use_real_notation'=4
'use_scientific_notation'=5
'sc_notation_max_left'=6
'sc_notation_max_right'=7
'use_complex_domain'=8
'use_degrees'=9
'seed'=10
'base_notation_convention'=11
'logical_symbol'=12
'max_store'=13
'delete_duplicates'=14
'='=15
'ceiling'=16
'down'=17
'floor'=18
'half_down'=19
'half_even'=20
'half_up'=21
'unnecessary'=22
'up'=23
