token literal names:
null
'='
'root'
'log'
'sqrt'
'abs'
'sin'
'cos'
'tan'
'sinh'
'cosh'
'tanh'
'asin'
'acos'
'atan'
'degToRad'
'radToDeg'
'('
','
')'
'|'
'i'
'rand_int'
'rand_real'
'rand_ratio'
'rand_cmplx'
'pi'
'PI'
'Pi'
'pI'
'π'
'E'
'e'
'inf'
'*'
'/'
'+'
'-'
'x'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
UNKNOWN
EXPONENT
MOD
BOOL
ID
INT
ENOTATION
FLOAT
NEWLINE
WS

rule names:
expr
equation
sumPostfix
productPostfix
unaryPostfix
trigoPostfix
atomPostfix
postfixBinaryArgs
postfixUnaryArgs
sumPrefix
productPrefix
unaryPrefix
trigoPrefix
atomPrefix
prefixBinaryArgs
prefixUnaryArgs
sumInfix
productInfix
expoInfix
atomInfix
unaryInfix
trigoInfix
unknown
complexNumber
number
random
constant
infinity
rational


atn:
[4, 1, 47, 533, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 218, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 251, 8, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 14, 5, 14, 258, 8, 14, 10, 14, 12, 14, 261, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 281, 8, 16, 10, 16, 12, 16, 284, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 291, 8, 17, 11, 17, 12, 17, 292, 1, 17, 4, 17, 296, 8, 17, 11, 17, 12, 17, 297, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 314, 8, 17, 10, 17, 12, 17, 317, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 325, 8, 18, 10, 18, 12, 18, 328, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 336, 8, 19, 1, 20, 1, 20, 4, 20, 340, 8, 20, 11, 20, 12, 20, 341, 1, 20, 4, 20, 345, 8, 20, 11, 20, 12, 20, 346, 1, 20, 4, 20, 350, 8, 20, 11, 20, 12, 20, 351, 1, 20, 1, 20, 1, 20, 4, 20, 357, 8, 20, 11, 20, 12, 20, 358, 1, 20, 4, 20, 362, 8, 20, 11, 20, 12, 20, 363, 1, 20, 4, 20, 367, 8, 20, 11, 20, 12, 20, 368, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 375, 8, 20, 11, 20, 12, 20, 376, 1, 20, 1, 20, 1, 20, 4, 20, 382, 8, 20, 11, 20, 12, 20, 383, 1, 20, 4, 20, 387, 8, 20, 11, 20, 12, 20, 388, 1, 20, 4, 20, 392, 8, 20, 11, 20, 12, 20, 393, 1, 20, 1, 20, 3, 20, 398, 8, 20, 1, 20, 1, 20, 3, 20, 402, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 459, 8, 21, 1, 22, 3, 22, 462, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 468, 8, 22, 1, 22, 1, 22, 3, 22, 472, 8, 22, 1, 23, 3, 23, 475, 8, 23, 1, 23, 1, 23, 3, 23, 479, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 490, 8, 24, 1, 24, 1, 24, 5, 24, 494, 8, 24, 10, 24, 12, 24, 497, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 515, 8, 25, 1, 26, 1, 26, 3, 26, 519, 8, 26, 1, 27, 3, 27, 522, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 527, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 4, 32, 34, 36, 48, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 2, 1, 0, 26, 30, 1, 0, 31, 32, 614, 0, 70, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 401, 1, 0, 0, 0, 42, 458, 1, 0, 0, 0, 44, 471, 1, 0, 0, 0, 46, 478, 1, 0, 0, 0, 48, 489, 1, 0, 0, 0, 50, 514, 1, 0, 0, 0, 52, 518, 1, 0, 0, 0, 54, 526, 1, 0, 0, 0, 56, 528, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 71, 1, 0, 0, 0, 61, 62, 3, 32, 16, 0, 62, 63, 5, 0, 0, 1, 63, 71, 1, 0, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 0, 0, 1, 66, 71, 1, 0, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 0, 0, 1, 69, 71, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 3, 32, 16, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 32, 16, 0, 75, 85, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 4, 2, 0, 79, 85, 1, 0, 0, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 1, 0, 0, 82, 83, 3, 18, 9, 0, 83, 85, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 100, 3, 6, 3, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 36, 0, 0, 89, 100, 1, 0, 0, 0, 90, 91, 3, 14, 7, 0, 91, 92, 5, 37, 0, 0, 92, 100, 1, 0, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 2, 0, 0, 95, 100, 1, 0, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 40, 0, 0, 98, 100, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 3, 14, 7, 0, 102, 103, 5, 39, 0, 0, 103, 112, 1, 0, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 34, 0, 0, 106, 112, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 35, 0, 0, 109, 112, 1, 0, 0, 0, 110, 112, 3, 8, 4, 0, 111, 101, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 127, 3, 10, 5, 0, 114, 115, 3, 16, 8, 0, 115, 116, 5, 3, 0, 0, 116, 127, 1, 0, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 4, 0, 0, 119, 127, 1, 0, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 37, 0, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 5, 0, 0, 125, 127, 1, 0, 0, 0, 126, 113, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 6, 0, 0, 130, 162, 1, 0, 0, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 7, 0, 0, 133, 162, 1, 0, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 8, 0, 0, 136, 162, 1, 0, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 9, 0, 0, 139, 162, 1, 0, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 10, 0, 0, 142, 162, 1, 0, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 5, 11, 0, 0, 145, 162, 1, 0, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 12, 0, 0, 148, 162, 1, 0, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 5, 13, 0, 0, 151, 162, 1, 0, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 14, 0, 0, 154, 162, 1, 0, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 15, 0, 0, 157, 162, 1, 0, 0, 0, 158, 159, 3, 16, 8, 0, 159, 160, 5, 16, 0, 0, 160, 162, 1, 0, 0, 0, 161, 128, 1, 0, 0, 0, 161, 131, 1, 0, 0, 0, 161, 134, 1, 0, 0, 0, 161, 137, 1, 0, 0, 0, 161, 140, 1, 0, 0, 0, 161, 143, 1, 0, 0, 0, 161, 146, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 166, 3, 4, 2, 0, 164, 166, 3, 44, 22, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 168, 5, 17, 0, 0, 168, 170, 3, 12, 6, 0, 169, 171, 5, 18, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 179, 3, 12, 6, 0, 173, 175, 5, 18, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 3, 12, 6, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 5, 17, 0, 0, 185, 186, 3, 12, 6, 0, 186, 187, 5, 19, 0, 0, 187, 17, 1, 0, 0, 0, 188, 198, 3, 20, 10, 0, 189, 190, 5, 36, 0, 0, 190, 198, 3, 28, 14, 0, 191, 192, 5, 37, 0, 0, 192, 198, 3, 28, 14, 0, 193, 194, 5, 2, 0, 0, 194, 198, 3, 28, 14, 0, 195, 196, 5, 40, 0, 0, 196, 198, 3, 28, 14, 0, 197, 188, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 39, 0, 0, 200, 207, 3, 28, 14, 0, 201, 202, 5, 34, 0, 0, 202, 207, 3, 28, 14, 0, 203, 204, 5, 35, 0, 0, 204, 207, 3, 28, 14, 0, 205, 207, 3, 22, 11, 0, 206, 199, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 218, 3, 24, 12, 0, 209, 210, 5, 3, 0, 0, 210, 218, 3, 30, 15, 0, 211, 212, 5, 4, 0, 0, 212, 218, 3, 30, 15, 0, 213, 214, 5, 37, 0, 0, 214, 218, 3, 30, 15, 0, 215, 216, 5, 5, 0, 0, 216, 218, 3, 30, 15, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 242, 3, 30, 15, 0, 221, 222, 5, 7, 0, 0, 222, 242, 3, 30, 15, 0, 223, 224, 5, 8, 0, 0, 224, 242, 3, 30, 15, 0, 225, 226, 5, 9, 0, 0, 226, 242, 3, 30, 15, 0, 227, 228, 5, 10, 0, 0, 228, 242, 3, 30, 15, 0, 229, 230, 5, 11, 0, 0, 230, 242, 3, 30, 15, 0, 231, 232, 5, 12, 0, 0, 232, 242, 3, 30, 15, 0, 233, 234, 5, 13, 0, 0, 234, 242, 3, 30, 15, 0, 235, 236, 5, 14, 0, 0, 236, 242, 3, 30, 15, 0, 237, 238, 5, 15, 0, 0, 238, 242, 3, 30, 15, 0, 239, 240, 5, 16, 0, 0, 240, 242, 3, 30, 15, 0, 241, 219, 1, 0, 0, 0, 241, 221, 1, 0, 0, 0, 241, 223, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 246, 3, 18, 9, 0, 244, 246, 3, 44, 22, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 248, 5, 17, 0, 0, 248, 250, 3, 26, 13, 0, 249, 251, 5, 18, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 259, 3, 26, 13, 0, 253, 255, 5, 18, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 3, 26, 13, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 19, 0, 0, 263, 29, 1, 0, 0, 0, 264, 265, 5, 17, 0, 0, 265, 266, 3, 26, 13, 0, 266, 267, 5, 19, 0, 0, 267, 31, 1, 0, 0, 0, 268, 269, 6, 16, -1, 0, 269, 270, 3, 34, 17, 0, 270, 282, 1, 0, 0, 0, 271, 272, 10, 1, 0, 0, 272, 273, 5, 40, 0, 0, 273, 281, 3, 32, 16, 2, 274, 275, 10, 3, 0, 0, 275, 276, 5, 36, 0, 0, 276, 281, 3, 34, 17, 0, 277, 278, 10, 2, 0, 0, 278, 279, 5, 37, 0, 0, 279, 281, 3, 34, 17, 0, 280, 271, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 6, 17, -1, 0, 286, 303, 3, 36, 18, 0, 287, 288, 5, 2, 0, 0, 288, 290, 5, 17, 0, 0, 289, 291, 3, 32, 16, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 5, 18, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 32, 16, 0, 300, 301, 5, 19, 0, 0, 301, 303, 1, 0, 0, 0, 302, 285, 1, 0, 0, 0, 302, 287, 1, 0, 0, 0, 303, 315, 1, 0, 0, 0, 304, 305, 10, 4, 0, 0, 305, 306, 5, 39, 0, 0, 306, 314, 3, 36, 18, 0, 307, 308, 10, 3, 0, 0, 308, 309, 5, 34, 0, 0, 309, 314, 3, 36, 18, 0, 310, 311, 10, 2, 0, 0, 311, 312, 5, 35, 0, 0, 312, 314, 3, 36, 18, 0, 313, 304, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 35, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 6, 18, -1, 0, 319, 320, 3, 38, 19, 0, 320, 326, 1, 0, 0, 0, 321, 322, 10, 1, 0, 0, 322, 323, 5, 39, 0, 0, 323, 325, 3, 38, 19, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 336, 3, 40, 20, 0, 330, 336, 3, 44, 22, 0, 331, 332, 5, 17, 0, 0, 332, 333, 3, 32, 16, 0, 333, 334, 5, 19, 0, 0, 334, 336, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 39, 1, 0, 0, 0, 337, 402, 3, 42, 21, 0, 338, 340, 5, 3, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 5, 17, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 32, 16, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 19, 0, 0, 354, 402, 1, 0, 0, 0, 355, 357, 5, 4, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 5, 17, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 32, 16, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 19, 0, 0, 371, 402, 1, 0, 0, 0, 372, 374, 5, 20, 0, 0, 373, 375, 3, 32, 16, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 20, 0, 0, 379, 398, 1, 0, 0, 0, 380, 382, 5, 5, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 5, 17, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 3, 32, 16, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 19, 0, 0, 396, 398, 1, 0, 0, 0, 397, 372, 1, 0, 0, 0, 397, 381, 1, 0, 0, 0, 398, 402, 1, 0, 0, 0, 399, 400, 5, 37, 0, 0, 400, 402, 3, 34, 17, 0, 401, 337, 1, 0, 0, 0, 401, 339, 1, 0, 0, 0, 401, 356, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 41, 1, 0, 0, 0, 403, 404, 5, 6, 0, 0, 404, 405, 5, 17, 0, 0, 405, 406, 3, 32, 16, 0, 406, 407, 5, 19, 0, 0, 407, 459, 1, 0, 0, 0, 408, 409, 5, 7, 0, 0, 409, 410, 5, 17, 0, 0, 410, 411, 3, 32, 16, 0, 411, 412, 5, 19, 0, 0, 412, 459, 1, 0, 0, 0, 413, 414, 5, 8, 0, 0, 414, 415, 5, 17, 0, 0, 415, 416, 3, 32, 16, 0, 416, 417, 5, 19, 0, 0, 417, 459, 1, 0, 0, 0, 418, 419, 5, 9, 0, 0, 419, 420, 5, 17, 0, 0, 420, 421, 3, 32, 16, 0, 421, 422, 5, 19, 0, 0, 422, 459, 1, 0, 0, 0, 423, 424, 5, 10, 0, 0, 424, 425, 5, 17, 0, 0, 425, 426, 3, 32, 16, 0, 426, 427, 5, 19, 0, 0, 427, 459, 1, 0, 0, 0, 428, 429, 5, 11, 0, 0, 429, 430, 5, 17, 0, 0, 430, 431, 3, 32, 16, 0, 431, 432, 5, 19, 0, 0, 432, 459, 1, 0, 0, 0, 433, 434, 5, 12, 0, 0, 434, 435, 5, 17, 0, 0, 435, 436, 3, 32, 16, 0, 436, 437, 5, 19, 0, 0, 437, 459, 1, 0, 0, 0, 438, 439, 5, 13, 0, 0, 439, 440, 5, 17, 0, 0, 440, 441, 3, 32, 16, 0, 441, 442, 5, 19, 0, 0, 442, 459, 1, 0, 0, 0, 443, 444, 5, 14, 0, 0, 444, 445, 5, 17, 0, 0, 445, 446, 3, 32, 16, 0, 446, 447, 5, 19, 0, 0, 447, 459, 1, 0, 0, 0, 448, 449, 5, 15, 0, 0, 449, 450, 5, 17, 0, 0, 450, 451, 3, 32, 16, 0, 451, 452, 5, 19, 0, 0, 452, 459, 1, 0, 0, 0, 453, 454, 5, 16, 0, 0, 454, 455, 5, 17, 0, 0, 455, 456, 3, 32, 16, 0, 456, 457, 5, 19, 0, 0, 457, 459, 1, 0, 0, 0, 458, 403, 1, 0, 0, 0, 458, 408, 1, 0, 0, 0, 458, 413, 1, 0, 0, 0, 458, 418, 1, 0, 0, 0, 458, 423, 1, 0, 0, 0, 458, 428, 1, 0, 0, 0, 458, 433, 1, 0, 0, 0, 458, 438, 1, 0, 0, 0, 458, 443, 1, 0, 0, 0, 458, 448, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 43, 1, 0, 0, 0, 460, 462, 3, 46, 23, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 38, 0, 0, 464, 465, 5, 39, 0, 0, 465, 472, 3, 46, 23, 0, 466, 468, 3, 46, 23, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 5, 38, 0, 0, 470, 472, 3, 46, 23, 0, 471, 461, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 45, 1, 0, 0, 0, 473, 475, 3, 48, 24, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 5, 21, 0, 0, 477, 479, 3, 48, 24, 0, 478, 474, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 47, 1, 0, 0, 0, 480, 481, 6, 24, -1, 0, 481, 490, 3, 56, 28, 0, 482, 490, 5, 43, 0, 0, 483, 490, 5, 45, 0, 0, 484, 490, 3, 52, 26, 0, 485, 490, 3, 54, 27, 0, 486, 490, 3, 50, 25, 0, 487, 488, 5, 37, 0, 0, 488, 490, 3, 44, 22, 0, 489, 480, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 495, 1, 0, 0, 0, 491, 492, 10, 2, 0, 0, 492, 494, 5, 44, 0, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 49, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 22, 0, 0, 499, 500, 5, 17, 0, 0, 500, 501, 5, 43, 0, 0, 501, 515, 5, 19, 0, 0, 502, 503, 5, 23, 0, 0, 503, 504, 5, 17, 0, 0, 504, 515, 5, 19, 0, 0, 505, 506, 5, 24, 0, 0, 506, 507, 5, 17, 0, 0, 507, 508, 5, 43, 0, 0, 508, 509, 5, 18, 0, 0, 509, 510, 5, 43, 0, 0, 510, 515, 5, 19, 0, 0, 511, 512, 5, 25, 0, 0, 512, 513, 5, 17, 0, 0, 513, 515, 5, 19, 0, 0, 514, 498, 1, 0, 0, 0, 514, 502, 1, 0, 0, 0, 514, 505, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 51, 1, 0, 0, 0, 516, 519, 7, 0, 0, 0, 517, 519, 7, 1, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 53, 1, 0, 0, 0, 520, 522, 5, 36, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 5, 33, 0, 0, 524, 525, 5, 37, 0, 0, 525, 527, 5, 33, 0, 0, 526, 521, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 55, 1, 0, 0, 0, 528, 529, 5, 43, 0, 0, 529, 530, 5, 35, 0, 0, 530, 531, 5, 43, 0, 0, 531, 57, 1, 0, 0, 0, 51, 70, 84, 99, 111, 126, 161, 165, 170, 174, 179, 197, 206, 217, 241, 245, 250, 254, 259, 280, 282, 292, 297, 302, 313, 315, 326, 335, 341, 346, 351, 358, 363, 368, 376, 383, 388, 393, 397, 401, 458, 461, 467, 471, 474, 478, 489, 495, 514, 518, 521, 526]