token literal names:
null
'reset_seed'
'real_precision'
'real_rounding_mode'
'use_real_notation'
'use_scientific_notation'
'sc_notation_max_left'
'sc_notation_max_right'
'use_degrees'
'seed'
'base_notation_convention'
'logical_symbol'
'='
'ceiling'
'down'
'floor'
'half_down'
'half_even'
'half_up'
'unnecessary'
'up'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUIT
HELP
LISTOPTIONS
INFO
CLEAR
MODE
INT
UINT
BOOL
ARITHMETIC
PROGRAMMER
NEWLINE
WS

rule names:
setting
info
option
modes
roundingmode


atn:
[4, 1, 33, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 111, 0, 18, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 19, 5, 21, 0, 0, 11, 19, 5, 22, 0, 0, 12, 19, 5, 23, 0, 0, 13, 14, 5, 24, 0, 0, 14, 19, 3, 2, 1, 0, 15, 19, 5, 25, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 5, 1, 0, 0, 18, 10, 1, 0, 0, 0, 18, 11, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 32, 5, 26, 0, 0, 21, 32, 5, 2, 0, 0, 22, 32, 5, 3, 0, 0, 23, 32, 5, 4, 0, 0, 24, 32, 5, 5, 0, 0, 25, 32, 5, 6, 0, 0, 26, 32, 5, 7, 0, 0, 27, 32, 5, 8, 0, 0, 28, 32, 5, 9, 0, 0, 29, 32, 5, 10, 0, 0, 30, 32, 5, 11, 0, 0, 31, 20, 1, 0, 0, 0, 31, 21, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 23, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 26, 0, 0, 34, 35, 5, 12, 0, 0, 35, 67, 3, 6, 3, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 12, 0, 0, 38, 67, 5, 28, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 12, 0, 0, 41, 67, 3, 8, 4, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 12, 0, 0, 44, 67, 5, 29, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 12, 0, 0, 47, 67, 5, 29, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 12, 0, 0, 50, 67, 5, 28, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 12, 0, 0, 53, 67, 5, 28, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 5, 12, 0, 0, 56, 67, 5, 29, 0, 0, 57, 58, 5, 9, 0, 0, 58, 59, 5, 12, 0, 0, 59, 67, 5, 27, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 12, 0, 0, 62, 67, 5, 29, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 12, 0, 0, 65, 67, 5, 29, 0, 0, 66, 33, 1, 0, 0, 0, 66, 36, 1, 0, 0, 0, 66, 39, 1, 0, 0, 0, 66, 42, 1, 0, 0, 0, 66, 45, 1, 0, 0, 0, 66, 48, 1, 0, 0, 0, 66, 51, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 71, 5, 30, 0, 0, 69, 71, 5, 31, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 81, 5, 13, 0, 0, 73, 81, 5, 14, 0, 0, 74, 81, 5, 15, 0, 0, 75, 81, 5, 16, 0, 0, 76, 81, 5, 17, 0, 0, 77, 81, 5, 18, 0, 0, 78, 81, 5, 19, 0, 0, 79, 81, 5, 20, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 5, 18, 31, 66, 70, 80]