T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
QUIT=23
HELP=24
LISTOPTIONS=25
INFO=26
CLEAR=27
MODE=28
INT=29
UINT=30
BOOL=31
ARITHMETIC=32
PROGRAMMER=33
LOGS=34
FAVOS=35
ADDFAVO=36
DELFAVO=37
USELOG=38
USEFAVO=39
NEWLINE=40
WS=41
'reset_seed'=1
'real_precision'=2
'real_rounding_mode'=3
'use_real_notation'=4
'use_scientific_notation'=5
'sc_notation_max_left'=6
'sc_notation_max_right'=7
'use_degrees'=8
'seed'=9
'base_notation_convention'=10
'logical_symbol'=11
'max_store'=12
'delete_duplicates'=13
'='=14
'ceiling'=15
'down'=16
'floor'=17
'half_down'=18
'half_even'=19
'half_up'=20
'unnecessary'=21
'up'=22
