token literal names:
null
'real_precision'
'real_rounding_mode'
'use_real_notation'
'use_scientific_notation'
'sc_notation_max_left'
'sc_notation_max_right'
'use_degrees'
'seed'
'base_notation_convention'
'logical_symbol'
'='
'ceiling'
'down'
'floor'
'half_down'
'half_even'
'half_up'
'unnecessary'
'up'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUIT
HELP
LISTOPTIONS
INFO
CLEAR
MODE
INT
BOOL
ARITHMETIC
PROGRAMMER
NEWLINE
WS

rule names:
setting
info
option
modes
roundingmode


atn:
[4, 1, 31, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 109, 0, 17, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 18, 5, 20, 0, 0, 11, 18, 5, 21, 0, 0, 12, 18, 5, 22, 0, 0, 13, 14, 5, 23, 0, 0, 14, 18, 3, 2, 1, 0, 15, 18, 5, 24, 0, 0, 16, 18, 3, 4, 2, 0, 17, 10, 1, 0, 0, 0, 17, 11, 1, 0, 0, 0, 17, 12, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 31, 5, 25, 0, 0, 20, 31, 5, 1, 0, 0, 21, 31, 5, 2, 0, 0, 22, 31, 5, 3, 0, 0, 23, 31, 5, 4, 0, 0, 24, 31, 5, 5, 0, 0, 25, 31, 5, 6, 0, 0, 26, 31, 5, 7, 0, 0, 27, 31, 5, 8, 0, 0, 28, 31, 5, 9, 0, 0, 29, 31, 5, 10, 0, 0, 30, 19, 1, 0, 0, 0, 30, 20, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 25, 0, 0, 33, 34, 5, 11, 0, 0, 34, 66, 3, 6, 3, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 11, 0, 0, 37, 66, 5, 26, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 11, 0, 0, 40, 66, 3, 8, 4, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 11, 0, 0, 43, 66, 5, 27, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 11, 0, 0, 46, 66, 5, 27, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 11, 0, 0, 49, 66, 5, 26, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 5, 11, 0, 0, 52, 66, 5, 26, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 11, 0, 0, 55, 66, 5, 27, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 5, 11, 0, 0, 58, 66, 5, 26, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 5, 11, 0, 0, 61, 66, 5, 27, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 5, 11, 0, 0, 64, 66, 5, 27, 0, 0, 65, 32, 1, 0, 0, 0, 65, 35, 1, 0, 0, 0, 65, 38, 1, 0, 0, 0, 65, 41, 1, 0, 0, 0, 65, 44, 1, 0, 0, 0, 65, 47, 1, 0, 0, 0, 65, 50, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 70, 5, 28, 0, 0, 68, 70, 5, 29, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 80, 5, 12, 0, 0, 72, 80, 5, 13, 0, 0, 73, 80, 5, 14, 0, 0, 74, 80, 5, 15, 0, 0, 75, 80, 5, 16, 0, 0, 76, 80, 5, 17, 0, 0, 77, 80, 5, 18, 0, 0, 78, 80, 5, 19, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 5, 17, 30, 65, 69, 79]