token literal names:
null
'seed'
'('
')'
'reset_seed'
'realPre'
'scNot'
','
'useDeg'
'displayReal'
'root'
'^'
'log'
'sqrt'
'sin'
'cos'
'tan'
'sinh'
'cosh'
'tanh'
'asin'
'acos'
'atan'
'degToRad'
'radToDeg'
'i'
'rand_int'
'rand_real'
'rand_ratio'
'rand_cmplx'
'pi'
'PI'
'Pi'
'pI'
'π'
'E'
'e'
'inf'
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
BOOL
ID
INT
ENOTATION
FLOAT
NEWLINE
WS

rule names:
expr
setting
sumPostfix
productPostfix
unaryPostfix
trigoPostfix
atomPostfix
sumPrefix
productPrefix
unaryPrefix
trigoPrefix
atomPrefix
sumInfix
productInfix
atomInfix
unaryInfix
trigoInfix
complexNumber
number
random
constant
infinity
rational


atn:
[4, 1, 48, 634, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 5, 2, 103, 8, 2, 10, 2, 12, 2, 106, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 172, 8, 3, 1, 3, 5, 3, 175, 8, 3, 10, 3, 12, 3, 178, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 184, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 254, 8, 5, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 7, 5, 7, 268, 8, 7, 10, 7, 12, 7, 271, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 279, 8, 7, 1, 7, 5, 7, 282, 8, 7, 10, 7, 12, 7, 285, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 293, 8, 7, 1, 7, 5, 7, 296, 8, 7, 10, 7, 12, 7, 299, 9, 7, 1, 7, 1, 7, 3, 7, 303, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 309, 8, 8, 1, 8, 5, 8, 312, 8, 8, 10, 8, 12, 8, 315, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 323, 8, 8, 1, 8, 5, 8, 326, 8, 8, 10, 8, 12, 8, 329, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 337, 8, 8, 1, 8, 5, 8, 340, 8, 8, 10, 8, 12, 8, 343, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 348, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 361, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 418, 8, 10, 1, 11, 1, 11, 3, 11, 422, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 429, 8, 12, 11, 12, 12, 12, 430, 1, 12, 4, 12, 434, 8, 12, 11, 12, 12, 12, 435, 1, 12, 1, 12, 1, 12, 3, 12, 441, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 449, 8, 12, 10, 12, 12, 12, 452, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 466, 8, 13, 10, 13, 12, 13, 469, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 477, 8, 14, 1, 15, 1, 15, 4, 15, 481, 8, 15, 11, 15, 12, 15, 482, 1, 15, 4, 15, 486, 8, 15, 11, 15, 12, 15, 487, 1, 15, 4, 15, 491, 8, 15, 11, 15, 12, 15, 492, 1, 15, 1, 15, 1, 15, 4, 15, 498, 8, 15, 11, 15, 12, 15, 499, 1, 15, 4, 15, 503, 8, 15, 11, 15, 12, 15, 504, 1, 15, 4, 15, 508, 8, 15, 11, 15, 12, 15, 509, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 516, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 573, 8, 16, 1, 17, 3, 17, 576, 8, 17, 1, 17, 1, 17, 3, 17, 580, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 591, 8, 18, 1, 18, 1, 18, 5, 18, 595, 8, 18, 10, 18, 12, 18, 598, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 616, 8, 19, 1, 20, 1, 20, 3, 20, 620, 8, 20, 1, 21, 3, 21, 623, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 628, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 3, 24, 26, 36, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 1, 0, 30, 34, 1, 0, 35, 36, 731, 0, 50, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 183, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 253, 1, 0, 0, 0, 12, 257, 1, 0, 0, 0, 14, 302, 1, 0, 0, 0, 16, 347, 1, 0, 0, 0, 18, 360, 1, 0, 0, 0, 20, 417, 1, 0, 0, 0, 22, 421, 1, 0, 0, 0, 24, 440, 1, 0, 0, 0, 26, 453, 1, 0, 0, 0, 28, 476, 1, 0, 0, 0, 30, 515, 1, 0, 0, 0, 32, 572, 1, 0, 0, 0, 34, 579, 1, 0, 0, 0, 36, 590, 1, 0, 0, 0, 38, 615, 1, 0, 0, 0, 40, 619, 1, 0, 0, 0, 42, 627, 1, 0, 0, 0, 44, 629, 1, 0, 0, 0, 46, 51, 3, 2, 1, 0, 47, 51, 3, 24, 12, 0, 48, 51, 3, 14, 7, 0, 49, 51, 3, 4, 2, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 44, 0, 0, 57, 94, 5, 3, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 2, 0, 0, 60, 65, 5, 3, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 2, 0, 0, 63, 65, 5, 3, 0, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 94, 1, 0, 0, 0, 66, 94, 5, 1, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 44, 0, 0, 70, 94, 5, 3, 0, 0, 71, 94, 5, 5, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 5, 44, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 44, 0, 0, 77, 94, 5, 3, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 5, 42, 0, 0, 81, 94, 5, 3, 0, 0, 82, 94, 5, 6, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 5, 42, 0, 0, 86, 94, 5, 3, 0, 0, 87, 94, 5, 8, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 5, 42, 0, 0, 91, 94, 5, 3, 0, 0, 92, 94, 5, 9, 0, 0, 93, 54, 1, 0, 0, 0, 93, 64, 1, 0, 0, 0, 93, 66, 1, 0, 0, 0, 93, 67, 1, 0, 0, 0, 93, 71, 1, 0, 0, 0, 93, 72, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 139, 3, 6, 3, 0, 96, 97, 5, 2, 0, 0, 97, 104, 3, 12, 6, 0, 98, 100, 5, 7, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 3, 12, 6, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 40, 0, 0, 109, 139, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 118, 3, 12, 6, 0, 112, 114, 5, 7, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 3, 12, 6, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 41, 0, 0, 123, 139, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 132, 3, 12, 6, 0, 126, 128, 5, 7, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 3, 12, 6, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 10, 0, 0, 137, 139, 1, 0, 0, 0, 138, 95, 1, 0, 0, 0, 138, 96, 1, 0, 0, 0, 138, 110, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 148, 3, 12, 6, 0, 142, 144, 5, 7, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 3, 12, 6, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 11, 0, 0, 153, 184, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 162, 3, 12, 6, 0, 156, 158, 5, 7, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 3, 12, 6, 0, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 167, 5, 38, 0, 0, 167, 184, 1, 0, 0, 0, 168, 169, 5, 2, 0, 0, 169, 176, 3, 12, 6, 0, 170, 172, 5, 7, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 3, 12, 6, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 5, 39, 0, 0, 181, 184, 1, 0, 0, 0, 182, 184, 3, 8, 4, 0, 183, 140, 1, 0, 0, 0, 183, 154, 1, 0, 0, 0, 183, 168, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 7, 1, 0, 0, 0, 185, 197, 3, 10, 5, 0, 186, 187, 5, 2, 0, 0, 187, 188, 3, 12, 6, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 12, 0, 0, 190, 197, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 3, 12, 6, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 13, 0, 0, 195, 197, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 9, 1, 0, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 3, 0, 0, 201, 202, 5, 14, 0, 0, 202, 254, 1, 0, 0, 0, 203, 204, 5, 2, 0, 0, 204, 205, 3, 12, 6, 0, 205, 206, 5, 3, 0, 0, 206, 207, 5, 15, 0, 0, 207, 254, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 3, 12, 6, 0, 210, 211, 5, 3, 0, 0, 211, 212, 5, 16, 0, 0, 212, 254, 1, 0, 0, 0, 213, 214, 5, 2, 0, 0, 214, 215, 3, 12, 6, 0, 215, 216, 5, 3, 0, 0, 216, 217, 5, 17, 0, 0, 217, 254, 1, 0, 0, 0, 218, 219, 5, 2, 0, 0, 219, 220, 3, 12, 6, 0, 220, 221, 5, 3, 0, 0, 221, 222, 5, 18, 0, 0, 222, 254, 1, 0, 0, 0, 223, 224, 5, 2, 0, 0, 224, 225, 3, 12, 6, 0, 225, 226, 5, 3, 0, 0, 226, 227, 5, 19, 0, 0, 227, 254, 1, 0, 0, 0, 228, 229, 5, 2, 0, 0, 229, 230, 3, 12, 6, 0, 230, 231, 5, 3, 0, 0, 231, 232, 5, 20, 0, 0, 232, 254, 1, 0, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 3, 12, 6, 0, 235, 236, 5, 3, 0, 0, 236, 237, 5, 21, 0, 0, 237, 254, 1, 0, 0, 0, 238, 239, 5, 2, 0, 0, 239, 240, 3, 12, 6, 0, 240, 241, 5, 3, 0, 0, 241, 242, 5, 22, 0, 0, 242, 254, 1, 0, 0, 0, 243, 244, 5, 2, 0, 0, 244, 245, 3, 12, 6, 0, 245, 246, 5, 3, 0, 0, 246, 247, 5, 23, 0, 0, 247, 254, 1, 0, 0, 0, 248, 249, 5, 2, 0, 0, 249, 250, 3, 12, 6, 0, 250, 251, 5, 3, 0, 0, 251, 252, 5, 24, 0, 0, 252, 254, 1, 0, 0, 0, 253, 198, 1, 0, 0, 0, 253, 203, 1, 0, 0, 0, 253, 208, 1, 0, 0, 0, 253, 213, 1, 0, 0, 0, 253, 218, 1, 0, 0, 0, 253, 223, 1, 0, 0, 0, 253, 228, 1, 0, 0, 0, 253, 233, 1, 0, 0, 0, 253, 238, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 254, 11, 1, 0, 0, 0, 255, 258, 3, 4, 2, 0, 256, 258, 3, 34, 17, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 13, 1, 0, 0, 0, 259, 303, 3, 16, 8, 0, 260, 261, 5, 40, 0, 0, 261, 262, 5, 2, 0, 0, 262, 269, 3, 22, 11, 0, 263, 265, 5, 7, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 3, 22, 11, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 3, 0, 0, 273, 303, 1, 0, 0, 0, 274, 275, 5, 41, 0, 0, 275, 276, 5, 2, 0, 0, 276, 283, 3, 22, 11, 0, 277, 279, 5, 7, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 3, 22, 11, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 303, 1, 0, 0, 0, 288, 289, 5, 10, 0, 0, 289, 290, 5, 2, 0, 0, 290, 297, 3, 22, 11, 0, 291, 293, 5, 7, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 3, 22, 11, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 3, 0, 0, 301, 303, 1, 0, 0, 0, 302, 259, 1, 0, 0, 0, 302, 260, 1, 0, 0, 0, 302, 274, 1, 0, 0, 0, 302, 288, 1, 0, 0, 0, 303, 15, 1, 0, 0, 0, 304, 305, 5, 11, 0, 0, 305, 306, 5, 2, 0, 0, 306, 313, 3, 22, 11, 0, 307, 309, 5, 7, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 3, 22, 11, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 3, 0, 0, 317, 348, 1, 0, 0, 0, 318, 319, 5, 38, 0, 0, 319, 320, 5, 2, 0, 0, 320, 327, 3, 22, 11, 0, 321, 323, 5, 7, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 3, 22, 11, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 3, 0, 0, 331, 348, 1, 0, 0, 0, 332, 333, 5, 39, 0, 0, 333, 334, 5, 2, 0, 0, 334, 341, 3, 22, 11, 0, 335, 337, 5, 7, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 3, 22, 11, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 3, 0, 0, 345, 348, 1, 0, 0, 0, 346, 348, 3, 18, 9, 0, 347, 304, 1, 0, 0, 0, 347, 318, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 17, 1, 0, 0, 0, 349, 361, 3, 20, 10, 0, 350, 351, 5, 12, 0, 0, 351, 352, 5, 2, 0, 0, 352, 353, 3, 22, 11, 0, 353, 354, 5, 3, 0, 0, 354, 361, 1, 0, 0, 0, 355, 356, 5, 13, 0, 0, 356, 357, 5, 2, 0, 0, 357, 358, 3, 22, 11, 0, 358, 359, 5, 3, 0, 0, 359, 361, 1, 0, 0, 0, 360, 349, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 361, 19, 1, 0, 0, 0, 362, 363, 5, 14, 0, 0, 363, 364, 5, 2, 0, 0, 364, 365, 3, 22, 11, 0, 365, 366, 5, 3, 0, 0, 366, 418, 1, 0, 0, 0, 367, 368, 5, 15, 0, 0, 368, 369, 5, 2, 0, 0, 369, 370, 3, 22, 11, 0, 370, 371, 5, 3, 0, 0, 371, 418, 1, 0, 0, 0, 372, 373, 5, 16, 0, 0, 373, 374, 5, 2, 0, 0, 374, 375, 3, 22, 11, 0, 375, 376, 5, 3, 0, 0, 376, 418, 1, 0, 0, 0, 377, 378, 5, 17, 0, 0, 378, 379, 5, 2, 0, 0, 379, 380, 3, 22, 11, 0, 380, 381, 5, 3, 0, 0, 381, 418, 1, 0, 0, 0, 382, 383, 5, 18, 0, 0, 383, 384, 5, 2, 0, 0, 384, 385, 3, 22, 11, 0, 385, 386, 5, 3, 0, 0, 386, 418, 1, 0, 0, 0, 387, 388, 5, 19, 0, 0, 388, 389, 5, 2, 0, 0, 389, 390, 3, 22, 11, 0, 390, 391, 5, 3, 0, 0, 391, 418, 1, 0, 0, 0, 392, 393, 5, 20, 0, 0, 393, 394, 5, 2, 0, 0, 394, 395, 3, 22, 11, 0, 395, 396, 5, 3, 0, 0, 396, 418, 1, 0, 0, 0, 397, 398, 5, 21, 0, 0, 398, 399, 5, 2, 0, 0, 399, 400, 3, 22, 11, 0, 400, 401, 5, 3, 0, 0, 401, 418, 1, 0, 0, 0, 402, 403, 5, 22, 0, 0, 403, 404, 5, 2, 0, 0, 404, 405, 3, 22, 11, 0, 405, 406, 5, 3, 0, 0, 406, 418, 1, 0, 0, 0, 407, 408, 5, 23, 0, 0, 408, 409, 5, 2, 0, 0, 409, 410, 3, 22, 11, 0, 410, 411, 5, 3, 0, 0, 411, 418, 1, 0, 0, 0, 412, 413, 5, 24, 0, 0, 413, 414, 5, 2, 0, 0, 414, 415, 3, 22, 11, 0, 415, 416, 5, 3, 0, 0, 416, 418, 1, 0, 0, 0, 417, 362, 1, 0, 0, 0, 417, 367, 1, 0, 0, 0, 417, 372, 1, 0, 0, 0, 417, 377, 1, 0, 0, 0, 417, 382, 1, 0, 0, 0, 417, 387, 1, 0, 0, 0, 417, 392, 1, 0, 0, 0, 417, 397, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 417, 407, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 418, 21, 1, 0, 0, 0, 419, 422, 3, 14, 7, 0, 420, 422, 3, 34, 17, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 23, 1, 0, 0, 0, 423, 424, 6, 12, -1, 0, 424, 441, 3, 26, 13, 0, 425, 426, 5, 10, 0, 0, 426, 428, 5, 2, 0, 0, 427, 429, 3, 24, 12, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 5, 7, 0, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 24, 12, 0, 438, 439, 5, 3, 0, 0, 439, 441, 1, 0, 0, 0, 440, 423, 1, 0, 0, 0, 440, 425, 1, 0, 0, 0, 441, 450, 1, 0, 0, 0, 442, 443, 10, 3, 0, 0, 443, 444, 5, 40, 0, 0, 444, 449, 3, 26, 13, 0, 445, 446, 10, 2, 0, 0, 446, 447, 5, 41, 0, 0, 447, 449, 3, 26, 13, 0, 448, 442, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 25, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 6, 13, -1, 0, 454, 455, 3, 28, 14, 0, 455, 467, 1, 0, 0, 0, 456, 457, 10, 3, 0, 0, 457, 458, 5, 11, 0, 0, 458, 466, 3, 28, 14, 0, 459, 460, 10, 2, 0, 0, 460, 461, 5, 38, 0, 0, 461, 466, 3, 28, 14, 0, 462, 463, 10, 1, 0, 0, 463, 464, 5, 39, 0, 0, 464, 466, 3, 28, 14, 0, 465, 456, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 27, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 477, 3, 30, 15, 0, 471, 477, 3, 34, 17, 0, 472, 473, 5, 2, 0, 0, 473, 474, 3, 24, 12, 0, 474, 475, 5, 3, 0, 0, 475, 477, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 29, 1, 0, 0, 0, 478, 516, 3, 32, 16, 0, 479, 481, 5, 12, 0, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 5, 2, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 3, 24, 12, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 3, 0, 0, 495, 516, 1, 0, 0, 0, 496, 498, 5, 13, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 5, 2, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 24, 12, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 3, 0, 0, 512, 516, 1, 0, 0, 0, 513, 514, 5, 41, 0, 0, 514, 516, 3, 26, 13, 0, 515, 478, 1, 0, 0, 0, 515, 480, 1, 0, 0, 0, 515, 497, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 31, 1, 0, 0, 0, 517, 518, 5, 14, 0, 0, 518, 519, 5, 2, 0, 0, 519, 520, 3, 24, 12, 0, 520, 521, 5, 3, 0, 0, 521, 573, 1, 0, 0, 0, 522, 523, 5, 15, 0, 0, 523, 524, 5, 2, 0, 0, 524, 525, 3, 24, 12, 0, 525, 526, 5, 3, 0, 0, 526, 573, 1, 0, 0, 0, 527, 528, 5, 16, 0, 0, 528, 529, 5, 2, 0, 0, 529, 530, 3, 24, 12, 0, 530, 531, 5, 3, 0, 0, 531, 573, 1, 0, 0, 0, 532, 533, 5, 17, 0, 0, 533, 534, 5, 2, 0, 0, 534, 535, 3, 24, 12, 0, 535, 536, 5, 3, 0, 0, 536, 573, 1, 0, 0, 0, 537, 538, 5, 18, 0, 0, 538, 539, 5, 2, 0, 0, 539, 540, 3, 24, 12, 0, 540, 541, 5, 3, 0, 0, 541, 573, 1, 0, 0, 0, 542, 543, 5, 19, 0, 0, 543, 544, 5, 2, 0, 0, 544, 545, 3, 24, 12, 0, 545, 546, 5, 3, 0, 0, 546, 573, 1, 0, 0, 0, 547, 548, 5, 20, 0, 0, 548, 549, 5, 2, 0, 0, 549, 550, 3, 24, 12, 0, 550, 551, 5, 3, 0, 0, 551, 573, 1, 0, 0, 0, 552, 553, 5, 21, 0, 0, 553, 554, 5, 2, 0, 0, 554, 555, 3, 24, 12, 0, 555, 556, 5, 3, 0, 0, 556, 573, 1, 0, 0, 0, 557, 558, 5, 22, 0, 0, 558, 559, 5, 2, 0, 0, 559, 560, 3, 24, 12, 0, 560, 561, 5, 3, 0, 0, 561, 573, 1, 0, 0, 0, 562, 563, 5, 23, 0, 0, 563, 564, 5, 2, 0, 0, 564, 565, 3, 24, 12, 0, 565, 566, 5, 3, 0, 0, 566, 573, 1, 0, 0, 0, 567, 568, 5, 24, 0, 0, 568, 569, 5, 2, 0, 0, 569, 570, 3, 24, 12, 0, 570, 571, 5, 3, 0, 0, 571, 573, 1, 0, 0, 0, 572, 517, 1, 0, 0, 0, 572, 522, 1, 0, 0, 0, 572, 527, 1, 0, 0, 0, 572, 532, 1, 0, 0, 0, 572, 537, 1, 0, 0, 0, 572, 542, 1, 0, 0, 0, 572, 547, 1, 0, 0, 0, 572, 552, 1, 0, 0, 0, 572, 557, 1, 0, 0, 0, 572, 562, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 573, 33, 1, 0, 0, 0, 574, 576, 3, 36, 18, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 5, 25, 0, 0, 578, 580, 3, 36, 18, 0, 579, 575, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 35, 1, 0, 0, 0, 581, 582, 6, 18, -1, 0, 582, 591, 3, 44, 22, 0, 583, 591, 5, 44, 0, 0, 584, 591, 5, 46, 0, 0, 585, 591, 3, 40, 20, 0, 586, 591, 3, 42, 21, 0, 587, 591, 3, 38, 19, 0, 588, 589, 5, 41, 0, 0, 589, 591, 3, 34, 17, 0, 590, 581, 1, 0, 0, 0, 590, 583, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 596, 1, 0, 0, 0, 592, 593, 10, 2, 0, 0, 593, 595, 5, 45, 0, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 37, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 26, 0, 0, 600, 601, 5, 2, 0, 0, 601, 602, 5, 44, 0, 0, 602, 616, 5, 3, 0, 0, 603, 604, 5, 27, 0, 0, 604, 605, 5, 2, 0, 0, 605, 616, 5, 3, 0, 0, 606, 607, 5, 28, 0, 0, 607, 608, 5, 2, 0, 0, 608, 609, 5, 44, 0, 0, 609, 610, 5, 7, 0, 0, 610, 611, 5, 44, 0, 0, 611, 616, 5, 3, 0, 0, 612, 613, 5, 29, 0, 0, 613, 614, 5, 2, 0, 0, 614, 616, 5, 3, 0, 0, 615, 599, 1, 0, 0, 0, 615, 603, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 616, 39, 1, 0, 0, 0, 617, 620, 7, 0, 0, 0, 618, 620, 7, 1, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 41, 1, 0, 0, 0, 621, 623, 5, 40, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 628, 5, 37, 0, 0, 625, 626, 5, 41, 0, 0, 626, 628, 5, 37, 0, 0, 627, 622, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 43, 1, 0, 0, 0, 629, 630, 5, 44, 0, 0, 630, 631, 5, 39, 0, 0, 631, 632, 5, 44, 0, 0, 632, 45, 1, 0, 0, 0, 61, 50, 64, 93, 99, 104, 113, 118, 127, 132, 138, 143, 148, 157, 162, 171, 176, 183, 196, 253, 257, 264, 269, 278, 283, 292, 297, 302, 308, 313, 322, 327, 336, 341, 347, 360, 417, 421, 430, 435, 440, 448, 450, 465, 467, 476, 482, 487, 492, 499, 504, 509, 515, 572, 575, 579, 590, 596, 615, 619, 622, 627]