token literal names:
null
'seed'
'('
')'
'reset_seed'
'realPre'
'scNot'
','
'useDeg'
'displayReal'
'root'
'log'
'sqrt'
'sin'
'cos'
'tan'
'sinh'
'cosh'
'tanh'
'asin'
'acos'
'atan'
'degToRad'
'radToDeg'
'i'
'rand_int'
'rand_real'
'rand_ratio'
'rand_cmplx'
'pi'
'PI'
'Pi'
'pI'
'π'
'E'
'e'
'inf'
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
EXPONENT
MOD
BOOL
ID
INT
ENOTATION
FLOAT
NEWLINE
WS

rule names:
expr
setting
sumPostfix
productPostfix
unaryPostfix
trigoPostfix
atomPostfix
postfixBinaryArgs
postfixUnaryArgs
sumPrefix
productPrefix
unaryPrefix
trigoPrefix
atomPrefix
prefixBinaryArgs
prefixUnaryArgs
sumInfix
productInfix
atomInfix
unaryInfix
trigoInfix
complexNumber
number
random
constant
infinity
rational


atn:
[4, 1, 49, 489, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 7, 5, 7, 189, 8, 7, 10, 7, 12, 7, 192, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 218, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 13, 1, 13, 3, 13, 253, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 258, 8, 14, 1, 14, 1, 14, 3, 14, 262, 8, 14, 1, 14, 5, 14, 265, 8, 14, 10, 14, 12, 14, 268, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 281, 8, 16, 11, 16, 12, 16, 282, 1, 16, 4, 16, 286, 8, 16, 11, 16, 12, 16, 287, 1, 16, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 304, 8, 16, 10, 16, 12, 16, 307, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 321, 8, 17, 10, 17, 12, 17, 324, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 332, 8, 18, 1, 19, 1, 19, 4, 19, 336, 8, 19, 11, 19, 12, 19, 337, 1, 19, 4, 19, 341, 8, 19, 11, 19, 12, 19, 342, 1, 19, 4, 19, 346, 8, 19, 11, 19, 12, 19, 347, 1, 19, 1, 19, 1, 19, 4, 19, 353, 8, 19, 11, 19, 12, 19, 354, 1, 19, 4, 19, 358, 8, 19, 11, 19, 12, 19, 359, 1, 19, 4, 19, 363, 8, 19, 11, 19, 12, 19, 364, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 371, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 428, 8, 20, 1, 21, 3, 21, 431, 8, 21, 1, 21, 1, 21, 3, 21, 435, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 446, 8, 22, 1, 22, 1, 22, 5, 22, 450, 8, 22, 10, 22, 12, 22, 453, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 471, 8, 23, 1, 24, 1, 24, 3, 24, 475, 8, 24, 1, 25, 3, 25, 478, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 483, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 3, 32, 34, 44, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 1, 0, 29, 33, 1, 0, 34, 35, 567, 0, 58, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 427, 1, 0, 0, 0, 42, 434, 1, 0, 0, 0, 44, 445, 1, 0, 0, 0, 46, 470, 1, 0, 0, 0, 48, 474, 1, 0, 0, 0, 50, 482, 1, 0, 0, 0, 52, 484, 1, 0, 0, 0, 54, 59, 3, 2, 1, 0, 55, 59, 3, 32, 16, 0, 56, 59, 3, 18, 9, 0, 57, 59, 3, 4, 2, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 45, 0, 0, 65, 102, 5, 3, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 2, 0, 0, 68, 73, 5, 3, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 5, 2, 0, 0, 71, 73, 5, 3, 0, 0, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 102, 1, 0, 0, 0, 74, 102, 5, 1, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 45, 0, 0, 78, 102, 5, 3, 0, 0, 79, 102, 5, 5, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 5, 45, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 5, 45, 0, 0, 85, 102, 5, 3, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 5, 43, 0, 0, 89, 102, 5, 3, 0, 0, 90, 102, 5, 6, 0, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 5, 43, 0, 0, 94, 102, 5, 3, 0, 0, 95, 102, 5, 8, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 43, 0, 0, 99, 102, 5, 3, 0, 0, 100, 102, 5, 9, 0, 0, 101, 62, 1, 0, 0, 0, 101, 72, 1, 0, 0, 0, 101, 74, 1, 0, 0, 0, 101, 75, 1, 0, 0, 0, 101, 79, 1, 0, 0, 0, 101, 80, 1, 0, 0, 0, 101, 86, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 117, 3, 6, 3, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 39, 0, 0, 106, 117, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 40, 0, 0, 109, 117, 1, 0, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 10, 0, 0, 112, 117, 1, 0, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 42, 0, 0, 115, 117, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 5, 41, 0, 0, 120, 129, 1, 0, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 37, 0, 0, 123, 129, 1, 0, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 38, 0, 0, 126, 129, 1, 0, 0, 0, 127, 129, 3, 8, 4, 0, 128, 118, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 138, 3, 10, 5, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 11, 0, 0, 133, 138, 1, 0, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 12, 0, 0, 136, 138, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 13, 0, 0, 141, 173, 1, 0, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 14, 0, 0, 144, 173, 1, 0, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 15, 0, 0, 147, 173, 1, 0, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 16, 0, 0, 150, 173, 1, 0, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 17, 0, 0, 153, 173, 1, 0, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 18, 0, 0, 156, 173, 1, 0, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 19, 0, 0, 159, 173, 1, 0, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 20, 0, 0, 162, 173, 1, 0, 0, 0, 163, 164, 3, 16, 8, 0, 164, 165, 5, 21, 0, 0, 165, 173, 1, 0, 0, 0, 166, 167, 3, 16, 8, 0, 167, 168, 5, 22, 0, 0, 168, 173, 1, 0, 0, 0, 169, 170, 3, 16, 8, 0, 170, 171, 5, 23, 0, 0, 171, 173, 1, 0, 0, 0, 172, 139, 1, 0, 0, 0, 172, 142, 1, 0, 0, 0, 172, 145, 1, 0, 0, 0, 172, 148, 1, 0, 0, 0, 172, 151, 1, 0, 0, 0, 172, 154, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 11, 1, 0, 0, 0, 174, 177, 3, 4, 2, 0, 175, 177, 3, 42, 21, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 2, 0, 0, 179, 181, 3, 12, 6, 0, 180, 182, 5, 7, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 190, 3, 12, 6, 0, 184, 186, 5, 7, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 3, 12, 6, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 3, 0, 0, 194, 15, 1, 0, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 5, 3, 0, 0, 198, 17, 1, 0, 0, 0, 199, 209, 3, 20, 10, 0, 200, 201, 5, 39, 0, 0, 201, 209, 3, 28, 14, 0, 202, 203, 5, 40, 0, 0, 203, 209, 3, 28, 14, 0, 204, 205, 5, 10, 0, 0, 205, 209, 3, 28, 14, 0, 206, 207, 5, 42, 0, 0, 207, 209, 3, 28, 14, 0, 208, 199, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 41, 0, 0, 211, 218, 3, 28, 14, 0, 212, 213, 5, 37, 0, 0, 213, 218, 3, 28, 14, 0, 214, 215, 5, 38, 0, 0, 215, 218, 3, 28, 14, 0, 216, 218, 3, 22, 11, 0, 217, 210, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 225, 3, 24, 12, 0, 220, 221, 5, 11, 0, 0, 221, 225, 3, 30, 15, 0, 222, 223, 5, 12, 0, 0, 223, 225, 3, 30, 15, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 227, 5, 13, 0, 0, 227, 249, 3, 30, 15, 0, 228, 229, 5, 14, 0, 0, 229, 249, 3, 30, 15, 0, 230, 231, 5, 15, 0, 0, 231, 249, 3, 30, 15, 0, 232, 233, 5, 16, 0, 0, 233, 249, 3, 30, 15, 0, 234, 235, 5, 17, 0, 0, 235, 249, 3, 30, 15, 0, 236, 237, 5, 18, 0, 0, 237, 249, 3, 30, 15, 0, 238, 239, 5, 19, 0, 0, 239, 249, 3, 30, 15, 0, 240, 241, 5, 20, 0, 0, 241, 249, 3, 30, 15, 0, 242, 243, 5, 21, 0, 0, 243, 249, 3, 30, 15, 0, 244, 245, 5, 22, 0, 0, 245, 249, 3, 30, 15, 0, 246, 247, 5, 23, 0, 0, 247, 249, 3, 30, 15, 0, 248, 226, 1, 0, 0, 0, 248, 228, 1, 0, 0, 0, 248, 230, 1, 0, 0, 0, 248, 232, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 25, 1, 0, 0, 0, 250, 253, 3, 18, 9, 0, 251, 253, 3, 42, 21, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 27, 1, 0, 0, 0, 254, 255, 5, 2, 0, 0, 255, 257, 3, 26, 13, 0, 256, 258, 5, 7, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 266, 3, 26, 13, 0, 260, 262, 5, 7, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 3, 26, 13, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 3, 0, 0, 270, 29, 1, 0, 0, 0, 271, 272, 5, 2, 0, 0, 272, 273, 3, 26, 13, 0, 273, 274, 5, 3, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 6, 16, -1, 0, 276, 293, 3, 34, 17, 0, 277, 278, 5, 10, 0, 0, 278, 280, 5, 2, 0, 0, 279, 281, 3, 32, 16, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 5, 7, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 32, 16, 0, 290, 291, 5, 3, 0, 0, 291, 293, 1, 0, 0, 0, 292, 275, 1, 0, 0, 0, 292, 277, 1, 0, 0, 0, 293, 305, 1, 0, 0, 0, 294, 295, 10, 2, 0, 0, 295, 296, 5, 42, 0, 0, 296, 304, 3, 32, 16, 3, 297, 298, 10, 4, 0, 0, 298, 299, 5, 39, 0, 0, 299, 304, 3, 34, 17, 0, 300, 301, 10, 3, 0, 0, 301, 302, 5, 40, 0, 0, 302, 304, 3, 34, 17, 0, 303, 294, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 33, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 6, 17, -1, 0, 309, 310, 3, 36, 18, 0, 310, 322, 1, 0, 0, 0, 311, 312, 10, 3, 0, 0, 312, 313, 5, 41, 0, 0, 313, 321, 3, 36, 18, 0, 314, 315, 10, 2, 0, 0, 315, 316, 5, 37, 0, 0, 316, 321, 3, 36, 18, 0, 317, 318, 10, 1, 0, 0, 318, 319, 5, 38, 0, 0, 319, 321, 3, 36, 18, 0, 320, 311, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 35, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 332, 3, 38, 19, 0, 326, 332, 3, 42, 21, 0, 327, 328, 5, 2, 0, 0, 328, 329, 3, 32, 16, 0, 329, 330, 5, 3, 0, 0, 330, 332, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 37, 1, 0, 0, 0, 333, 371, 3, 40, 20, 0, 334, 336, 5, 11, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 5, 2, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 3, 32, 16, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 3, 0, 0, 350, 371, 1, 0, 0, 0, 351, 353, 5, 12, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 5, 2, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 32, 16, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 3, 0, 0, 367, 371, 1, 0, 0, 0, 368, 369, 5, 40, 0, 0, 369, 371, 3, 34, 17, 0, 370, 333, 1, 0, 0, 0, 370, 335, 1, 0, 0, 0, 370, 352, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 39, 1, 0, 0, 0, 372, 373, 5, 13, 0, 0, 373, 374, 5, 2, 0, 0, 374, 375, 3, 32, 16, 0, 375, 376, 5, 3, 0, 0, 376, 428, 1, 0, 0, 0, 377, 378, 5, 14, 0, 0, 378, 379, 5, 2, 0, 0, 379, 380, 3, 32, 16, 0, 380, 381, 5, 3, 0, 0, 381, 428, 1, 0, 0, 0, 382, 383, 5, 15, 0, 0, 383, 384, 5, 2, 0, 0, 384, 385, 3, 32, 16, 0, 385, 386, 5, 3, 0, 0, 386, 428, 1, 0, 0, 0, 387, 388, 5, 16, 0, 0, 388, 389, 5, 2, 0, 0, 389, 390, 3, 32, 16, 0, 390, 391, 5, 3, 0, 0, 391, 428, 1, 0, 0, 0, 392, 393, 5, 17, 0, 0, 393, 394, 5, 2, 0, 0, 394, 395, 3, 32, 16, 0, 395, 396, 5, 3, 0, 0, 396, 428, 1, 0, 0, 0, 397, 398, 5, 18, 0, 0, 398, 399, 5, 2, 0, 0, 399, 400, 3, 32, 16, 0, 400, 401, 5, 3, 0, 0, 401, 428, 1, 0, 0, 0, 402, 403, 5, 19, 0, 0, 403, 404, 5, 2, 0, 0, 404, 405, 3, 32, 16, 0, 405, 406, 5, 3, 0, 0, 406, 428, 1, 0, 0, 0, 407, 408, 5, 20, 0, 0, 408, 409, 5, 2, 0, 0, 409, 410, 3, 32, 16, 0, 410, 411, 5, 3, 0, 0, 411, 428, 1, 0, 0, 0, 412, 413, 5, 21, 0, 0, 413, 414, 5, 2, 0, 0, 414, 415, 3, 32, 16, 0, 415, 416, 5, 3, 0, 0, 416, 428, 1, 0, 0, 0, 417, 418, 5, 22, 0, 0, 418, 419, 5, 2, 0, 0, 419, 420, 3, 32, 16, 0, 420, 421, 5, 3, 0, 0, 421, 428, 1, 0, 0, 0, 422, 423, 5, 23, 0, 0, 423, 424, 5, 2, 0, 0, 424, 425, 3, 32, 16, 0, 425, 426, 5, 3, 0, 0, 426, 428, 1, 0, 0, 0, 427, 372, 1, 0, 0, 0, 427, 377, 1, 0, 0, 0, 427, 382, 1, 0, 0, 0, 427, 387, 1, 0, 0, 0, 427, 392, 1, 0, 0, 0, 427, 397, 1, 0, 0, 0, 427, 402, 1, 0, 0, 0, 427, 407, 1, 0, 0, 0, 427, 412, 1, 0, 0, 0, 427, 417, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 428, 41, 1, 0, 0, 0, 429, 431, 3, 44, 22, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 5, 24, 0, 0, 433, 435, 3, 44, 22, 0, 434, 430, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 43, 1, 0, 0, 0, 436, 437, 6, 22, -1, 0, 437, 446, 3, 52, 26, 0, 438, 446, 5, 45, 0, 0, 439, 446, 5, 47, 0, 0, 440, 446, 3, 48, 24, 0, 441, 446, 3, 50, 25, 0, 442, 446, 3, 46, 23, 0, 443, 444, 5, 40, 0, 0, 444, 446, 3, 42, 21, 0, 445, 436, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 451, 1, 0, 0, 0, 447, 448, 10, 2, 0, 0, 448, 450, 5, 46, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 45, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 25, 0, 0, 455, 456, 5, 2, 0, 0, 456, 457, 5, 45, 0, 0, 457, 471, 5, 3, 0, 0, 458, 459, 5, 26, 0, 0, 459, 460, 5, 2, 0, 0, 460, 471, 5, 3, 0, 0, 461, 462, 5, 27, 0, 0, 462, 463, 5, 2, 0, 0, 463, 464, 5, 45, 0, 0, 464, 465, 5, 7, 0, 0, 465, 466, 5, 45, 0, 0, 466, 471, 5, 3, 0, 0, 467, 468, 5, 28, 0, 0, 468, 469, 5, 2, 0, 0, 469, 471, 5, 3, 0, 0, 470, 454, 1, 0, 0, 0, 470, 458, 1, 0, 0, 0, 470, 461, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 471, 47, 1, 0, 0, 0, 472, 475, 7, 0, 0, 0, 473, 475, 7, 1, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 49, 1, 0, 0, 0, 476, 478, 5, 39, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 483, 5, 36, 0, 0, 480, 481, 5, 40, 0, 0, 481, 483, 5, 36, 0, 0, 482, 477, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 51, 1, 0, 0, 0, 484, 485, 5, 45, 0, 0, 485, 486, 5, 38, 0, 0, 486, 487, 5, 45, 0, 0, 487, 53, 1, 0, 0, 0, 43, 58, 72, 101, 116, 128, 137, 172, 176, 181, 185, 190, 208, 217, 224, 248, 252, 257, 261, 266, 282, 287, 292, 303, 305, 320, 322, 331, 337, 342, 347, 354, 359, 364, 370, 427, 430, 434, 445, 451, 470, 474, 477, 482]