token literal names:
null
'('
')'
'nand'
'nor'
'impl'
'equiv'
'conv'
','
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
BOOL
AND
OR
NOT
LSHIFT
RSHIFT
BINARY_LITERAL
OCTAL_LITERAL
HEXA_LITERAL
INT
ALPHABET
BOTH
NEWLINE
WS

rule names:
operation
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 63, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 3, 3, 2, 21, 23, 2, 76, 2, 21, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 7, 3, 2, 2, 8, 9, 5, 2, 2, 2, 9, 10, 7, 4, 2, 2, 10, 22, 3, 2, 2, 2, 11, 12, 7, 15, 2, 2, 12, 22, 5, 2, 2, 11, 13, 14, 7, 9, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 2, 2, 2, 16, 17, 7, 10, 2, 2, 17, 18, 7, 21, 2, 2, 18, 19, 7, 4, 2, 2, 19, 22, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 6, 3, 2, 2, 2, 21, 11, 3, 2, 2, 2, 21, 13, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 49, 3, 2, 2, 2, 23, 24, 12, 13, 2, 2, 24, 25, 7, 13, 2, 2, 25, 48, 5, 2, 2, 14, 26, 27, 12, 12, 2, 2, 27, 28, 7, 14, 2, 2, 28, 48, 5, 2, 2, 13, 29, 30, 12, 10, 2, 2, 30, 31, 7, 5, 2, 2, 31, 48, 5, 2, 2, 11, 32, 33, 12, 9, 2, 2, 33, 34, 7, 6, 2, 2, 34, 48, 5, 2, 2, 10, 35, 36, 12, 8, 2, 2, 36, 37, 7, 7, 2, 2, 37, 48, 5, 2, 2, 9, 38, 39, 12, 7, 2, 2, 39, 40, 7, 8, 2, 2, 40, 48, 5, 2, 2, 8, 41, 42, 12, 6, 2, 2, 42, 43, 7, 16, 2, 2, 43, 48, 7, 21, 2, 2, 44, 45, 12, 5, 2, 2, 45, 46, 7, 17, 2, 2, 46, 48, 7, 21, 2, 2, 47, 23, 3, 2, 2, 2, 47, 26, 3, 2, 2, 2, 47, 29, 3, 2, 2, 2, 47, 32, 3, 2, 2, 2, 47, 35, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 61, 7, 12, 2, 2, 53, 61, 7, 18, 2, 2, 54, 61, 7, 19, 2, 2, 55, 61, 7, 21, 2, 2, 56, 61, 7, 20, 2, 2, 57, 58, 9, 2, 2, 2, 58, 59, 7, 11, 2, 2, 59, 61, 7, 21, 2, 2, 60, 52, 3, 2, 2, 2, 60, 53, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 6, 21, 47, 49, 60]