token literal names:
null
'seed'
'('
')'
'reset_seed'
'realPre'
'scNot'
','
'useDeg'
'displayReal'
'root'
'log'
'sqrt'
'sin'
'cos'
'tan'
'sinh'
'cosh'
'tanh'
'asin'
'acos'
'atan'
'degToRad'
'radToDeg'
'i'
'rand_int'
'rand_real'
'rand_ratio'
'rand_cmplx'
'pi'
'PI'
'Pi'
'pI'
'π'
'E'
'e'
'inf'
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
EXPONENT
MOD
BOOL
ID
INT
ENOTATION
FLOAT
NEWLINE
WS

rule names:
expr
setting
sumPostfix
productPostfix
unaryPostfix
trigoPostfix
atomPostfix
postfixBinaryArgs
postfixUnaryArgs
sumPrefix
productPrefix
unaryPrefix
trigoPrefix
atomPrefix
sumInfix
productInfix
atomInfix
unaryInfix
trigoInfix
complexNumber
number
random
constant
infinity
rational


atn:
[4, 1, 49, 591, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 7, 5, 7, 189, 8, 7, 10, 7, 12, 7, 192, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 9, 5, 9, 222, 8, 9, 10, 9, 12, 9, 225, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 9, 5, 9, 250, 8, 9, 10, 9, 12, 9, 253, 9, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 263, 8, 10, 1, 10, 5, 10, 266, 8, 10, 10, 10, 12, 10, 269, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 277, 8, 10, 1, 10, 5, 10, 280, 8, 10, 10, 10, 12, 10, 283, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 291, 8, 10, 1, 10, 5, 10, 294, 8, 10, 10, 10, 12, 10, 297, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 302, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 315, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 372, 8, 12, 1, 13, 1, 13, 3, 13, 376, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 383, 8, 14, 11, 14, 12, 14, 384, 1, 14, 4, 14, 388, 8, 14, 11, 14, 12, 14, 389, 1, 14, 1, 14, 1, 14, 3, 14, 395, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 406, 8, 14, 10, 14, 12, 14, 409, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 423, 8, 15, 10, 15, 12, 15, 426, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 434, 8, 16, 1, 17, 1, 17, 4, 17, 438, 8, 17, 11, 17, 12, 17, 439, 1, 17, 4, 17, 443, 8, 17, 11, 17, 12, 17, 444, 1, 17, 4, 17, 448, 8, 17, 11, 17, 12, 17, 449, 1, 17, 1, 17, 1, 17, 4, 17, 455, 8, 17, 11, 17, 12, 17, 456, 1, 17, 4, 17, 460, 8, 17, 11, 17, 12, 17, 461, 1, 17, 4, 17, 465, 8, 17, 11, 17, 12, 17, 466, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 473, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 530, 8, 18, 1, 19, 3, 19, 533, 8, 19, 1, 19, 1, 19, 3, 19, 537, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 548, 8, 20, 1, 20, 1, 20, 5, 20, 552, 8, 20, 10, 20, 12, 20, 555, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 573, 8, 21, 1, 22, 1, 22, 3, 22, 577, 8, 22, 1, 23, 3, 23, 580, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 585, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 3, 28, 30, 40, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 29, 33, 1, 0, 34, 35, 682, 0, 54, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 301, 1, 0, 0, 0, 22, 314, 1, 0, 0, 0, 24, 371, 1, 0, 0, 0, 26, 375, 1, 0, 0, 0, 28, 394, 1, 0, 0, 0, 30, 410, 1, 0, 0, 0, 32, 433, 1, 0, 0, 0, 34, 472, 1, 0, 0, 0, 36, 529, 1, 0, 0, 0, 38, 536, 1, 0, 0, 0, 40, 547, 1, 0, 0, 0, 42, 572, 1, 0, 0, 0, 44, 576, 1, 0, 0, 0, 46, 584, 1, 0, 0, 0, 48, 586, 1, 0, 0, 0, 50, 55, 3, 2, 1, 0, 51, 55, 3, 28, 14, 0, 52, 55, 3, 18, 9, 0, 53, 55, 3, 4, 2, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 45, 0, 0, 61, 98, 5, 3, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 2, 0, 0, 64, 69, 5, 3, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 2, 0, 0, 67, 69, 5, 3, 0, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 98, 1, 0, 0, 0, 70, 98, 5, 1, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 45, 0, 0, 74, 98, 5, 3, 0, 0, 75, 98, 5, 5, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 5, 45, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 5, 45, 0, 0, 81, 98, 5, 3, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 5, 43, 0, 0, 85, 98, 5, 3, 0, 0, 86, 98, 5, 6, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 5, 43, 0, 0, 90, 98, 5, 3, 0, 0, 91, 98, 5, 8, 0, 0, 92, 93, 5, 9, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 5, 43, 0, 0, 95, 98, 5, 3, 0, 0, 96, 98, 5, 9, 0, 0, 97, 58, 1, 0, 0, 0, 97, 68, 1, 0, 0, 0, 97, 70, 1, 0, 0, 0, 97, 71, 1, 0, 0, 0, 97, 75, 1, 0, 0, 0, 97, 76, 1, 0, 0, 0, 97, 82, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 113, 3, 6, 3, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 39, 0, 0, 102, 113, 1, 0, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 40, 0, 0, 105, 113, 1, 0, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 10, 0, 0, 108, 113, 1, 0, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 42, 0, 0, 111, 113, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 41, 0, 0, 116, 125, 1, 0, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 37, 0, 0, 119, 125, 1, 0, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 38, 0, 0, 122, 125, 1, 0, 0, 0, 123, 125, 3, 8, 4, 0, 124, 114, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 138, 3, 10, 5, 0, 127, 128, 5, 2, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 11, 0, 0, 131, 138, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 12, 0, 0, 136, 138, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 13, 0, 0, 141, 173, 1, 0, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 14, 0, 0, 144, 173, 1, 0, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 15, 0, 0, 147, 173, 1, 0, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 16, 0, 0, 150, 173, 1, 0, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 17, 0, 0, 153, 173, 1, 0, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 18, 0, 0, 156, 173, 1, 0, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 19, 0, 0, 159, 173, 1, 0, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 20, 0, 0, 162, 173, 1, 0, 0, 0, 163, 164, 3, 16, 8, 0, 164, 165, 5, 21, 0, 0, 165, 173, 1, 0, 0, 0, 166, 167, 3, 16, 8, 0, 167, 168, 5, 22, 0, 0, 168, 173, 1, 0, 0, 0, 169, 170, 3, 16, 8, 0, 170, 171, 5, 23, 0, 0, 171, 173, 1, 0, 0, 0, 172, 139, 1, 0, 0, 0, 172, 142, 1, 0, 0, 0, 172, 145, 1, 0, 0, 0, 172, 148, 1, 0, 0, 0, 172, 151, 1, 0, 0, 0, 172, 154, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 11, 1, 0, 0, 0, 174, 177, 3, 4, 2, 0, 175, 177, 3, 38, 19, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 2, 0, 0, 179, 181, 3, 12, 6, 0, 180, 182, 5, 7, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 190, 3, 12, 6, 0, 184, 186, 5, 7, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 3, 12, 6, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 3, 0, 0, 194, 15, 1, 0, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 5, 3, 0, 0, 198, 17, 1, 0, 0, 0, 199, 257, 3, 20, 10, 0, 200, 201, 5, 39, 0, 0, 201, 202, 5, 2, 0, 0, 202, 209, 3, 26, 13, 0, 203, 205, 5, 7, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 3, 26, 13, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 3, 0, 0, 213, 257, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 5, 2, 0, 0, 216, 223, 3, 26, 13, 0, 217, 219, 5, 7, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 3, 26, 13, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 3, 0, 0, 227, 257, 1, 0, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 5, 2, 0, 0, 230, 237, 3, 26, 13, 0, 231, 233, 5, 7, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 3, 26, 13, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 3, 0, 0, 241, 257, 1, 0, 0, 0, 242, 243, 5, 42, 0, 0, 243, 244, 5, 2, 0, 0, 244, 251, 3, 26, 13, 0, 245, 247, 5, 7, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 3, 26, 13, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 3, 0, 0, 255, 257, 1, 0, 0, 0, 256, 199, 1, 0, 0, 0, 256, 200, 1, 0, 0, 0, 256, 214, 1, 0, 0, 0, 256, 228, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 257, 19, 1, 0, 0, 0, 258, 259, 5, 41, 0, 0, 259, 260, 5, 2, 0, 0, 260, 267, 3, 26, 13, 0, 261, 263, 5, 7, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 3, 26, 13, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 3, 0, 0, 271, 302, 1, 0, 0, 0, 272, 273, 5, 37, 0, 0, 273, 274, 5, 2, 0, 0, 274, 281, 3, 26, 13, 0, 275, 277, 5, 7, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 3, 26, 13, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 3, 0, 0, 285, 302, 1, 0, 0, 0, 286, 287, 5, 38, 0, 0, 287, 288, 5, 2, 0, 0, 288, 295, 3, 26, 13, 0, 289, 291, 5, 7, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 3, 26, 13, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 3, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 22, 11, 0, 301, 258, 1, 0, 0, 0, 301, 272, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 21, 1, 0, 0, 0, 303, 315, 3, 24, 12, 0, 304, 305, 5, 11, 0, 0, 305, 306, 5, 2, 0, 0, 306, 307, 3, 26, 13, 0, 307, 308, 5, 3, 0, 0, 308, 315, 1, 0, 0, 0, 309, 310, 5, 12, 0, 0, 310, 311, 5, 2, 0, 0, 311, 312, 3, 26, 13, 0, 312, 313, 5, 3, 0, 0, 313, 315, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 23, 1, 0, 0, 0, 316, 317, 5, 13, 0, 0, 317, 318, 5, 2, 0, 0, 318, 319, 3, 26, 13, 0, 319, 320, 5, 3, 0, 0, 320, 372, 1, 0, 0, 0, 321, 322, 5, 14, 0, 0, 322, 323, 5, 2, 0, 0, 323, 324, 3, 26, 13, 0, 324, 325, 5, 3, 0, 0, 325, 372, 1, 0, 0, 0, 326, 327, 5, 15, 0, 0, 327, 328, 5, 2, 0, 0, 328, 329, 3, 26, 13, 0, 329, 330, 5, 3, 0, 0, 330, 372, 1, 0, 0, 0, 331, 332, 5, 16, 0, 0, 332, 333, 5, 2, 0, 0, 333, 334, 3, 26, 13, 0, 334, 335, 5, 3, 0, 0, 335, 372, 1, 0, 0, 0, 336, 337, 5, 17, 0, 0, 337, 338, 5, 2, 0, 0, 338, 339, 3, 26, 13, 0, 339, 340, 5, 3, 0, 0, 340, 372, 1, 0, 0, 0, 341, 342, 5, 18, 0, 0, 342, 343, 5, 2, 0, 0, 343, 344, 3, 26, 13, 0, 344, 345, 5, 3, 0, 0, 345, 372, 1, 0, 0, 0, 346, 347, 5, 19, 0, 0, 347, 348, 5, 2, 0, 0, 348, 349, 3, 26, 13, 0, 349, 350, 5, 3, 0, 0, 350, 372, 1, 0, 0, 0, 351, 352, 5, 20, 0, 0, 352, 353, 5, 2, 0, 0, 353, 354, 3, 26, 13, 0, 354, 355, 5, 3, 0, 0, 355, 372, 1, 0, 0, 0, 356, 357, 5, 21, 0, 0, 357, 358, 5, 2, 0, 0, 358, 359, 3, 26, 13, 0, 359, 360, 5, 3, 0, 0, 360, 372, 1, 0, 0, 0, 361, 362, 5, 22, 0, 0, 362, 363, 5, 2, 0, 0, 363, 364, 3, 26, 13, 0, 364, 365, 5, 3, 0, 0, 365, 372, 1, 0, 0, 0, 366, 367, 5, 23, 0, 0, 367, 368, 5, 2, 0, 0, 368, 369, 3, 26, 13, 0, 369, 370, 5, 3, 0, 0, 370, 372, 1, 0, 0, 0, 371, 316, 1, 0, 0, 0, 371, 321, 1, 0, 0, 0, 371, 326, 1, 0, 0, 0, 371, 331, 1, 0, 0, 0, 371, 336, 1, 0, 0, 0, 371, 341, 1, 0, 0, 0, 371, 346, 1, 0, 0, 0, 371, 351, 1, 0, 0, 0, 371, 356, 1, 0, 0, 0, 371, 361, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 25, 1, 0, 0, 0, 373, 376, 3, 18, 9, 0, 374, 376, 3, 38, 19, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 27, 1, 0, 0, 0, 377, 378, 6, 14, -1, 0, 378, 395, 3, 30, 15, 0, 379, 380, 5, 10, 0, 0, 380, 382, 5, 2, 0, 0, 381, 383, 3, 28, 14, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 5, 7, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 28, 14, 0, 392, 393, 5, 3, 0, 0, 393, 395, 1, 0, 0, 0, 394, 377, 1, 0, 0, 0, 394, 379, 1, 0, 0, 0, 395, 407, 1, 0, 0, 0, 396, 397, 10, 2, 0, 0, 397, 398, 5, 42, 0, 0, 398, 406, 3, 28, 14, 3, 399, 400, 10, 4, 0, 0, 400, 401, 5, 39, 0, 0, 401, 406, 3, 30, 15, 0, 402, 403, 10, 3, 0, 0, 403, 404, 5, 40, 0, 0, 404, 406, 3, 30, 15, 0, 405, 396, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 29, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 6, 15, -1, 0, 411, 412, 3, 32, 16, 0, 412, 424, 1, 0, 0, 0, 413, 414, 10, 3, 0, 0, 414, 415, 5, 41, 0, 0, 415, 423, 3, 32, 16, 0, 416, 417, 10, 2, 0, 0, 417, 418, 5, 37, 0, 0, 418, 423, 3, 32, 16, 0, 419, 420, 10, 1, 0, 0, 420, 421, 5, 38, 0, 0, 421, 423, 3, 32, 16, 0, 422, 413, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 31, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 434, 3, 34, 17, 0, 428, 434, 3, 38, 19, 0, 429, 430, 5, 2, 0, 0, 430, 431, 3, 28, 14, 0, 431, 432, 5, 3, 0, 0, 432, 434, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 33, 1, 0, 0, 0, 435, 473, 3, 36, 18, 0, 436, 438, 5, 11, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 5, 2, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 28, 14, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 3, 0, 0, 452, 473, 1, 0, 0, 0, 453, 455, 5, 12, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 5, 2, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 28, 14, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 3, 0, 0, 469, 473, 1, 0, 0, 0, 470, 471, 5, 40, 0, 0, 471, 473, 3, 30, 15, 0, 472, 435, 1, 0, 0, 0, 472, 437, 1, 0, 0, 0, 472, 454, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 35, 1, 0, 0, 0, 474, 475, 5, 13, 0, 0, 475, 476, 5, 2, 0, 0, 476, 477, 3, 28, 14, 0, 477, 478, 5, 3, 0, 0, 478, 530, 1, 0, 0, 0, 479, 480, 5, 14, 0, 0, 480, 481, 5, 2, 0, 0, 481, 482, 3, 28, 14, 0, 482, 483, 5, 3, 0, 0, 483, 530, 1, 0, 0, 0, 484, 485, 5, 15, 0, 0, 485, 486, 5, 2, 0, 0, 486, 487, 3, 28, 14, 0, 487, 488, 5, 3, 0, 0, 488, 530, 1, 0, 0, 0, 489, 490, 5, 16, 0, 0, 490, 491, 5, 2, 0, 0, 491, 492, 3, 28, 14, 0, 492, 493, 5, 3, 0, 0, 493, 530, 1, 0, 0, 0, 494, 495, 5, 17, 0, 0, 495, 496, 5, 2, 0, 0, 496, 497, 3, 28, 14, 0, 497, 498, 5, 3, 0, 0, 498, 530, 1, 0, 0, 0, 499, 500, 5, 18, 0, 0, 500, 501, 5, 2, 0, 0, 501, 502, 3, 28, 14, 0, 502, 503, 5, 3, 0, 0, 503, 530, 1, 0, 0, 0, 504, 505, 5, 19, 0, 0, 505, 506, 5, 2, 0, 0, 506, 507, 3, 28, 14, 0, 507, 508, 5, 3, 0, 0, 508, 530, 1, 0, 0, 0, 509, 510, 5, 20, 0, 0, 510, 511, 5, 2, 0, 0, 511, 512, 3, 28, 14, 0, 512, 513, 5, 3, 0, 0, 513, 530, 1, 0, 0, 0, 514, 515, 5, 21, 0, 0, 515, 516, 5, 2, 0, 0, 516, 517, 3, 28, 14, 0, 517, 518, 5, 3, 0, 0, 518, 530, 1, 0, 0, 0, 519, 520, 5, 22, 0, 0, 520, 521, 5, 2, 0, 0, 521, 522, 3, 28, 14, 0, 522, 523, 5, 3, 0, 0, 523, 530, 1, 0, 0, 0, 524, 525, 5, 23, 0, 0, 525, 526, 5, 2, 0, 0, 526, 527, 3, 28, 14, 0, 527, 528, 5, 3, 0, 0, 528, 530, 1, 0, 0, 0, 529, 474, 1, 0, 0, 0, 529, 479, 1, 0, 0, 0, 529, 484, 1, 0, 0, 0, 529, 489, 1, 0, 0, 0, 529, 494, 1, 0, 0, 0, 529, 499, 1, 0, 0, 0, 529, 504, 1, 0, 0, 0, 529, 509, 1, 0, 0, 0, 529, 514, 1, 0, 0, 0, 529, 519, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 530, 37, 1, 0, 0, 0, 531, 533, 3, 40, 20, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 5, 24, 0, 0, 535, 537, 3, 40, 20, 0, 536, 532, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 39, 1, 0, 0, 0, 538, 539, 6, 20, -1, 0, 539, 548, 3, 48, 24, 0, 540, 548, 5, 45, 0, 0, 541, 548, 5, 47, 0, 0, 542, 548, 3, 44, 22, 0, 543, 548, 3, 46, 23, 0, 544, 548, 3, 42, 21, 0, 545, 546, 5, 40, 0, 0, 546, 548, 3, 38, 19, 0, 547, 538, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 553, 1, 0, 0, 0, 549, 550, 10, 2, 0, 0, 550, 552, 5, 46, 0, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 41, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 25, 0, 0, 557, 558, 5, 2, 0, 0, 558, 559, 5, 45, 0, 0, 559, 573, 5, 3, 0, 0, 560, 561, 5, 26, 0, 0, 561, 562, 5, 2, 0, 0, 562, 573, 5, 3, 0, 0, 563, 564, 5, 27, 0, 0, 564, 565, 5, 2, 0, 0, 565, 566, 5, 45, 0, 0, 566, 567, 5, 7, 0, 0, 567, 568, 5, 45, 0, 0, 568, 573, 5, 3, 0, 0, 569, 570, 5, 28, 0, 0, 570, 571, 5, 2, 0, 0, 571, 573, 5, 3, 0, 0, 572, 556, 1, 0, 0, 0, 572, 560, 1, 0, 0, 0, 572, 563, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 573, 43, 1, 0, 0, 0, 574, 577, 7, 0, 0, 0, 575, 577, 7, 1, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 45, 1, 0, 0, 0, 578, 580, 5, 39, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 585, 5, 36, 0, 0, 582, 583, 5, 40, 0, 0, 583, 585, 5, 36, 0, 0, 584, 579, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 47, 1, 0, 0, 0, 586, 587, 5, 45, 0, 0, 587, 588, 5, 38, 0, 0, 588, 589, 5, 45, 0, 0, 589, 49, 1, 0, 0, 0, 54, 54, 68, 97, 112, 124, 137, 172, 176, 181, 185, 190, 204, 209, 218, 223, 232, 237, 246, 251, 256, 262, 267, 276, 281, 290, 295, 301, 314, 371, 375, 384, 389, 394, 405, 407, 422, 424, 433, 439, 444, 449, 456, 461, 466, 472, 529, 532, 536, 547, 553, 572, 576, 579, 584]