token literal names:
null
'reset_seed'
'real_precision'
'real_rounding_mode'
'use_real_notation'
'use_scientific_notation'
'sc_notation_max_left'
'sc_notation_max_right'
'use_degrees'
'seed'
'base_notation_convention'
'logical_symbol'
'='
'ceiling'
'down'
'floor'
'half_down'
'half_even'
'half_up'
'unnecessary'
'up'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUIT
HELP
LISTOPTIONS
INFO
CLEAR
MODE
INT
UINT
BOOL
ARITHMETIC
PROGRAMMER
LOGS
FAVOS
ADDFAVO
DELFAVO
USELOG
USEFAVO
NEWLINE
WS

rule names:
setting
info
option
modes
roundingmode
history


atn:
[4, 1, 39, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 3, 5, 104, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 143, 0, 21, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 22, 5, 21, 0, 0, 13, 22, 5, 22, 0, 0, 14, 22, 5, 23, 0, 0, 15, 16, 5, 24, 0, 0, 16, 22, 3, 2, 1, 0, 17, 22, 5, 25, 0, 0, 18, 22, 3, 4, 2, 0, 19, 22, 5, 1, 0, 0, 20, 22, 3, 10, 5, 0, 21, 12, 1, 0, 0, 0, 21, 13, 1, 0, 0, 0, 21, 14, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 35, 5, 26, 0, 0, 24, 35, 5, 2, 0, 0, 25, 35, 5, 3, 0, 0, 26, 35, 5, 4, 0, 0, 27, 35, 5, 5, 0, 0, 28, 35, 5, 6, 0, 0, 29, 35, 5, 7, 0, 0, 30, 35, 5, 8, 0, 0, 31, 35, 5, 9, 0, 0, 32, 35, 5, 10, 0, 0, 33, 35, 5, 11, 0, 0, 34, 23, 1, 0, 0, 0, 34, 24, 1, 0, 0, 0, 34, 25, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 26, 0, 0, 37, 38, 5, 12, 0, 0, 38, 70, 3, 6, 3, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 12, 0, 0, 41, 70, 5, 28, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 12, 0, 0, 44, 70, 3, 8, 4, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 12, 0, 0, 47, 70, 5, 29, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 12, 0, 0, 50, 70, 5, 29, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 12, 0, 0, 53, 70, 5, 28, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 12, 0, 0, 56, 70, 5, 28, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 5, 12, 0, 0, 59, 70, 5, 29, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 12, 0, 0, 62, 70, 5, 27, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 12, 0, 0, 65, 70, 5, 29, 0, 0, 66, 67, 5, 11, 0, 0, 67, 68, 5, 12, 0, 0, 68, 70, 5, 29, 0, 0, 69, 36, 1, 0, 0, 0, 69, 39, 1, 0, 0, 0, 69, 42, 1, 0, 0, 0, 69, 45, 1, 0, 0, 0, 69, 48, 1, 0, 0, 0, 69, 51, 1, 0, 0, 0, 69, 54, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 74, 5, 30, 0, 0, 72, 74, 5, 31, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 84, 5, 13, 0, 0, 76, 84, 5, 14, 0, 0, 77, 84, 5, 15, 0, 0, 78, 84, 5, 16, 0, 0, 79, 84, 5, 17, 0, 0, 80, 84, 5, 18, 0, 0, 81, 84, 5, 19, 0, 0, 82, 84, 5, 20, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 104, 5, 32, 0, 0, 86, 104, 5, 33, 0, 0, 87, 89, 5, 34, 0, 0, 88, 90, 5, 27, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 104, 1, 0, 0, 0, 91, 93, 5, 35, 0, 0, 92, 94, 5, 27, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 104, 1, 0, 0, 0, 95, 97, 5, 36, 0, 0, 96, 98, 5, 27, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 104, 1, 0, 0, 0, 99, 101, 5, 37, 0, 0, 100, 102, 5, 27, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 85, 1, 0, 0, 0, 103, 86, 1, 0, 0, 0, 103, 87, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 10, 21, 34, 69, 73, 83, 89, 93, 97, 101, 103]