token literal names:
null
'='
'root'
'log'
'sqrt'
'abs'
'sin'
'cos'
'tan'
'sinh'
'cosh'
'tanh'
'asin'
'acos'
'atan'
'degToRad'
'radToDeg'
'('
','
')'
'|'
'i'
'rand_int'
'rand_real'
'rand_ratio'
'rand_cmplx'
'pi'
'PI'
'Pi'
'pI'
'π'
'E'
'e'
'inf'
'*'
'/'
'+'
'-'
'x'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
UNKNOWN
EXPONENT
MOD
BOOL
ID
INT
ENOTATION
FLOAT
NEWLINE
WS

rule names:
expr
equation
sumPostfix
productPostfix
unaryPostfix
trigoPostfix
atomPostfix
postfixBinaryArgs
postfixUnaryArgs
sumPrefix
productPrefix
unaryPrefix
trigoPrefix
atomPrefix
prefixBinaryArgs
prefixUnaryArgs
sumInfix
productInfix
expoInfix
atomInfix
unaryInfix
trigoInfix
unknown
complexNumber
number
random
constant
infinity
rational


atn:
[4, 1, 47, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 5, 7, 179, 8, 7, 10, 7, 12, 7, 182, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 244, 8, 12, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 14, 5, 14, 260, 8, 14, 10, 14, 12, 14, 263, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 285, 8, 16, 10, 16, 12, 16, 288, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 295, 8, 17, 11, 17, 12, 17, 296, 1, 17, 4, 17, 300, 8, 17, 11, 17, 12, 17, 301, 1, 17, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 318, 8, 17, 10, 17, 12, 17, 321, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 329, 8, 18, 10, 18, 12, 18, 332, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 340, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 362, 8, 20, 1, 20, 1, 20, 3, 20, 366, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 423, 8, 21, 1, 22, 3, 22, 426, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 432, 8, 22, 1, 22, 1, 22, 3, 22, 436, 8, 22, 1, 23, 3, 23, 439, 8, 23, 1, 23, 1, 23, 3, 23, 443, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 454, 8, 24, 1, 24, 1, 24, 5, 24, 458, 8, 24, 10, 24, 12, 24, 461, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 479, 8, 25, 1, 26, 1, 26, 3, 26, 483, 8, 26, 1, 27, 3, 27, 486, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 491, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 4, 32, 34, 36, 48, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 2, 1, 0, 26, 30, 1, 0, 31, 32, 571, 0, 70, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 365, 1, 0, 0, 0, 42, 422, 1, 0, 0, 0, 44, 435, 1, 0, 0, 0, 46, 442, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 478, 1, 0, 0, 0, 52, 482, 1, 0, 0, 0, 54, 490, 1, 0, 0, 0, 56, 492, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 71, 1, 0, 0, 0, 61, 62, 3, 32, 16, 0, 62, 63, 5, 0, 0, 1, 63, 71, 1, 0, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 0, 0, 1, 66, 71, 1, 0, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 0, 0, 1, 69, 71, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 3, 32, 16, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 32, 16, 0, 75, 85, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 4, 2, 0, 79, 85, 1, 0, 0, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 1, 0, 0, 82, 83, 3, 18, 9, 0, 83, 85, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 101, 3, 6, 3, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 36, 0, 0, 89, 101, 1, 0, 0, 0, 90, 91, 3, 14, 7, 0, 91, 92, 5, 37, 0, 0, 92, 101, 1, 0, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 2, 0, 0, 95, 101, 1, 0, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 40, 0, 0, 98, 101, 1, 0, 0, 0, 99, 101, 3, 44, 22, 0, 100, 86, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 39, 0, 0, 104, 113, 1, 0, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 34, 0, 0, 107, 113, 1, 0, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 35, 0, 0, 110, 113, 1, 0, 0, 0, 111, 113, 3, 8, 4, 0, 112, 102, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 128, 3, 10, 5, 0, 115, 116, 3, 16, 8, 0, 116, 117, 5, 3, 0, 0, 117, 128, 1, 0, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 5, 4, 0, 0, 120, 128, 1, 0, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 37, 0, 0, 123, 128, 1, 0, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 5, 0, 0, 126, 128, 1, 0, 0, 0, 127, 114, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 5, 6, 0, 0, 131, 163, 1, 0, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 7, 0, 0, 134, 163, 1, 0, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 8, 0, 0, 137, 163, 1, 0, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 5, 9, 0, 0, 140, 163, 1, 0, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 10, 0, 0, 143, 163, 1, 0, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 5, 11, 0, 0, 146, 163, 1, 0, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 5, 12, 0, 0, 149, 163, 1, 0, 0, 0, 150, 151, 3, 16, 8, 0, 151, 152, 5, 13, 0, 0, 152, 163, 1, 0, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 5, 14, 0, 0, 155, 163, 1, 0, 0, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 15, 0, 0, 158, 163, 1, 0, 0, 0, 159, 160, 3, 16, 8, 0, 160, 161, 5, 16, 0, 0, 161, 163, 1, 0, 0, 0, 162, 129, 1, 0, 0, 0, 162, 132, 1, 0, 0, 0, 162, 135, 1, 0, 0, 0, 162, 138, 1, 0, 0, 0, 162, 141, 1, 0, 0, 0, 162, 144, 1, 0, 0, 0, 162, 147, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 167, 3, 4, 2, 0, 165, 167, 3, 44, 22, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 171, 3, 12, 6, 0, 170, 172, 5, 18, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 180, 3, 12, 6, 0, 174, 176, 5, 18, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 3, 12, 6, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 19, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 17, 0, 0, 186, 187, 3, 12, 6, 0, 187, 188, 5, 19, 0, 0, 188, 17, 1, 0, 0, 0, 189, 200, 3, 20, 10, 0, 190, 191, 5, 36, 0, 0, 191, 200, 3, 28, 14, 0, 192, 193, 5, 37, 0, 0, 193, 200, 3, 28, 14, 0, 194, 195, 5, 2, 0, 0, 195, 200, 3, 28, 14, 0, 196, 197, 5, 40, 0, 0, 197, 200, 3, 28, 14, 0, 198, 200, 3, 44, 22, 0, 199, 189, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 39, 0, 0, 202, 209, 3, 28, 14, 0, 203, 204, 5, 34, 0, 0, 204, 209, 3, 28, 14, 0, 205, 206, 5, 35, 0, 0, 206, 209, 3, 28, 14, 0, 207, 209, 3, 22, 11, 0, 208, 201, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 220, 3, 24, 12, 0, 211, 212, 5, 3, 0, 0, 212, 220, 3, 30, 15, 0, 213, 214, 5, 4, 0, 0, 214, 220, 3, 30, 15, 0, 215, 216, 5, 37, 0, 0, 216, 220, 3, 30, 15, 0, 217, 218, 5, 5, 0, 0, 218, 220, 3, 30, 15, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 222, 5, 6, 0, 0, 222, 244, 3, 30, 15, 0, 223, 224, 5, 7, 0, 0, 224, 244, 3, 30, 15, 0, 225, 226, 5, 8, 0, 0, 226, 244, 3, 30, 15, 0, 227, 228, 5, 9, 0, 0, 228, 244, 3, 30, 15, 0, 229, 230, 5, 10, 0, 0, 230, 244, 3, 30, 15, 0, 231, 232, 5, 11, 0, 0, 232, 244, 3, 30, 15, 0, 233, 234, 5, 12, 0, 0, 234, 244, 3, 30, 15, 0, 235, 236, 5, 13, 0, 0, 236, 244, 3, 30, 15, 0, 237, 238, 5, 14, 0, 0, 238, 244, 3, 30, 15, 0, 239, 240, 5, 15, 0, 0, 240, 244, 3, 30, 15, 0, 241, 242, 5, 16, 0, 0, 242, 244, 3, 30, 15, 0, 243, 221, 1, 0, 0, 0, 243, 223, 1, 0, 0, 0, 243, 225, 1, 0, 0, 0, 243, 227, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 25, 1, 0, 0, 0, 245, 248, 3, 18, 9, 0, 246, 248, 3, 44, 22, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 17, 0, 0, 250, 252, 3, 26, 13, 0, 251, 253, 5, 18, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 261, 3, 26, 13, 0, 255, 257, 5, 18, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 3, 26, 13, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 19, 0, 0, 265, 29, 1, 0, 0, 0, 266, 267, 5, 17, 0, 0, 267, 268, 3, 26, 13, 0, 268, 269, 5, 19, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 6, 16, -1, 0, 271, 274, 3, 34, 17, 0, 272, 274, 3, 44, 22, 0, 273, 270, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 286, 1, 0, 0, 0, 275, 276, 10, 2, 0, 0, 276, 277, 5, 40, 0, 0, 277, 285, 3, 32, 16, 3, 278, 279, 10, 4, 0, 0, 279, 280, 5, 36, 0, 0, 280, 285, 3, 34, 17, 0, 281, 282, 10, 3, 0, 0, 282, 283, 5, 37, 0, 0, 283, 285, 3, 34, 17, 0, 284, 275, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 33, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 17, -1, 0, 290, 307, 3, 36, 18, 0, 291, 292, 5, 2, 0, 0, 292, 294, 5, 17, 0, 0, 293, 295, 3, 32, 16, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 5, 18, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 32, 16, 0, 304, 305, 5, 19, 0, 0, 305, 307, 1, 0, 0, 0, 306, 289, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 307, 319, 1, 0, 0, 0, 308, 309, 10, 4, 0, 0, 309, 310, 5, 39, 0, 0, 310, 318, 3, 36, 18, 0, 311, 312, 10, 3, 0, 0, 312, 313, 5, 34, 0, 0, 313, 318, 3, 36, 18, 0, 314, 315, 10, 2, 0, 0, 315, 316, 5, 35, 0, 0, 316, 318, 3, 36, 18, 0, 317, 308, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 35, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 6, 18, -1, 0, 323, 324, 3, 38, 19, 0, 324, 330, 1, 0, 0, 0, 325, 326, 10, 1, 0, 0, 326, 327, 5, 39, 0, 0, 327, 329, 3, 38, 19, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 37, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 340, 3, 40, 20, 0, 334, 340, 3, 44, 22, 0, 335, 336, 5, 17, 0, 0, 336, 337, 3, 32, 16, 0, 337, 338, 5, 19, 0, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 39, 1, 0, 0, 0, 341, 366, 3, 42, 21, 0, 342, 343, 5, 3, 0, 0, 343, 344, 5, 17, 0, 0, 344, 345, 3, 32, 16, 0, 345, 346, 5, 19, 0, 0, 346, 366, 1, 0, 0, 0, 347, 348, 5, 4, 0, 0, 348, 349, 5, 17, 0, 0, 349, 350, 3, 32, 16, 0, 350, 351, 5, 19, 0, 0, 351, 366, 1, 0, 0, 0, 352, 353, 5, 20, 0, 0, 353, 354, 3, 32, 16, 0, 354, 355, 5, 20, 0, 0, 355, 362, 1, 0, 0, 0, 356, 357, 5, 5, 0, 0, 357, 358, 5, 17, 0, 0, 358, 359, 3, 32, 16, 0, 359, 360, 5, 19, 0, 0, 360, 362, 1, 0, 0, 0, 361, 352, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 366, 1, 0, 0, 0, 363, 364, 5, 37, 0, 0, 364, 366, 3, 34, 17, 0, 365, 341, 1, 0, 0, 0, 365, 342, 1, 0, 0, 0, 365, 347, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 41, 1, 0, 0, 0, 367, 368, 5, 6, 0, 0, 368, 369, 5, 17, 0, 0, 369, 370, 3, 32, 16, 0, 370, 371, 5, 19, 0, 0, 371, 423, 1, 0, 0, 0, 372, 373, 5, 7, 0, 0, 373, 374, 5, 17, 0, 0, 374, 375, 3, 32, 16, 0, 375, 376, 5, 19, 0, 0, 376, 423, 1, 0, 0, 0, 377, 378, 5, 8, 0, 0, 378, 379, 5, 17, 0, 0, 379, 380, 3, 32, 16, 0, 380, 381, 5, 19, 0, 0, 381, 423, 1, 0, 0, 0, 382, 383, 5, 9, 0, 0, 383, 384, 5, 17, 0, 0, 384, 385, 3, 32, 16, 0, 385, 386, 5, 19, 0, 0, 386, 423, 1, 0, 0, 0, 387, 388, 5, 10, 0, 0, 388, 389, 5, 17, 0, 0, 389, 390, 3, 32, 16, 0, 390, 391, 5, 19, 0, 0, 391, 423, 1, 0, 0, 0, 392, 393, 5, 11, 0, 0, 393, 394, 5, 17, 0, 0, 394, 395, 3, 32, 16, 0, 395, 396, 5, 19, 0, 0, 396, 423, 1, 0, 0, 0, 397, 398, 5, 12, 0, 0, 398, 399, 5, 17, 0, 0, 399, 400, 3, 32, 16, 0, 400, 401, 5, 19, 0, 0, 401, 423, 1, 0, 0, 0, 402, 403, 5, 13, 0, 0, 403, 404, 5, 17, 0, 0, 404, 405, 3, 32, 16, 0, 405, 406, 5, 19, 0, 0, 406, 423, 1, 0, 0, 0, 407, 408, 5, 14, 0, 0, 408, 409, 5, 17, 0, 0, 409, 410, 3, 32, 16, 0, 410, 411, 5, 19, 0, 0, 411, 423, 1, 0, 0, 0, 412, 413, 5, 15, 0, 0, 413, 414, 5, 17, 0, 0, 414, 415, 3, 32, 16, 0, 415, 416, 5, 19, 0, 0, 416, 423, 1, 0, 0, 0, 417, 418, 5, 16, 0, 0, 418, 419, 5, 17, 0, 0, 419, 420, 3, 32, 16, 0, 420, 421, 5, 19, 0, 0, 421, 423, 1, 0, 0, 0, 422, 367, 1, 0, 0, 0, 422, 372, 1, 0, 0, 0, 422, 377, 1, 0, 0, 0, 422, 382, 1, 0, 0, 0, 422, 387, 1, 0, 0, 0, 422, 392, 1, 0, 0, 0, 422, 397, 1, 0, 0, 0, 422, 402, 1, 0, 0, 0, 422, 407, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 423, 43, 1, 0, 0, 0, 424, 426, 3, 46, 23, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 38, 0, 0, 428, 429, 5, 39, 0, 0, 429, 436, 3, 46, 23, 0, 430, 432, 3, 46, 23, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 5, 38, 0, 0, 434, 436, 3, 46, 23, 0, 435, 425, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 45, 1, 0, 0, 0, 437, 439, 3, 48, 24, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 5, 21, 0, 0, 441, 443, 3, 48, 24, 0, 442, 438, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 47, 1, 0, 0, 0, 444, 445, 6, 24, -1, 0, 445, 454, 3, 56, 28, 0, 446, 454, 5, 43, 0, 0, 447, 454, 5, 45, 0, 0, 448, 454, 3, 52, 26, 0, 449, 454, 3, 54, 27, 0, 450, 454, 3, 50, 25, 0, 451, 452, 5, 37, 0, 0, 452, 454, 3, 44, 22, 0, 453, 444, 1, 0, 0, 0, 453, 446, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 459, 1, 0, 0, 0, 455, 456, 10, 2, 0, 0, 456, 458, 5, 44, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 49, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 22, 0, 0, 463, 464, 5, 17, 0, 0, 464, 465, 5, 43, 0, 0, 465, 479, 5, 19, 0, 0, 466, 467, 5, 23, 0, 0, 467, 468, 5, 17, 0, 0, 468, 479, 5, 19, 0, 0, 469, 470, 5, 24, 0, 0, 470, 471, 5, 17, 0, 0, 471, 472, 5, 43, 0, 0, 472, 473, 5, 18, 0, 0, 473, 474, 5, 43, 0, 0, 474, 479, 5, 19, 0, 0, 475, 476, 5, 25, 0, 0, 476, 477, 5, 17, 0, 0, 477, 479, 5, 19, 0, 0, 478, 462, 1, 0, 0, 0, 478, 466, 1, 0, 0, 0, 478, 469, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 479, 51, 1, 0, 0, 0, 480, 483, 7, 0, 0, 0, 481, 483, 7, 1, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 53, 1, 0, 0, 0, 484, 486, 5, 36, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 491, 5, 33, 0, 0, 488, 489, 5, 37, 0, 0, 489, 491, 5, 33, 0, 0, 490, 485, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 55, 1, 0, 0, 0, 492, 493, 5, 43, 0, 0, 493, 494, 5, 35, 0, 0, 494, 495, 5, 43, 0, 0, 495, 57, 1, 0, 0, 0, 42, 70, 84, 100, 112, 127, 162, 166, 171, 175, 180, 199, 208, 219, 243, 247, 252, 256, 261, 273, 284, 286, 296, 301, 306, 317, 319, 330, 339, 361, 365, 422, 425, 431, 435, 438, 442, 453, 459, 478, 482, 485, 490]