token literal names:
null
'reset_seed'
'real_precision'
'real_rounding_mode'
'use_real_notation'
'use_scientific_notation'
'sc_notation_max_left'
'sc_notation_max_right'
'use_degrees'
'seed'
'base_notation_convention'
'logical_symbol'
'max_store'
'delete_duplicates'
'='
'ceiling'
'down'
'floor'
'half_down'
'half_even'
'half_up'
'unnecessary'
'up'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUIT
HELP
LISTOPTIONS
INFO
CLEAR
MODE
INT
UINT
BOOL
ARITHMETIC
PROGRAMMER
LOGS
FAVOS
ADDFAVO
DELFAVO
USELOG
USEFAVO
RESETLOG
RESETFAVO
NEWLINE
WS

rule names:
setting
info
option
modes
roundingmode
history


atn:
[4, 1, 43, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 159, 0, 21, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 22, 5, 23, 0, 0, 13, 22, 5, 24, 0, 0, 14, 22, 5, 25, 0, 0, 15, 16, 5, 26, 0, 0, 16, 22, 3, 2, 1, 0, 17, 22, 5, 27, 0, 0, 18, 22, 3, 4, 2, 0, 19, 22, 5, 1, 0, 0, 20, 22, 3, 10, 5, 0, 21, 12, 1, 0, 0, 0, 21, 13, 1, 0, 0, 0, 21, 14, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 37, 5, 28, 0, 0, 24, 37, 5, 2, 0, 0, 25, 37, 5, 3, 0, 0, 26, 37, 5, 4, 0, 0, 27, 37, 5, 5, 0, 0, 28, 37, 5, 6, 0, 0, 29, 37, 5, 7, 0, 0, 30, 37, 5, 8, 0, 0, 31, 37, 5, 9, 0, 0, 32, 37, 5, 10, 0, 0, 33, 37, 5, 11, 0, 0, 34, 37, 5, 12, 0, 0, 35, 37, 5, 13, 0, 0, 36, 23, 1, 0, 0, 0, 36, 24, 1, 0, 0, 0, 36, 25, 1, 0, 0, 0, 36, 26, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 28, 0, 0, 39, 40, 5, 14, 0, 0, 40, 78, 3, 6, 3, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 14, 0, 0, 43, 78, 5, 30, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 14, 0, 0, 46, 78, 3, 8, 4, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 14, 0, 0, 49, 78, 5, 31, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 14, 0, 0, 52, 78, 5, 31, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 14, 0, 0, 55, 78, 5, 30, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 5, 14, 0, 0, 58, 78, 5, 30, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 5, 14, 0, 0, 61, 78, 5, 31, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 5, 14, 0, 0, 64, 78, 5, 29, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 14, 0, 0, 67, 78, 5, 31, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 5, 14, 0, 0, 70, 78, 5, 31, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 5, 14, 0, 0, 73, 78, 5, 29, 0, 0, 74, 75, 5, 13, 0, 0, 75, 76, 5, 14, 0, 0, 76, 78, 5, 31, 0, 0, 77, 38, 1, 0, 0, 0, 77, 41, 1, 0, 0, 0, 77, 44, 1, 0, 0, 0, 77, 47, 1, 0, 0, 0, 77, 50, 1, 0, 0, 0, 77, 53, 1, 0, 0, 0, 77, 56, 1, 0, 0, 0, 77, 59, 1, 0, 0, 0, 77, 62, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 82, 5, 32, 0, 0, 80, 82, 5, 33, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 92, 5, 15, 0, 0, 84, 92, 5, 16, 0, 0, 85, 92, 5, 17, 0, 0, 86, 92, 5, 18, 0, 0, 87, 92, 5, 19, 0, 0, 88, 92, 5, 20, 0, 0, 89, 92, 5, 21, 0, 0, 90, 92, 5, 22, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 114, 5, 34, 0, 0, 94, 114, 5, 35, 0, 0, 95, 97, 5, 36, 0, 0, 96, 98, 5, 29, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 114, 1, 0, 0, 0, 99, 101, 5, 37, 0, 0, 100, 102, 5, 29, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 114, 1, 0, 0, 0, 103, 105, 5, 38, 0, 0, 104, 106, 5, 29, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 114, 1, 0, 0, 0, 107, 109, 5, 39, 0, 0, 108, 110, 5, 29, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 114, 5, 40, 0, 0, 112, 114, 5, 41, 0, 0, 113, 93, 1, 0, 0, 0, 113, 94, 1, 0, 0, 0, 113, 95, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 10, 21, 36, 77, 81, 91, 97, 101, 105, 109, 113]