token literal names:
null
'reset_seed'
'real_precision'
'real_rounding_mode'
'use_real_notation'
'use_scientific_notation'
'sc_notation_max_left'
'sc_notation_max_right'
'use_degrees'
'seed'
'base_notation_convention'
'logical_symbol'
'='
'ceiling'
'down'
'floor'
'half_down'
'half_even'
'half_up'
'unnecessary'
'up'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUIT
HELP
LISTOPTIONS
INFO
CLEAR
MODE
INT
UINT
BOOL
ARITHMETIC
PROGRAMMER
LOGS
FAVOS
ADDFAVO
DELFAVO
USELOG
USEFAVO
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
QUIT
HELP
LISTOPTIONS
INFO
CLEAR
MODE
INT
UINT
BOOL
ARITHMETIC
PROGRAMMER
LOGS
FAVOS
ADDFAVO
DELFAVO
USELOG
USEFAVO
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 524, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 341, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 378, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 385, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 393, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 400, 8, 25, 1, 26, 3, 26, 403, 8, 26, 1, 26, 1, 26, 1, 27, 4, 27, 408, 8, 27, 11, 27, 12, 27, 409, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 421, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 447, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 455, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 464, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 476, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 488, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 499, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 511, 8, 36, 1, 37, 3, 37, 514, 8, 37, 1, 37, 1, 37, 1, 38, 4, 38, 519, 8, 38, 11, 38, 12, 38, 520, 1, 38, 1, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 2, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 549, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 90, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 124, 1, 0, 0, 0, 9, 142, 1, 0, 0, 0, 11, 166, 1, 0, 0, 0, 13, 187, 1, 0, 0, 0, 15, 209, 1, 0, 0, 0, 17, 221, 1, 0, 0, 0, 19, 226, 1, 0, 0, 0, 21, 251, 1, 0, 0, 0, 23, 266, 1, 0, 0, 0, 25, 268, 1, 0, 0, 0, 27, 276, 1, 0, 0, 0, 29, 281, 1, 0, 0, 0, 31, 287, 1, 0, 0, 0, 33, 297, 1, 0, 0, 0, 35, 307, 1, 0, 0, 0, 37, 315, 1, 0, 0, 0, 39, 327, 1, 0, 0, 0, 41, 340, 1, 0, 0, 0, 43, 348, 1, 0, 0, 0, 45, 377, 1, 0, 0, 0, 47, 384, 1, 0, 0, 0, 49, 392, 1, 0, 0, 0, 51, 399, 1, 0, 0, 0, 53, 402, 1, 0, 0, 0, 55, 407, 1, 0, 0, 0, 57, 420, 1, 0, 0, 0, 59, 433, 1, 0, 0, 0, 61, 446, 1, 0, 0, 0, 63, 454, 1, 0, 0, 0, 65, 463, 1, 0, 0, 0, 67, 475, 1, 0, 0, 0, 69, 487, 1, 0, 0, 0, 71, 498, 1, 0, 0, 0, 73, 510, 1, 0, 0, 0, 75, 513, 1, 0, 0, 0, 77, 518, 1, 0, 0, 0, 79, 80, 5, 114, 0, 0, 80, 81, 5, 101, 0, 0, 81, 82, 5, 115, 0, 0, 82, 83, 5, 101, 0, 0, 83, 84, 5, 116, 0, 0, 84, 85, 5, 95, 0, 0, 85, 86, 5, 115, 0, 0, 86, 87, 5, 101, 0, 0, 87, 88, 5, 101, 0, 0, 88, 89, 5, 100, 0, 0, 89, 2, 1, 0, 0, 0, 90, 91, 5, 114, 0, 0, 91, 92, 5, 101, 0, 0, 92, 93, 5, 97, 0, 0, 93, 94, 5, 108, 0, 0, 94, 95, 5, 95, 0, 0, 95, 96, 5, 112, 0, 0, 96, 97, 5, 114, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 99, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 115, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 111, 0, 0, 103, 104, 5, 110, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 95, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 117, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 100, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 103, 0, 0, 118, 119, 5, 95, 0, 0, 119, 120, 5, 109, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 100, 0, 0, 122, 123, 5, 101, 0, 0, 123, 6, 1, 0, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 95, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 95, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 110, 0, 0, 141, 8, 1, 0, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 95, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 99, 0, 0, 156, 157, 5, 95, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 110, 0, 0, 165, 10, 1, 0, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 95, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 95, 0, 0, 178, 179, 5, 109, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 120, 0, 0, 181, 182, 5, 95, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 116, 0, 0, 186, 12, 1, 0, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 95, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 95, 0, 0, 199, 200, 5, 109, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 120, 0, 0, 202, 203, 5, 95, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 103, 0, 0, 206, 207, 5, 104, 0, 0, 207, 208, 5, 116, 0, 0, 208, 14, 1, 0, 0, 0, 209, 210, 5, 117, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 95, 0, 0, 213, 214, 5, 100, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 103, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 115, 0, 0, 220, 16, 1, 0, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 100, 0, 0, 225, 18, 1, 0, 0, 0, 226, 227, 5, 98, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 95, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 95, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 118, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 110, 0, 0, 250, 20, 1, 0, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 103, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 95, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 121, 0, 0, 261, 262, 5, 109, 0, 0, 262, 263, 5, 98, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 108, 0, 0, 265, 22, 1, 0, 0, 0, 266, 267, 5, 61, 0, 0, 267, 24, 1, 0, 0, 0, 268, 269, 5, 99, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 103, 0, 0, 275, 26, 1, 0, 0, 0, 276, 277, 5, 100, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 119, 0, 0, 279, 280, 5, 110, 0, 0, 280, 28, 1, 0, 0, 0, 281, 282, 5, 102, 0, 0, 282, 283, 5, 108, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 114, 0, 0, 286, 30, 1, 0, 0, 0, 287, 288, 5, 104, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 102, 0, 0, 291, 292, 5, 95, 0, 0, 292, 293, 5, 100, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 119, 0, 0, 295, 296, 5, 110, 0, 0, 296, 32, 1, 0, 0, 0, 297, 298, 5, 104, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 102, 0, 0, 301, 302, 5, 95, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 118, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 110, 0, 0, 306, 34, 1, 0, 0, 0, 307, 308, 5, 104, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 108, 0, 0, 310, 311, 5, 102, 0, 0, 311, 312, 5, 95, 0, 0, 312, 313, 5, 117, 0, 0, 313, 314, 5, 112, 0, 0, 314, 36, 1, 0, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 99, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 115, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 114, 0, 0, 325, 326, 5, 121, 0, 0, 326, 38, 1, 0, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 112, 0, 0, 329, 40, 1, 0, 0, 0, 330, 341, 5, 113, 0, 0, 331, 332, 5, 113, 0, 0, 332, 333, 5, 117, 0, 0, 333, 334, 5, 105, 0, 0, 334, 341, 5, 116, 0, 0, 335, 341, 5, 101, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 120, 0, 0, 338, 339, 5, 105, 0, 0, 339, 341, 5, 116, 0, 0, 340, 330, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 42, 1, 0, 0, 0, 342, 349, 5, 104, 0, 0, 343, 344, 5, 104, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 108, 0, 0, 346, 349, 5, 112, 0, 0, 347, 349, 5, 63, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 44, 1, 0, 0, 0, 350, 378, 5, 108, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 115, 0, 0, 354, 378, 5, 116, 0, 0, 355, 356, 5, 108, 0, 0, 356, 378, 5, 111, 0, 0, 357, 358, 5, 108, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 115, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 112, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 110, 0, 0, 368, 378, 5, 115, 0, 0, 369, 378, 5, 111, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 112, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 105, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 110, 0, 0, 376, 378, 5, 115, 0, 0, 377, 350, 1, 0, 0, 0, 377, 351, 1, 0, 0, 0, 377, 355, 1, 0, 0, 0, 377, 357, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 378, 46, 1, 0, 0, 0, 379, 385, 5, 105, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 110, 0, 0, 382, 383, 5, 102, 0, 0, 383, 385, 5, 111, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 48, 1, 0, 0, 0, 386, 393, 5, 99, 0, 0, 387, 388, 5, 99, 0, 0, 388, 389, 5, 108, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 97, 0, 0, 391, 393, 5, 114, 0, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 50, 1, 0, 0, 0, 394, 400, 5, 109, 0, 0, 395, 396, 5, 109, 0, 0, 396, 397, 5, 111, 0, 0, 397, 398, 5, 100, 0, 0, 398, 400, 5, 101, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 52, 1, 0, 0, 0, 401, 403, 5, 45, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 55, 27, 0, 405, 54, 1, 0, 0, 0, 406, 408, 7, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 56, 1, 0, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 117, 0, 0, 414, 421, 5, 101, 0, 0, 415, 416, 5, 102, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 108, 0, 0, 418, 419, 5, 115, 0, 0, 419, 421, 5, 101, 0, 0, 420, 411, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 421, 58, 1, 0, 0, 0, 422, 434, 5, 97, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 105, 0, 0, 426, 427, 5, 116, 0, 0, 427, 428, 5, 104, 0, 0, 428, 429, 5, 109, 0, 0, 429, 430, 5, 101, 0, 0, 430, 431, 5, 116, 0, 0, 431, 432, 5, 105, 0, 0, 432, 434, 5, 99, 0, 0, 433, 422, 1, 0, 0, 0, 433, 423, 1, 0, 0, 0, 434, 60, 1, 0, 0, 0, 435, 447, 5, 112, 0, 0, 436, 437, 5, 112, 0, 0, 437, 438, 5, 114, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 5, 103, 0, 0, 440, 441, 5, 114, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 109, 0, 0, 443, 444, 5, 109, 0, 0, 444, 445, 5, 101, 0, 0, 445, 447, 5, 114, 0, 0, 446, 435, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 447, 62, 1, 0, 0, 0, 448, 449, 5, 108, 0, 0, 449, 455, 5, 108, 0, 0, 450, 451, 5, 108, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 103, 0, 0, 453, 455, 5, 115, 0, 0, 454, 448, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 64, 1, 0, 0, 0, 456, 457, 5, 108, 0, 0, 457, 464, 5, 102, 0, 0, 458, 459, 5, 102, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 118, 0, 0, 461, 462, 5, 111, 0, 0, 462, 464, 5, 115, 0, 0, 463, 456, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 464, 66, 1, 0, 0, 0, 465, 466, 5, 97, 0, 0, 466, 476, 5, 102, 0, 0, 467, 468, 5, 97, 0, 0, 468, 469, 5, 100, 0, 0, 469, 470, 5, 100, 0, 0, 470, 471, 5, 95, 0, 0, 471, 472, 5, 102, 0, 0, 472, 473, 5, 97, 0, 0, 473, 474, 5, 118, 0, 0, 474, 476, 5, 111, 0, 0, 475, 465, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 476, 68, 1, 0, 0, 0, 477, 478, 5, 100, 0, 0, 478, 488, 5, 102, 0, 0, 479, 480, 5, 100, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 108, 0, 0, 482, 483, 5, 95, 0, 0, 483, 484, 5, 102, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 118, 0, 0, 486, 488, 5, 111, 0, 0, 487, 477, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 488, 70, 1, 0, 0, 0, 489, 490, 5, 117, 0, 0, 490, 499, 5, 108, 0, 0, 491, 492, 5, 117, 0, 0, 492, 493, 5, 115, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 95, 0, 0, 495, 496, 5, 108, 0, 0, 496, 497, 5, 111, 0, 0, 497, 499, 5, 103, 0, 0, 498, 489, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 499, 72, 1, 0, 0, 0, 500, 501, 5, 117, 0, 0, 501, 511, 5, 102, 0, 0, 502, 503, 5, 117, 0, 0, 503, 504, 5, 115, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 95, 0, 0, 506, 507, 5, 102, 0, 0, 507, 508, 5, 97, 0, 0, 508, 509, 5, 118, 0, 0, 509, 511, 5, 111, 0, 0, 510, 500, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 511, 74, 1, 0, 0, 0, 512, 514, 5, 13, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 10, 0, 0, 516, 76, 1, 0, 0, 0, 517, 519, 7, 1, 0, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 6, 38, 0, 0, 523, 78, 1, 0, 0, 0, 20, 0, 340, 348, 377, 384, 392, 399, 402, 409, 420, 433, 446, 454, 463, 475, 487, 498, 510, 513, 520, 1, 6, 0, 0]