T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
MUL=28
DIV=29
ADD=30
SUB=31
ID=32
INT=33
FLOAT=34
NEWLINE=35
WS=36
'seed'=1
'('=2
')'=3
'reset_seed'=4
','=5
'log'=6
'sin'=7
'cos'=8
'tan'=9
'sinh'=10
'cosh'=11
'tanh'=12
'asin'=13
'acos'=14
'atan'=15
'i'=16
'rand_int'=17
'rand_real'=18
'rand_ratio'=19
'rand_cmplx'=20
'pi'=21
'PI'=22
'Pi'=23
'pI'=24
'π'=25
'E'=26
'e'=27
'*'=28
'/'=29
'+'=30
'-'=31
