T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
MUL=31
DIV=32
ADD=33
SUB=34
ID=35
INT=36
ENOTATION=37
FLOAT=38
NEWLINE=39
WS=40
'seed'=1
'('=2
')'=3
'reset_seed'=4
','=5
'root'=6
'^'=7
'log'=8
'sqrt'=9
'sin'=10
'cos'=11
'tan'=12
'sinh'=13
'cosh'=14
'tanh'=15
'asin'=16
'acos'=17
'atan'=18
'i'=19
'rand_int'=20
'rand_real'=21
'rand_ratio'=22
'rand_cmplx'=23
'pi'=24
'PI'=25
'Pi'=26
'pI'=27
'π'=28
'E'=29
'e'=30
'*'=31
'/'=32
'+'=33
'-'=34
