T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
MUL=30
DIV=31
ADD=32
SUB=33
ID=34
INT=35
ENOTATION=36
FLOAT=37
NEWLINE=38
WS=39
'seed'=1
'('=2
')'=3
'reset_seed'=4
','=5
'^'=6
'log'=7
'sqrt'=8
'sin'=9
'cos'=10
'tan'=11
'sinh'=12
'cosh'=13
'tanh'=14
'asin'=15
'acos'=16
'atan'=17
'i'=18
'rand_int'=19
'rand_real'=20
'rand_ratio'=21
'rand_cmplx'=22
'pi'=23
'PI'=24
'Pi'=25
'pI'=26
'π'=27
'E'=28
'e'=29
'*'=30
'/'=31
'+'=32
'-'=33
